/* Styling for the book appointment page */
.book-appointment-page {
  background-color: #ffe6ff;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

/* Styling for the appointment container */
.book-appointment-container {
  width: 30%;
  padding: 30px;
  border-radius: 15px;
  background: linear-gradient(145deg, #ffffff, #ffffff);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15), inset 0 -4px 10px rgba(0, 0, 0, 0.05);
  font-family: 'Lora', serif;
  transition: transform 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}

.book-appointment-container::before,
.book-appointment-container::after {
  content: '';
  position: absolute;
  width: 150px;
  height: 150px;
  background: radial-gradient(circle, #00aaff, transparent);
  border-radius: 50%;
  z-index: 1;
  animation: float 2s ease-in-out infinite;
}

.book-appointment-container::before {
  top: -80px;
  right: -80px;
}

.book-appointment-container::after {
  bottom: -80px;
  left: -80px;
  animation-direction: reverse;
}

/* Styling for the form group */
.form-group {
  margin-bottom: 20px;
}

/* Styling for the form labels */
.form-group label {
  font-size: 18px;
  font-weight: bold;
  color: #000000;
  margin-bottom: 8px;
}

/* Styling for input fields */
.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  color: #333;
  background-color: #fff;
  transition: border-color 0.3s ease;
}

/* Focus state for input and select */
.form-group input:focus,
.form-group select:focus {
  border-color:#333;
  outline: none;
}


/* Styling for buttons */
button {
  padding: 12px 18px;
  background-color: #66b3ff;
  color: black;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, transform 0.3s;
}

button:hover {
  background-color: #ff66cc;
  transform: translateY(-2px);
}

button:active {
  background-color: #66b3ff;
  transform: translateY(0);
}

/* Styling for the salon quote section */
.quote-section {
  max-width: 400px;
  text-align: center;
  font-family: 'Lora', serif;
  color: #333;
  padding: 20px;
  background: #b3d9ff;
  opacity: 0.7;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.quote-section img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.quote-section p {
  font-size: 20px;
  font-style: italic;
  line-height: 1.6;
  color: #000000;
  margin-bottom: 10px;
  font-weight: 20px;
}

/* Success Modal Styling */
.success-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.success-modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.success-modal-content p {
  font-size: 18px;
  margin-bottom: 20px;
}

.success-modal-content button {
  padding: 10px 20px;
  background-color: #00aaff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.success-modal-content button:hover {
  background-color: #f588ce;
}

