/* General Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f9f9f9;
  height: 100vh; /* Ensure body takes up the full viewport height */
  display: flex;
  flex-direction: column; /* Allow stacking elements vertically */
}

/* Signature Bridal Image Section */
.bridal-signature-image {
  width: 100%;
  max-width: 100%; /* Restrict maximum width for larger screens */
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px; /* Add spacing below the image */
  opacity: 0; /* Start with image hidden */
  animation: fadeIn 1.5s ease-out forwards;
}

.bridal-signature-img {
  width: 100%;
  height: auto;
  object-fit: cover; /* Maintains aspect ratio without distortion */
  border-radius: 12px;
}

/* WHY CHOOSE SALON Section */
.container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  background-color: #fff;
  width: 100%; /* Increase the container's width to 100% of its parent */
}

/* Left content (text section) */
.left {
  flex: 1;
  padding: 20px;
}

/* Heading (Why Choose Our Salon) */
.left h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #3a3a3a;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow */
  font-family: 'Georgia', serif; /* Elegant font for the heading */
  animation: fadeInText 2s ease-out; /* Add fade-in animation */
}

/* Paragraph styling */
.left p {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #555;
  margin-bottom: 20px;
  font-family: 'Arial', sans-serif; /* Simple font for body text */
  text-align: justify; /* Align the text */
  position: relative;
  z-index: 1;
}

/* Adding a highlight effect on text */
.left p::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 3px;
  background-color: #cce6ff;
  transform: scaleX(0);
  transition: transform 0.4s ease;
  z-index: -1;
}

.left p:hover::before {
  transform: scaleX(1); /* On hover, underline the paragraph */
}

/* Fade-in animation for heading */
@keyframes fadeInText {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Right content (Image section) */
.right {
  flex: 1;
  padding: 20px;
}

.right img {
  width: 100%;
  height: 450px; /* Reduced height for the image */
  object-fit: cover; /* Maintains aspect ratio without distortion */
  border-radius: 12px;
  margin-right: 40px;
}
/* Bridal Team Section */
.bridal-team-section {
  padding: 30px 20px;
  background-color: #cce6ff;
  width: 100%; /* Ensure full width */
  position: relative;
  overflow: hidden; /* Prevent any overflowing content */
}

/* Bridal Team Container */
.bridal-team-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

/* Bridal Team Content */
.bridal-team-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
  flex-wrap: wrap;
  animation: slideInFromLeft 1.5s ease-out;
}

@keyframes slideInFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Signature Fade In Effect */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Text Content */
.bridal-team-content {
  display: flex;
  flex-direction: row-reverse; /* Change the flex direction to reverse to switch positions */
  align-items: flex-start;
  gap: 10px;
  flex-wrap: wrap;
  animation: slideInFromRight 1.5s ease-out;
}

/* Bridal Team Image Section */
.bridal-team-image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  opacity: 0; /* Start with image section hidden */
  animation: slideInFromLeft 1.5s ease-out 1s forwards; /* Change to slide in from the left */
  height: 400px; /* Set the same height as the text content */
}

@keyframes slideInFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.bridal-team-image {
  width: 100%; /* Ensure width fills the container */
  height: 100%; /* Match the height of the text content */
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-left: -50px; /* Adjust margin to suit the left side */
  transform: scale(0.95); /* Slightly scale down initially */
  object-fit: cover; /* Maintain aspect ratio without distortion */
}

/* Bridal Text Content */
/* Bridal Text Content */
.bridal-text-content {
  flex: 1;
  width: 1600px; /* Set a fixed width for a wider container */
  height: 400px; /* Set a fixed height */
  padding: 10px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-right: -100px; /* Shift to the right */
  opacity: 0; /* Start with text hidden */
  animation: slideInFromLeft 1s ease-out forwards; /* Slide the text content from the left */
}

/* Text Styling */
.bridal-text-content h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #3a3a3a;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.bridal-text-content p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 15px;
  text-align: justify;
}

/* Animation for sliding from left */
@keyframes slideInFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%); /* Start off-screen on the left */
  }
  100% {
    opacity: 1;
    transform: translateX(0); /* End at the original position */
  }
}

/* Ensure Parent Container is a flexbox container */
.bridal-team-content {
  display: flex;
  flex-direction: row-reverse; /* Switch positions of content and image */
  align-items: flex-start;
  gap: 10px;
  flex-wrap: wrap;
}


/* Image Hover Zoom Animation */
@keyframes zoomIn {
  0% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1.05);
  }
}

.bridal-team-image:hover {
  animation: zoomIn 0.3s ease-out forwards;
}

.bridal-team-image:hover {
  transform: scale(1.05); /* Slight zoom effect on hover */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .bridal-container {
    padding: 10px;
  }

  .bridal-signature-image {
    margin-bottom: 30px;
  }

  .bridal-team-section h2 {
    font-size: 28px;
  }

  .bridal-team-section p {
    font-size: 14px;
  }

  .bridal-team-content {
    flex-direction: column;
  }

  .left {
    padding-right: 0;
  }

  .right img {
    max-width: 100%;
  }
}


