/* General layout for the page */
.contact-us-page {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  background-color: #f4f7fa; 
  background-image: url(../images/image9.jpg);
  background-size: cover; /* Ensures the image covers the whole container */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; 
}

/* Contact Us container */
.contact-us-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; /* Allow wrapping on smaller screens */
  gap: 40px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

/* Contact form section */
.contact-form-section {
  flex: 1;
  background-color: rgba(255, 255, 255, 0.8); /* Slightly increased opacity */
  border-radius: 12px; /* Slightly rounded corners */
  padding: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15); /* Increased shadow for depth */
  backdrop-filter: blur(12px); /* Frosted glass effect */
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.contact-form-section:hover {
  transform: translateY(-5px); /* Hover effect */
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2); /* Enhanced hover shadow */
}

.contact-form {
  padding-right: 20px; /* Add gap inside the form from the right */
}

/* Heading styles */
.contact-form-section h2 {
  font-size: 26px; /* Slightly larger heading */
  font-weight: 700; /* Increased weight for emphasis */
  color: #333;
  text-align: center;
  margin-bottom: 20px;
  position: relative;
  font-family: 'Poppins', sans-serif;
}

/* Heading underline effect */
.contact-form-section h2::before {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 50%;
  width: 60%; /* Extended width */
  height: 3px; /* Slightly thicker underline */
  background-color: #00aaff;
  transform: translateX(-50%);
}

/* Contact form description */
.contact-form-section p {
  font-size: 15px; /* Slightly larger for readability */
  font-weight: 400;
  color: #666;
  text-align: center;
  margin-bottom: 20px;
}

/* Form styling */
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px; /* Increased padding for comfort */
  font-size: 15px; /* Slightly larger font size */
  border: 1px solid #ddd;
  border-radius: 6px; /* More rounded corners */
  background-color: rgba(255, 255, 255, 0.95);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 15px;
}

/* Focus effect */
.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #00aaff;
  box-shadow: 0 0 8px rgba(0, 170, 255, 0.4);
}

/* Textarea styling */
.contact-form textarea {
  resize: none;
  height: 140px; /* Increased height */
}

/* Submit button styling */
.submit-btn {
  padding: 10px 20px; /* Increased padding */
  background-color: #00aaff;
  color: white;
  border: none;
  border-radius: 6px; /* More rounded corners */
  font-size: 15px; /* Slightly larger font */
  font-weight: 700; /* Bold text */
  cursor: pointer;
  max-width: 180px; /* Slightly larger button */
  margin-top: 15px;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.submit-btn:hover {
  background-color: #f588ce;
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 170, 255, 0.4);
}

/* Contact info section */
.contact-info-section {
  flex: 1;
  background-color: rgba(255, 255, 255, 0.8); /* Slightly increased opacity */
  border-radius: 12px;
  padding: 30px; /* Increased padding */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15); /* Enhanced shadow */
  backdrop-filter: blur(10px); /* Stronger frosted glass effect */
}

/* Contact info section heading */
.contact-info-section h2 {
  font-size: 28px; /* Slightly larger heading */
  font-weight: 600;
  color: #333;
  text-align: center;
  margin-bottom: 15px;
  font-family: 'Poppins', sans-serif; /* Consistent with overall font */
}

/* Contact info list styling */
.contact-info-section ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
}

.contact-info-section li {
  font-size: 16px; /* Slightly larger text for list items */
  color: #555; /* Darker gray for readability */
  margin-bottom: 12px;
  font-family: 'Poppins', sans-serif; /* Consistent font */
}

.contact-info-section li a {
  color: #00aaff;
  text-decoration: none;
  font-weight: 600; /* Bold links */
  transition: color 0.3s ease, text-decoration 0.3s ease;
}

.contact-info-section li a:hover {
  color: #f588ce;
  text-decoration: underline; /* Adds underline on hover */
}