/* Footer General Styling */
.footer {
    background-color: #282c34;
    color: #fff;
    padding: 10px 10px; /* Reduced padding */
    text-align: center;
    font-family: 'Arial', sans-serif;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-section {
    flex: 1;
    min-width: 250px;
    margin: 5px; /* Reduced margin */
    padding: 5px; /* Reduced padding */
  }
  
  .footer-section p {
    color: #fff;
    margin: 5px 0; /* Reduced spacing */
  }
  
  .footer-logo {
    font-size: 20px; /* Slightly smaller */
    margin-bottom: 5px; /* Reduced margin */
    color: white;
  }
  
  .footer-description {
    font-size: 14px; /* Smaller font */
    color: white;
  }
  
  /* Links Section */
  .footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-links li {
    margin: 3px 0; /* Reduced spacing */
  }
  
  .footer-links a {
    color: white;
    text-decoration: none;
    font-size: 14px; /* Smaller font */
    transition: color 0.3s ease;
  }
  
  .footer-links a:hover {
    color: #61dafb;
  }
  
  /* Contact Information */
  .footer-contact {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-contact li {
    margin: 5px 0; /* Reduced spacing */
    font-size: 14px;
    color: #fff; /* Smaller font */
  }
  
  .footer-contact i {
    margin-right: 5px; /* Adjusted icon spacing */
    color: #61dafb;
  }
  
  /* Subscription Section */
  .footer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px; /* Reduced gap */
  }
  
  .footer-input {
    padding: 8px; /* Reduced padding */
    width: 100%;
    max-width: 250px; /* Adjusted width */
    border: none;
    border-radius: 5px;
    font-size: 14px; /* Smaller font */
  }
  
  .footer-button {
    background-color: #61dafb;
    color: #282c34;
    border: none;
    padding: 8px 15px; /* Reduced padding */
    border-radius: 5px;
    font-size: 14px; /* Smaller font */
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .footer-button:hover {
    background-color: #21a1f1;
  }
  
  /* Social Media Icons */
  .footer-social {
    margin-top: 10px; /* Reduced margin */
    display: flex;
    justify-content: center;
    gap: 10px; /* Reduced gap */
  }
  
  .footer-social a {
    color: white;
    font-size: 18px; /* Adjusted font size */
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer-social a:hover {
    color: #61dafb;
  }
  
  /* Copyright Section */
  .footer-copy p {
    margin-top: 10px; /* Reduced margin */
    font-size: 12px;
    color: #fff; /* White text */
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-section {
      text-align: center;
    }
  }
  