.gift-card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #e6f2ff;
  }
  
  .gift-card-image {
    width: 600px;
    height: 300px;
    margin-left: 4%;
  }
  
  .gift-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .gift-card-content {
    flex: 1;
    text-align: center;
  }
  
  .gift-card-content h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .gift-card-content p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 15px;
    text-align: center;
  }
  
  .buy-now-button {
    background-color:#f588ce;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius:  5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .buy-now-button:hover {
    background-color: #cce6ff;
  }
  
  .gift-card-content p:last-child {
    font-size: 12px;
    color: gray;
    margin-top: 10px;
  }