/* Slider Container */
.slider {
    position: relative;
    width: 100%;
    margin: 50px auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Slider Wrapper */
  .slider-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  /* Slider Image */
  .slider-image {
    width: 100%;
    height: 530px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
  }
  
  /* Navigation Buttons */
  .slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    z-index: 10;
    transition: background-color 0.3s;
  }
  
  .slider-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .prev-btn {
    left: 15px;
  }
  
  .next-btn {
    right: 15px;
  }
  