.carousel-container {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: auto;
  }
  
  .carousel-item img {
    width: 100%;
    height: auto;
  }
  
  .carousel-caption {
    position: absolute;
    bottom: 10%;
    left: 10%;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
  }
  
  .carousel-caption h3 {
    margin: 0;
    font-size: 1.5em;
  }
  
  .carousel-caption p {
    font-size: 1.2em;
  }
  
  button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 2em;
    padding: 10px;
    cursor: pointer;
    z-index: 100;
  }
  
  .prev-btn {
    left: 10px;
  }
  
  .next-btn {
    right: 10px;
  }
  
  button:hover {
    background-color: rgba(0, 0, 0, 0.7);
  }
  