/* General Styling */
body {
  margin: 0;
  font-family: 'Poppins', Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  font-size: 16px;
}

/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, #f588ce, #cce6ff);
  padding: 15px 20px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

.navbar-logo a {
  color: #fff;
  font-size: 1.8rem;
  font-weight: bold;
  text-decoration: none;
  transition: transform 0.3s, color 0.3s;
}

.navbar-logo a:hover {
  transform: scale(1.1);
  color: #b3d9ff;
}

/* Navbar Menu */
.navbar-menu {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-item {
  position: relative;
  margin: 0 20px;
}

/* Remove underline from links */
.navbar-item a {
  color: black;
  text-decoration: none !important;  /* Ensure no underline */
  font-size: 1rem;
  font-weight: 600;
  padding: 5px 10px;
  transition: color 0.3s, background-color 0.3s;
  border-radius: 3px;
}

.navbar-item a:hover {
  background-color: white;
  color: #f588ce;
}

/* Remove underline on hover as well */
.navbar-item a:hover::after {
  content: none;
}

/* Hover Animations */
.navbar a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -3px;
  left: 50%;
  background-color: #b3d9ff;
  transition: width 0.3s ease, left 0.3s ease;
}

.navbar a:hover::after {
  width: 100%;
  left: 0;
}
.navbar .navbar-menu .navbar-item .dropdown-link {
  text-decoration: none;
}

/* Style for active link - removes underline */
.navbar .navbar-menu .navbar-item .dropdown-link.active {
  text-decoration: none;
}

/* Hamburger Button for Mobile */
.navbar-toggler {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 25px;
  cursor: pointer;
}

.navbar-toggler div {
  width: 100%;
  height: 4px;
  background-color: #fff;
  transition: all 0.3s ease;
}

.navbar-toggler.active div:nth-child(1) {
  transform: rotate(45deg);
  top: 10px;
}

.navbar-toggler.active div:nth-child(2) {
  opacity: 0;
}

.navbar-toggler.active div:nth-child(3) {
  transform: rotate(-45deg);
  top: -10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar-menu {
    flex-direction: column;
    display: none;
    background: #333;
    position: absolute;
    top: 60px;
    right: 10px;
    width: 250px;
    border-radius: 8px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
  }

  .navbar-menu.active {
    display: flex;
  }

  .navbar-item {
    margin: 10px 0;
  }

  .navbar-toggler {
    display: flex;
  }
}

/* Dropdown Styles */
.services-dropdown {
  position: relative;
  display: inline-block;
}

.navbar-menu a[href="/services"] {
  text-decoration: none; /* Ensure no underline */
}

.navbar-menu a[href="/services"]::after {
  content: none; /* Remove underline effect */
}

.dropdown-content {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  width: 200px; /* Adjust the width of the dropdown */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  border-radius: 4px;
  padding: 10px;
  margin-top: 10px;
}

.dropdown-category {
  margin-bottom: 10px; /* Add spacing between categories */
}

.dropdown-category h3 {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.dropdown-category ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dropdown-category li {
  margin: 8px 0;
}

.dropdown-category ul li a {
  font-weight: normal;
  color: #555;
  transition: color 0.2s ease;
}

.dropdown-category ul li a:hover {
  color: #ff69b4;
  text-decoration: none;
}

/* Mobile Dropdown Adjustments */
@media (max-width: 768px) {
  .dropdown-content {
    position: static;
    min-width: auto;
    box-shadow: none;
    background: transparent;
    padding: 0;
    margin-top: 0;
  }

  .dropdown-category h3 {
    font-size: 1rem;
  }

  .dropdown-category ul li a {
    font-size: 0.9rem;
  }
}
