/* Container for the image and services */
.skin-container {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
    margin: 0 auto;
    padding: 2rem;
    background-color:  white;
    margin-bottom: 40px;
  }
  
  /* Image Section */
  .image-section {
    flex: 1;
    max-width: 40%;
  }
  
  .image {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .image:hover {
    transform: scale(1.05);
  }
  
  /* Quote Styling Below Image */
  .quote {
    font-size: 1.5rem;
    font-style: italic;
    color: #555;
    text-align: center;
    margin-top: 1.5rem;
    padding: 1rem;
    border-left: 4px solid #0073e6;
    border-radius: 5px;
    background-color: #f9f9f9;
    max-width: 80%;
    margin: 1.5rem auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .quote::before {
    content: '“';
    font-size: 2rem;
    color: #0073e6;
    margin-right: 0.5rem;
  }
  
  .quote::after {
    content: '”';
    font-size: 2rem;
    color: #0073e6;
    margin-left: 0.5rem;
  }
  
  /* Services Section */
  .services-section {
    flex: 2;
    max-width: 60%;
    background-color:#cce6ff;
    padding: 1.5rem;
    border-radius: 0.8rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .services-title {
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #333;
  }
  .service-description {
    font-size: 1rem;
    color: #555;
    margin: 10px 0;
    line-height: 1.5;
  }
  
  
  .services-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .service-item {
    background-color: #ffffff;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
  }
  
  .service-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
  }
  
  .service-header {
    width: 100%;
    padding: 1rem;
    font-size: 1.25rem;
    font-weight: 500;
    color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  
  .service-header:hover {
    color: #0073e6;
  }
  
  .icon {
    transition: transform 0.3s ease;
  }
  
  .service-details ul {
    padding: 0.5rem 1rem;
    list-style-type: none;
  }
  
  .service-details li {
    font-size: 1rem;
    color: #555;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
  }
  
  .service-details li:hover {
    color: #0073e6;
  }
  
  /* List Items - Styling for service items */
  ul li {
    font-size: 1rem;
    font-weight: 400;
    color: #555;
    padding: 0.5rem 0;
    transition: color 0.3s ease, transform 0.3s ease;
    cursor: pointer; /* Add pointer cursor */
  }
  
  ul li:hover {
    color: #0073e6; /* Change color on hover */
    transform: translateX(5px); /* Slight movement to the right */
    text-decoration: underline; /* Optional underline effect */
  }
  .skin-care-conntainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: white;
  }
  
  .skincare-container {
    width: 50%;
  }
  
  h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 30px;
    text-align: justify;
  }
  
  .discover-button {
    background-color: #f588ce;
    color: black;
    padding: 12px 24px; /* Reduced padding */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 150px; 
    align-self: center;/* Set specific width */
  }
  .discover-button:hover{
    background-color:#cce6ff ;
  }

.mainsection {
    width: 80%;
    height: 300px; /* Reduced height */
    transition: transform 0.3s ease; /* Smooth transition */
}
.mainsection:hover {
  transform: scale(1.1); /* Zoom in effect */
}
/* Full-width spa container styling */
.spa-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 95%; /* Full width */
  padding: 40px;
  background-color:  white; /* Light background for contrast */
  margin: 20px 0;
  position: relative; /* For animations */
  overflow: hidden;
  border-radius: 12px; /* Rounded edges */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  margin-bottom: 20px;
}


/* Image section styling */
.spa-container img {
  width: 40%; /* Image takes 40% of the container's width */
  max-height: 300px; /* Restrict the maximum height */
  object-fit: cover; /* Maintains the aspect ratio */
  height: auto; /* Ensures proportional scaling */
  border-radius: 8px; /* Adds rounded corners */
  transition: transform 0.4s ease, opacity 0.5s ease; /* Smooth hover effect */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds depth */
  opacity: 0.8; /* Slightly reduce opacity initially */
}

.spa-container:hover img {
  transform: scale(1.05); /* Slight zoom effect on hover */
  opacity: 1; /* Full opacity when hovered */
}

/* Text content styling */
.spa-container .content {
  width: 50%; /* Text takes half the width */
  padding: 20px 40px; /* Inner padding for spacing */
  animation: slideIn 0.8s ease; /* Smooth slide-in effect */
}

.spa-container h1 {
  font-size: 2.5rem;
  color: #3399ff;
  margin-bottom: 20px;
  opacity: 0; /* Initially hidden */
  animation: fadeIn 1s forwards 0.2s; /* Fade in with delay */
}

.spa-container p {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #555;
  opacity: 0; /* Initially hidden */
  animation: fadeIn 1s forwards 0.4s; /* Fade in with delay */
  animation-timing-function: ease-out;
}

/* Responsive Design */
@media (max-width: 768px) {
  .spa-container {
    flex-direction: column; /* Stack image and text vertically */
    text-align: center;
    padding: 20px;
  }

  .spa-container img {
    width: 100%; /* Image spans full width */
    margin-bottom: 20px; /* Space below image */
  }

  .spa-container .content {
    width: 100%; /* Text spans full width */
    padding: 10px;
  }
}

/* Keyframe animation for text sliding in */
@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Keyframe animation for fading in */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


/* Product container styling */
.product-container {
  display: flex; /* Creates a flex container */
  flex-direction: row; /* Keeps elements in a row by default */
  align-items: flex-start; /* Aligns content to the top */
  justify-content: space-between; /* Adds space between text and image */
  padding: 20px;
  gap: 20px;
  background-color: white; /* Adds background color */
  animation: fadeInUp 1s ease-out; /* Fade in with an upward animation */
}

/* Image styling in product container */
.product-container img {
  width: 90%; /* Image takes 90% of the container width */
  max-height: 400px; /* Limits the image height */
  object-fit: cover; /* Maintains aspect ratio and crops excess */
  border-radius: 8px; /* Adds rounded corners */
  transition: transform 0.4s ease, opacity 0.5s ease; /* Smooth hover effect */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds depth */
  opacity: 0.8; /* Slightly reduce opacity initially */
}

.product-container:hover img {
  transform: scale(1.05); /* Slight zoom effect on hover */
  opacity: 1; /* Full opacity when hovered */
}

/* Text content styling */
.product-container h1 {
  font-size: 2rem; /* Large heading for emphasis */
  color: #ff80bf;
  margin-bottom: 10px;
  opacity: 0; /* Initially hidden */
  animation: fadeIn 1s forwards 0.2s; /* Fade in with delay */
}

.product-container p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 20px;
  text-align: justify;
  opacity: 0; /* Initially hidden */
  animation: fadeIn 1s forwards 0.4s; /* Fade in with delay */
}

/* Responsive Design */
@media (max-width: 768px) {
  .product-container {
    flex-direction: column; /* Stacks text and image vertically on smaller screens */
    text-align: center; /* Centers the text */
  }

  .product-container img {
    width: 80%; /* Adjust image width for smaller screens */
    margin: 20px auto; /* Centers the image */
  }
}

/* Keyframe animation for fading in and moving up */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px); /* Start from below */
  }
  100% {
    opacity: 1;
    transform: translateY(0); /* End at normal position */
  }
}
