.trending-container {
  text-align: center;
  margin: 20px;
  padding: 20px;
  background-color: #f1f8ff;
}

.trending-heading {
  font-size: 2.8rem;
  color: #2d2d2d;
  margin-bottom: 15px;
}

.trending-line {
  width: 60px;
  height: 4px;
  background-color: #ff6b6b;
  margin: 0 auto 25px;
}

.trending-paragraph {
  font-size: 1.1rem;
  color: #777;
  margin-bottom: 35px;
}

.trending-services-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 items per row */
  gap: 25px;
  width: 100%;
}

.service {
  text-align: center;
  position: relative; /* Needed for positioning the image */
}

.unique-service-image {
  width: 100%;
  height: auto;
  border-radius: 12px;
  transition: transform 0.3s ease, filter 0.3s ease, box-shadow 0.3s ease;
  object-fit: cover;
}

/* Hover Effects for Image */
/* Hover Effects for Image */
.unique-service-image:hover {
  transform: scale(1.1) rotate(3deg); /* Zoom-in and rotate effect */
  filter: brightness(1.2); /* Brightness increased */
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3); /* Larger shadow effect */
  transition: transform 0.3s ease, filter 0.3s ease, box-shadow 0.3s ease;
}

/* Tilt and Scale Hover Effect */
.unique-service-image:hover {
  transform: scale(1.1) rotate(5deg); /* Zoom-in and stronger rotation */
  transition: transform 0.4s ease-out, filter 0.3s ease-in-out, box-shadow 0.3s ease;
}

/* Title Text Effects */
.unique-service-title {
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
  transition: transform 0.3s ease, color 0.3s ease;
}

.unique-service-title::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #ff99cc;
  transform: scaleX(0);
  transition: transform 0.3s ease-out;
}

.unique-service-title:hover {
  transform: translateY(-5px); /* Title moves up */
  color: #ff99cc; /* Change title color on hover */
}

.unique-service-title:hover::before {
  transform: scaleX(1); /* Underline appears on hover */
}
