.whats-trending {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
    gap: 20px; /* Space between text and image */
  }
  
  .text-container {
    flex: 1;
    display: flex;
    flex-direction: column; /* Stacks content vertically */
  }
  
  .whats-trending h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px; /* Adds spacing below the heading */
  }
  
  .whats-trending p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
    text-align: justify;
    margin-left: 50px; /* Adds spacing below the paragraph */
  }
  
  .read-more-btn {
    display: inline-block;
    padding: 8px 16px; /* Reduced padding for smaller size */
    background-color: #f588ce;
    color: black;
    font-size: 18px; /* Adjusted font size */
    text-decoration: none;
    border-radius: 5px;
    align-self: center;
    transition: background-color 0.3s ease;
    width: 120px; /* Fixed width for a smaller button */
    text-align: center; /* Centers the text within the button */
  }
  
  .read-more-btn:hover {
    background-color: #cce6ff;
  }
  
  .image-container {
    flex: 1;
    text-align: right;
    margin-right: 100px;
  }
  
  .image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 5px; /* Optional: Adds rounded corners */
  }
  