/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* Admin page container */
.admin-page {
  display: flex;
  height: 100vh; /* Full screen height */
  overflow: hidden; /* Prevent body scroll */
}

/* Sidebar styles */
.sidebar {
  width: 250px;
  background-color: #333;
  color: white;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%; /* Sidebar takes full height of screen */
  overflow-y: auto; /* Make sidebar scrollable */
  transition: transform 0.3s ease;
  z-index: 0; /* Sidebar appears above content */
  margin-top: 77px;
}

.sidebar.visible {
  transform: translateX(0);
}

.sidebar a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.sidebar a:hover {
  background-color: #444;
}

/* Dropdown button */
.sidebar .dropdown-btn {
  width: 100%;
  padding: 10px;
  background-color: #333;
  color: white;
  border: none;
  text-align: left;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.sidebar .dropdown-btn:hover {
  background-color: #444;
}

.sidebar .dropdown-container {
  display: none;
  padding-left: 20px;
}

.sidebar .dropdown-container.visible {
  display: block;
}

/* Main content area */
.main-content {
  /* margin-left: 50px; Sidebar width */
  width: 100%; /* Full width minus sidebar */
  padding: 20px;
  height: 100vh; /* Full screen height */
  overflow-y: auto; /* Scrollable content */
  display: flex;
  flex-direction: column;
  z-index: 1; /* Ensure the content appears above the sidebar */
}

/* Section for dashboard and other content */
.section {
  flex: 1;
  overflow-y: auto; /* Allow scroll if content exceeds height */
  padding-bottom: 50px; /* Give some space for the footer */
}

/* Dashboard styles */
.dashboard {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.dashboard h3 {
  margin-bottom: 20px;
}

.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  width: 22%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card i {
  font-size: 36px;
  color: #333;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  margin-bottom: 5px;
}

.card h4 {
  font-size: 24px;
  color: #333;
}

/* Footer styling */
footer {
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  position: relative;
  bottom: 0;
  margin-top: auto; /* Ensure footer stays at the bottom of content */
  z-index: 1000; /* Footer appears above other content if needed */
}
