.cart-container {
    padding: 20px;
    background-color: #f8f9fa;
    color: black;
  }
  
  .cart-items {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    width: 100%; /* Ensure full width for the container */
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    justify-content: center; /* Center content within the cart-item */
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%; /* Ensure the cart-item is not too wide */
    max-width: 900px; /* Optional: Set a max-width to prevent it from growing too large */
  }
  
  .cart-item img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-right: 20px;
    border-radius: 5px;
    margin-left: 60px;
  }
  
  .cart-item-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .cart-item-details h3 {
    font-size: 18px;
    margin-bottom: 5px;
    color: black;
  }
  
  .cart-item-details p {
    margin-bottom: 10px;
    color: black;
  }
  
  .quantity-control {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
  }
  
  .quantity-btn {
    background-color: #f1f1f1;
    border: none;
    color: #333;
    font-size: 20px;
    padding: 5px 10px;
    width: 60px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .quantity-btn:hover {
    background-color: #ddd;
  }
  
  .quantity {
    margin: 0 10px;
    font-size: 16px;
    font-weight: bold;
    color: black;
  }
  
  .remove-btn {
    background-color: #205b75;
    color: white;
    padding: 10px;
    border-radius: 2px;
    cursor: pointer;
    width: 100px;
    border-color: white;
  }
  
  .remove-btn:hover {
    background-color: #66a8b8;
  }
  
  .cart-total {
    margin-top: 20px;
    text-align: right;
    font-size: 18px;
    font-weight: bold;
    color: black;
  }
  
  .proceed-to-checkout {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  
  .proceed-to-checkout button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 40px;
  }
  
  .proceed-to-checkout button:hover {
    background-color: #218838;
  }
  