/* General Container */
.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    gap: 20px;
    background: linear-gradient(135deg, #f9f9f9, #e9ecef);
    border-radius: 12px;
  }
  
  /* Left and Right Side Panels */
  .left-side, .right-side {
    width: 48%;
    background: linear-gradient(135deg, #fff, #f8f9fa);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .left-side:hover, .right-side:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  }
  
  /* Headings */
  h2, h3, h4, h5 {
    color: #333;
    font-family: 'Georgia', sans-serif;
    letter-spacing: 0.5px;
  }
  
  h3, h4 {
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 24px;
  }
  
  /* Form Styles */
  form .form-group {
    margin-bottom: 15px;
  }
  
  .form-control {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 15px;
    transition: border-color 0.3s;
  }
  
  .form-control:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.25);
  }
  
  /* Payment Methods */
  .payment-methods {
    margin-top: 25px;
  }
  
  .payment-method {
    display: flex;
    align-items: center;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-bottom: 12px;
    cursor: pointer;
    background: #f8f9fa;
    transition: background 0.3s, transform 0.3s;
  }
  
  .payment-method:hover {
    background: #eef2f7;
    transform: translateY(-2px);
  }
  
  .payment-method i {
    margin-right: 12px;
    color: #007bff;
  }
  
  /* Card Details Form */
  .card-details-form {
    margin-top: 25px;
  }
  
  /* Total Section */
  .total-section {
    display: flex;
    justify-content: space-between;
    font-size: 17px;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #ddd;
  }
  
  .total-amount {
    font-weight: bold;
    color: #222;
  }
  
  /* Checkout Summary */
  .checkout-summary {
    margin-bottom: 35px;
  }
  
  .cart-item {
    display: flex;
    justify-content: space-between;
    padding: 12px;
    border-bottom: 1px solid #f1f1f1;
  }
  
  .item-details {
    font-size: 15px;
    color: #555;
  }
  
  .item-price {
    font-weight: bold;
    font-size: 16px;
    color: #007bff;
  }
  
  /* Buttons */
  .btn-container {
    margin-top: 25px;
  }
  
  .btn {
    width: 100%;
    padding: 14px;
    background: linear-gradient(90deg, #007bff, #0056b3);
    color: white;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
  }
  
  .btn:hover {
    background: linear-gradient(90deg, #0056b3, #004080);
    transform: translateY(-2px);
  }
  
  .payment-btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(90deg, #28a745, #218838);
    color: white;
    font-size: 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-bottom: 12px;
    transition: background 0.3s, transform 0.3s;
  }
  
  .payment-btn:hover {
    background: linear-gradient(90deg, #218838, #1e7e34);
    transform: translateY(-2px);
  }
  
  /* Item Image */
  .checkout-item-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 8px;
  }
  
  /* Checkout Items */
  .checkout-items {
    margin-bottom: 25px;
  }
  
  .checkout .checkout-item {
    display: flex;
    margin-bottom: 15px;
    border-bottom: 1px solid #f1f1f1;
    padding-bottom: 15px;
  }
  
  .checkout-item-details h3 {
    font-size: 16px;
    color: #222;
    margin-bottom: 10px;
  }
  
  .checkout-item-details p {
    font-size: 14px;
    color: #555;
  }
  
  /* Radio Buttons */
  input[type="radio"] {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    cursor: pointer;
    accent-color: #007bff;
  }
  
  label {
    font-size: 16px;
    color: #333;
    cursor: pointer;
  }
  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .popup-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .popup-content h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #28a745;
  }
  
  .popup-content p {
    margin-bottom: 20px;
    font-size: 16px;
    color: #333;
  }
  
  .popup-content .btn {
    background-color: #007bff;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .popup-content .btn:hover {
    background-color: #0056b3;
  }
  