.details-container {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Center align content */
  gap: 2rem;
  padding: 2rem;
  font-family: 'Georgia', sans-serif;
  color: #333;
  background-color: #f9f9f9;
}

.product-details-card {
  display: flex;
  flex-direction: row; /* Keep image on the left, details on the right */
  width: 100%;
  max-width: 1000px; /* Limit the width */
  background-color: #fff;
  padding: 2rem;
}

.image-container {
  flex: 1;
  max-width: 400px;
  margin-right: 2rem;
}

.image-container img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.details-info {
  flex: 2;
  line-height: 1.5rem;
}

.details-info h1 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.rating i {
  color: #f5c518;
}

.price {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: #e63946;
}

.description {
  list-style-type: disc;
  margin-left: 1rem;
  margin-bottom: 2rem;
  color: #555;
}

.quantity-control {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

/* Scoped button styles for quantity control */
.quantity-control button {
  padding: 0.5rem 1rem;
  width: 60px;
  height: 35px;
  border: 1px solid black;
  color: black;
  background-color: transparent;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 1.2rem;
}

.quantity-control button:hover {
  background-color: #ddd;
}

.quantity-control input {
  width: 60px;
  height: 35px;
  text-align: center;
  border: 1px solid black;
  font-size: 1.2rem;
  margin: 0 0.5rem;
}

.actions {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

/* Scoped button styles for actions section */
.actions button {
  border: 1px solid black;
  background-color: white;
  color: black;
  cursor: pointer;
  transition: background-color 0.3s;
  padding: 10px 20px; /* Adjust the padding for a better look */
  font-size: 1.2rem;
  display: flex;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
}

.actions button:hover {
  background-color: #f1f1f1;
}

/* Specifically for wishlist and compare buttons */
.actions button.wishlist {
  background-color: white; /* Wishlist button specific color */
  color: black;
}

.actions button.wishlist:hover {
  background-color: white; /* Wishlist button hover color */
}

.actions button.compare {
  background-color: white; /* Add to cart button specific color */
  color: black;
}

.actions button.compare:hover {
  background-color: white; /* Add to cart button hover color */
}

.actions button i {
  margin-right: 0.5rem; /* Add some space between the icon and text */
}

/* Social Media Links */
.social-media {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.social-media a {
  font-size: 1.5rem;
  color: #555;
  transition: color 0.3s;
}

.social-media a:hover {
  color: #d4af37;
}

/* Related Products Section */
.related-products-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 100%;
  max-width: 1000px;
  margin-top: 40px;
  margin-bottom: 100px;
}

.related-products {
  text-align: center;
  margin-top: 40px;
}

.related-products h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 cards in a row */
  gap: 1rem;
  margin-top: 20px;
}

.product {
  position: relative;
  background-color: #fff;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  width: 85%;
  height: 100%;
  transition: transform 0.3s, box-shadow 0.3s;
}

.product:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product img {
  width: 100%;
  height: 65%; /* Keep aspect ratio intact */
  object-fit: cover;
  border-radius: 8px;
}

.product-title {
  font-size: 1.2rem;
  margin: 10px 0;
  color: #333;
}

.product-price {
  font-size: 1.1rem;
  color: #e63946;
  font-weight: bold;
}

.original-price {
  text-decoration: line-through;
  color: #999;
}

.product-rating {
  margin-top: 10px;
  color: gold;
}

.product-rating .star {
  color: gold;
  font-size: 1.2rem;
  margin: 0 2px;
}

.action-icons {
  position: absolute;
  top: 10px;
  right: 10px;
  display: none; /* Initially hidden */
  flex-direction: column;
  gap: 10px;
}

.action-icons i {
  font-size: 20px;
  color: #666;
  background: #fff;
  border-radius: 50%;
  padding: 5px;
  transition: color 0.3s, transform 0.3s;
  cursor: pointer;
}

.action-icons i:hover {
  color: gold;
  transform: scale(1.2); /* Enlarge icon on hover */
}

.product:hover .action-icons {
  display: flex; /* Show icons on hover */
}

/* Center Button Container */
.center-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

/* Scoped button styles for center button */
.center-button-container .center-button {
  padding: 10px 20px;
  font-size: 18px;
  background-color: black;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.center-button-container .center-button:hover {
  background-color: white;
  color: black;
}
