.exclusive-details-container {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Center align content */
  gap: 2rem;
  padding: 2rem;
  font-family: 'Georgia', sans-serif;
  color: #333;
  background-color: #f9f9f9;
}

.exclusive-product-details-card {
  display: flex;
  flex-direction: row; /* Keep image on the left, details on the right */
  width: 100%;
  max-width: 1000px; /* Limit the width */
  background-color: #fff;
  padding: 2rem;
}

.exclusive-image-container {
  flex: 1;
  max-width: 400px;
  margin-right: 2rem;
}

.exclusive-image-container img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.exclusive-details-info {
  flex: 2;
}

.exclusive-details-info h1 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.exclusive-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.exclusive-rating i {
  color: #f5c518;
  align-items: center;
}

.exclusive-price {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: #e63946;
}

.exclusive-description {
  list-style-type: disc;
  margin-left: 1rem;
  margin-bottom: 2rem;
  color: #555;
}

.exclusive-quantity-control {
  display: flex;
  align-items: center;
}

.exclusive-decrease-btn,
.exclusive-increase-btn {
  padding: 0.5rem 1rem;
  width: 40px; /* Reduced width for buttons */
  height: 35px;
  border: 1px solid black;
  color: black;
  background-color: transparent;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.exclusive-decrease-btn:hover,
.exclusive-increase-btn:hover {
  background-color: #ddd;
}

.exclusive-quantity-input {
  width: 30px; /* Set a fixed width smaller than before */
  height: 35px;
  text-align: center;
  border: 1px solid black;
  font-size: 1.2rem;
  margin: 0 0.5rem;
  padding: 0 5px;
  box-sizing: border-box;
}

.exclusive-actions {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.exclusive-actions button {
  border: 1px solid black;
  background-color: white;
  color: black;
  cursor: pointer;
  transition: background-color 0.3s;
  padding: 10px 20px; /* Adjust the padding for a better look */
  font-size: 1.2rem;
  display: flex;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
}

.exclusive-actions button:hover {
  background-color: #f1f1f1;
}

.exclusive-actions button.wishlist {
  background-color: #ff6b81; /* Wishlist button specific color */
  color: white;
}

.exclusive-actions button.wishlist:hover {
  background-color: #ff4d5c; 
}

.exclusive-actions button.compare {
  background-color: #2d87f0; /* Add to cart button specific color */
  color: white;
}

.exclusive-actions button.compare:hover {
  background-color: #256ab3;
}

.exclusive-actions button i {
  margin-right: 0.5rem; /* Add some space between the icon and text */
}

/* Related Products Section */
.exclusive-related-products {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 100%;
  max-width: 1000px;
  margin-top: 40px;
}

.exclusive-related-products h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
}

.exclusive-products-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 cards in a row */
  gap: 1rem;
  margin-top: 10px;
  margin-bottom: 100px;
}

.exclusive-product-card {
  position: relative;
  padding: 15px;
  text-align: center;
  width: 55%;
  height: 100%;
  cursor: pointer;
}

.exclusive-product-card:hover {
  transform: translateY(-5px);
}

.exclusive-product-image {
  width: 100%;
  height: 65%; /* Keep aspect ratio intact */
  object-fit: cover;
  border-radius: 8px;
}

.exclusive-product-title {
  font-size: 1.2rem;
  margin: 10px 0;
  color: #333;
}

.exclusive-product-price {
  font-size: 1.1rem;
  color: #e63946;
  font-weight: bold;
}

.exclusive-original-price {
  text-decoration: line-through;
  color: #999;
}

.exclusive-product-rating {
  margin-top: 10px;
}

.exclusive-product-rating .fa {
  color: gold;
  font-size: 1.2rem;
  margin: 0 2px;
}

/* Center Button Container */
.exclusive-center-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.exclusive-center-button {
  padding: 10px 20px;
  font-size: 18px;
  background-color: black;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.exclusive-center-button:hover {
  background-color: white;
  color: black;
}

.action-icons {
  position: absolute;
  top: 10px;
  right: 10px;
  display: none; /* Initially hidden */
  flex-direction: column;
  gap: 10px;
}

.exclusive-action-icons i {
  font-size: 20px;
  color: #666;
  background: #fff;
  border-radius: 50%;
  padding: 5px;
  transition: color 0.3s, transform 0.3s;
  cursor: pointer;
}

.exclusive-action-icons i:hover {
  color: gold;
  transform: scale(1.2); /* Enlarge icon on hover */
}

.product:hover .exclusive-action-icons {
  display: flex; /* Show icons on hover */
}

.popup-notification {
  position: fixed;
  top: 10%;
  right: 10%;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 15px 20px;
  border-radius: 5px;
  font-size: 16px;
  z-index: 1000;
  animation: fadeInOut 3s ease forwards;
}

/* Fade-in and Fade-out animation */
@keyframes fadeInOut {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  10% {
    opacity: 1;
    transform: translateY(0);
  }
  90% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-20px);
  }
}
