.footer {
  background-color: #333;
  padding: 40px 0;
  text-align: left;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.footer-section {
  flex: 1;
  padding: 0 20px;
  box-sizing: border-box;
  color: white;
}

.footer h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: white;
  
}

.footer p {
  margin-bottom: 15px;
  color: white;
  text-align: left;
}

.footer ul {
  list-style-type: none;
  padding: 0;
}

.footer ul li {
  margin-bottom: 10px;
}

.footer ul li a {
  text-decoration: none;
  color: white;
}

.footer ul li a:hover {
  text-decoration: none;
}

.footer form {
  display: flex;
  flex-direction: column;
}

.footer .newsletter-input {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.footer .newsletter-button {
  padding: 10px;
  background-color: #205b75;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.footer .newsletter-button:hover {
  background-color: #66a8b8;
  color: #000000;
}

.social-icons {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;  /* Centering the icons */
  color: white;
}

.social-icon {
  display: inline-block;
  margin-right: 15px;
  font-size: 24px;
  color: white;
  align-items: center;
}

.social-icon:hover {
  color: #66a8b8;
}

.social-icon i {
  margin: 0;
}