* {
  box-sizing:border-box;
  
}

.perfume-hero-container {
  width: 100%;
  min-height: 70vh;
  background: linear-gradient(to right, #205b75, #66a8b8);

  padding: 2rem;
  overflow-x: hidden; 
}

.perfume-hero-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  width: 100%; 
  margin-left: 80px;
}

.perfume-hero-text {
  flex: 1;
  padding: 1rem;
  
}

.perfume-title {
  font-size: 4rem;
  color: white;
  margin: 0;
  font-weight: 300;
  text-align: left;
  
}

.perfume-subtitle {
  font-size: 1.5rem;
  color: white;
  margin: 0.5rem 0 1.5rem;
  font-weight: 400;
  letter-spacing: 0.1em;
  text-align: left;
}

.perfume-description {
  color: white;
  line-height: 1.6;
  margin-bottom: 2rem;
  max-width: 400px;
  text-align: left;
}

.perfume-discover-btn {
  background: transparent;
  border: 1px solid white;
  padding: 0.8rem 2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
  letter-spacing: 0.1em;
  color: white;
  border-radius: 5px;
}

.perfume-discover-btn:hover {
  background: linear-gradient(to right, #205b75, #66a8b8);
  color: white;
}

.perfume-hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: transparent;
}

.perfume-image {
  position: relative;
  max-width: 100%;
  height: auto;
  z-index: 0;
}

.perfume-social-icons {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  text-decoration: none;
}

.perfume-icon {
  width: 30px;
  height: 30px;
  border: 1px solid white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  transition: all 0.3s ease;
  text-decoration: none;
}

.perfume-icon:hover {
  background: white;
  color: black;
}

@media (max-width: 768px) {
  .perfume-hero-content {
    flex-direction: column;
    text-align: center;
    padding: 1rem;
  }

  .perfume-hero-text {
    padding: 1rem;
  }

  .perfume-title {
    font-size: 3rem;
  }

  .perfume-description {
    margin: 1.5rem auto;
  }

  .perfume-social-icons {
    justify-content: center;
  }
}
