/* OrdersAdmin.css */

.admin-page {
    display: flex;
    font-family: Georgia, sans-serif;
  }
  
  .sidebar {
    width: 220px;
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 20px;
    height: 100vh;
    position: fixed;
    transition: all 0.3s ease;
  }
  
  .sidebar a {
    display: block;
    color: #ecf0f1;
    text-decoration: none;
    padding: 8px 0;
    margin: 10px 0;
    font-size: 16px;
  }
  
  .sidebar a:hover {
    background-color: #34495e;
    padding-left: 12px;
  }
  
  .orders-container {
    /* margin-left: 80px; */
    /* padding: 10px; */
    width: 100%;
  }
  
  .orders-container h2 {
    color: #2c3e50;
    font-size: 24px;
  }
  
  .orders-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    right: 10%;
  }
  
  .orders-table th, .orders-table td {
    padding: 8px;
    text-align: left;
    border: 1px solid black;
    font-size: 14px;
    color: black;
  }
  
  .orders-table th {
    background-color: #205b75;
    color: rgb(255, 255, 255);
    text-align: center;
  }
  
  .orders-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .orders-table tr:hover {
    background-color: #f1f1f1;
  }
  
  .item-details {
    font-size: 13px;
    color: black;
  }
  
  .error {
    color: red;
    font-size: 1.2em;
    text-align: center;
    margin-top: 20px;
  }
  .sidebar .dropdown {
    position: relative;
  }
  
  .sidebar .dropdown-btn {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    text-align: left;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .sidebar .dropdown-btn:hover {
    background-color: #444;
  }
  
  .sidebar .dropdown-container {
    display: none;
    padding-left: 20px;
  }
  
  .sidebar .dropdown-container.visible {
    display: block;
  }
  
  .sidebar .dropdown-link {
    display: block;
    color: white;
    text-decoration: none;
    padding: 8px 0;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }
  
  .sidebar .dropdown-link:hover {
    background-color: #555;
  }