.perfume-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #ffffff; /* White background */
  color: #205b75; /* Gold text color */
  font-family: 'Georgia', sans-serif;
  overflow-x: hidden;
  margin-top: 80px; /* Adjust this based on the height of your header */
}

.perfume-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: #ffffff; /* White background */
  border-bottom: 2px solid #205b75; /* Gold border */
  box-shadow: 0 4px 10px #29627a;; /* Subtle gold shadow */
  z-index: 1000; /* Ensures the header stays above other elements */
}

  .perfume-logo {
    font-size: 24px;
    font-weight: 700;
    color: #205b75; /* Gold */
  }
  
  .perfume-nav ul {
    list-style: none;
    display: flex;
    gap: 35px;
  }
  
  .perfume-nav li {
    cursor: pointer;
    font-weight: 400;
    font-size: 16px;
    color: black; /* Gold */
    transition: opacity 0.3s;
  }
  
  .perfume-nav li:hover {
    opacity: 0.8;
    color: #205b75;
  }
  
  .perfume-actions {
    display: flex;
    align-items: center;
    gap: 45px;
  }
  
  .perfume-actions i,
  .perfume-btn {
    color: #205b75; /* Gold */
    font-size: 20px;
    cursor: pointer;
  }
  
  .perfume-actions i:hover {
    transform: scale(1.1);
  }
  
  .perfume-btn {
    padding: 8px 16px;
    border: 2px solid #205b75; /* Gold border */
    background: transparent;
    border-radius: 20px;
    font-size: 14px;
    color: #66a8b8; /* Gold */
    transition: all 0.3s;
  }
  
  .perfume-btn:hover {
    background: #66a8b8; /* Gold */
    color: #ffffff; /* White text */
  }
