/* Container Styles */
.top-selling-container {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
    background-image: url('C:/Cybexonics/perfume/public/hero2.jpg');
    background-color: #333;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    margin-bottom: 50px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Add subtle shadow for depth */
  }
  
  /* Title Styling */
  .top-selling-title {
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-align: center;
    padding-top: 20px;
  }
  
  /* Wrapper Styles */
  .top-selling-wrapper {
    margin-top: 10px;
    display: flex;
    transition: transform 0.5s ease-in-out; /* Smooth transition effect */
    width: 100%;
    height: 90%;
  }
  
  /* Individual Slide Styles */
  .top-selling-slide {
    width: 50%; /* Make each slide take full width */
    height: 70%;
    display: flex;
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    text-align: center;
    background: rgba(255, 255, 255, 0.8); /* Light white background with transparency */
    border-radius: 1px;
    flex-shrink: 0;
    gap: 50px;
    margin: 0 5px; /* Add spacing between slides */
    padding: 20px;
    box-sizing: border-box;
    transition: all 0.3s ease;
    margin-left: 100px;
    margin-right: 20px;
  }
  
  /* Image Styles */
  .image-container {
    width: 40%; /* Image takes 40% of the slide */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .top-selling-slide img {
    width: 80%; /* Limit image width for better scaling */
    height: 80%;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Add soft shadow around the image */
  }
  
  /* Text Container Styles */
  .text-container {
    width: 55%; /* Text container takes the remaining space */
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .text-container h3 {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  .text-container p {
    font-size: 18px;
    color: #555;
  }
  
  /* Navigation Button Styles */
  .navigation {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
  }
  
  .prev-button,
  .next-button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 15px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 50%;
    transition: background-color 0.3s ease;
  }
  
  .prev-button:hover,
  .next-button:hover {
    background-color: rgba(0, 0, 0, 0.8); /* Darker background on hover */
  }
  
  /* Dots Navigation */
  .dots {
    text-align: center;
    margin-top: 20px;
  }
  
  .dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 5px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .dot.active {
    background-color: #000;
  }
  
  .dot:hover {
    background-color: #555; /* Hover effect for dots */
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .top-selling-slide {
      width: 90%; /* Slide takes up more space on smaller screens */
    }
  
    .image-container {
      width: 50%; /* Image takes more width on small screens */
    }
  
    .text-container {
      width: 45%; /* Text container takes less width */
    }
  }
  