.top-trending-container {
    padding: 20px;
    background-color: #f9f9f9;
    width: 100%;
    font-family: georgia, sans-serif;
  }
  
  .top-trending-tabs {
    display: flex;
    justify-content: center; /* Center the buttons */
    gap: 10px; /* Add a small gap between buttons */
    margin-bottom: 20px;
  }
  h2{
    text-align: center;
  }
  .tab-button {
    padding: 10px 20px;
    border: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
    cursor: pointer;
    font-size: 20px;
    transition: background-color 0.3s;
    border-radius: 5px;
    text-align: center;
  }
  
  .tab-button:hover {
    color: #f0a500;
  }
  
  .top-trending-products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
  
  .product-card {
    /* border: 1px solid #ddd; */
    padding: 10px;
    text-align: center;
    /* background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s; */
    width: 85%; 
    height: 85%;/* Adjust card width */
  }
  
  .product-card:hover {
    transform: translateY(-5px);
    /* box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); */
  }
  
  .product-card img {
    width: 100%;
    height: 63%; /* Keep aspect ratio intact */
    object-fit: cover;
  }
  
  .product-card h3 {
    font-size: 1rem;
    margin: 10px 0;
    color: #333;
  }
  
  .product-card p {
    font-size: 1rem;
    color: #777;
  }
  
  .rating {
    margin-top: 10px;
    align-self:  center;
  }
  /* Icons for wishlist and cart */
.action-icons {
  position: absolute;
  top: 10px;
  right: 10px;
  display: none; /* Initially hidden */
  flex-direction: column;
  gap: 10px;
}

.action-icons i {
  font-size: 20px;
  color: #666;
  /* background: #fff; */
  border-radius: 50%;
  padding: 5px;
  transition: color 0.3s, transform 0.3s;
  cursor: pointer;
  margin-right: 20px;
}

.action-icons i:hover {
  color: gold;
  transform: scale(1.2); /* Enlarge icon on hover */
}

/* Show icons on hover */
.product-card:hover .action-icons {
  display: flex;
}
  .star {
    color: gold;
    font-size: 1.2rem;
    margin: 0 2px;
    align-self: center;
  }
  .center-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .center-button {
    padding: 10px 20px;
    font-size: 20px;
    background-color: black;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  .center-button:hover {
    background-color: white;
    color: black;
  }
  