<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us - Sumant Industries</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Header Section -->
<header>
    <div class="navbar">
        <div class="logo">
            <a href="home.html">
                <img src="si.png" alt="Sumant Industries Logo">
            </a>
            <span class="company-name">Sumant Industries</span> <!-- Creative Company Name -->
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="quality.html">Quality</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

    <!-- About Us Section -->
    <section id="about-us" class="about-us">
        <div class="about-us-container">
            <div class="about-us-text">
                <h2>About Us</h2>
                <p>SUMANT INDUSTRIES is a leading company manufacturing Aluminum alloy ingots...</p>
                <ul>
                    <li>Under the leadership of our founder, Mr. Hari B. Kumbhar (Ret. Deputy Executive Engineer, WRD, Govt. of Maharashtra) and Mr. Suraj H. Kumbhar (B.E, M.E - Mechanical), we consistently put efforts to enhance the quality of our product.</li>
                    <li>We have comprehensive product capabilities for the diecasting/Auto industries.</li>
                    <li>We are committed to delivering good quality, quantity, and continually evolving in the best alloy-making practices.</li>
                    <li>We ensure that manufactured alloys meet the standards in terms of specifications and quality.</li>
                    <li>Presently, we have the infrastructure to produce 240 MT of Aluminum Alloy Ingots annually, supported by qualified and technical staff with more than 10 years of experience.</li>
                    <li>We are an ISO 9001: 2015 certified company.</li>

                </ul>
            </div>

            <div class="certificates">
                <h3>Our Certifications</h3>
                <div class="certificate-container">
                    <div class="certificate-card">
                        <img src="ISO_certificate.png" alt="ISO 9001 Certificate" class="certificate-img" onclick="openModal(this)">
                        <p>ISO 9001:2015 Certified</p>
                    </div>
                    <div class="certificate-card">
                        <img src="zed_cer.png" alt="Aluminum Quality Certification" class="certificate-img" onclick="openModal(this)">
                        <p>Aluminum Quality Certification</p>
                    </div>
                    <div class="certificate-card">
                        <img src="zed_bronz_cer.png" alt="Industry Standards Certification" class="certificate-img" onclick="openModal(this)">
                        <p>Industry Standards Certification</p>
                    </div>
                    <div class="certificate-card">
                        <img src="zed_bronz_cer.png" alt="Industry Standards Certification" class="certificate-img" onclick="openModal(this)">
                        <p>Industry Standards Certification</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal for Full-Size Image -->
    <div id="imageModal" class="modal" onclick="closeModal()">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImage">
        <div id="caption"></div>
    </div>


<!-- In-House Laboratory Section -->
<section id="in-house-laboratory" class="in-house-laboratory">
    <div class="in-house-laboratory-container">
        <div class="in-house-laboratory-text">
            <h2>In-House Laboratory</h2>
            <p>Our state-of-the-art in-house laboratory ensures the highest quality standards are met for all our products. We have advanced testing and analysis equipment that allows us to perform rigorous quality checks on all our aluminum alloys. Our laboratory is equipped with:</p>
            <ul>
                <li>Advanced spectrometer for precise chemical composition analysis</li>
                <li>Tensile testing machines for mechanical property evaluations</li>
                <li>High-precision hardness testing tools</li>
                <li>Material integrity testing equipment</li>
                <li>Continuous monitoring and analysis systems</li>
            </ul>
        </div>
        <div class="in-house-laboratory-images">
            
            <img src="lab_equipments.jpg" alt="Tensile Testing Machine" class="laboratory-img">
        </div>
    </div>
</section>




    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Sumant Industries | All Rights Reserved</p>
    </footer>

    <!-- JavaScript for Modal -->
    <script>
        // Function to open the modal with the clicked image
        function openModal(img) {
            var modal = document.getElementById("imageModal");
            var modalImg = document.getElementById("modalImage");
            var captionText = document.getElementById("caption");
            modal.style.display = "block";
            modalImg.src = img.src; // Set the source of the modal image to the clicked image's source
            captionText.innerHTML = img.alt; // Set the caption text to the image's alt attribute
        }

        // Function to close the modal
        function closeModal() {
            var modal = document.getElementById("imageModal");
            modal.style.display = "none";
        }
    </script>
</body>
</html>
