/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Fonts */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

/* About Us Section */
.about-us {
    padding: 50px 20px;
    background-color: #fff;
}

/* Container for about-us section */
.about-us-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Animation for text */
.about-us-text {
    flex: 1;
    margin-right: 20px;
    opacity: 0; /* Start with hidden */
    transform: translateX(-100%); /* Start off-screen to the left */
    animation: slideInLeft 1s forwards; /* Apply the slide-in animation */
}

@keyframes slideInLeft {
    to {
        opacity: 1; /* Fade in */
        transform: translateX(0); /* Move to normal position */
    }
}

/* Style for the About Us text */
.about-us-text h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

.about-us-text p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 20px;
}

.about-us-text ul {
    list-style: none;
}

.about-us-text ul li {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 10px;
}

/* Animation for certificates */
.certificates {
    flex: 1;
    margin-left: 20px;
    opacity: 0; /* Start with hidden */
    transform: translateX(100%); /* Start off-screen to the right */
    animation: slideInRight 1s forwards; /* Apply the slide-in animation */
}

@keyframes slideInRight {
    to {
        opacity: 1; /* Fade in */
        transform: translateX(0); /* Move to normal position */
    }
}

.certificates h3 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

.certificate-container {
    display: flex;
    gap: 20px;
}

.certificate-card {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
}

.certificate-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 5px;
}

.certificate-card p {
    font-size: 1rem;
    color: #333;
}

/* Style the Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 60px;
}

/* Make the modal content (image) larger */
.modal-content {
    margin: auto;
    display: block;
    max-width: 90%;  /* Increase this value to make the image bigger */
    max-height: 90%; /* Increase this value to allow the image to take up more space */
    object-fit: contain; /* Ensures the image maintains its aspect ratio */
}

#caption {
    text-align: center;
    color: #ccc;
    padding: 10px;
}

.close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


/* In-House Laboratory Section */
.in-house-laboratory {
    padding: 50px 20px;
    background-color: #fff;
}

.in-house-laboratory-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Animation for the laboratory text (coming from the left) */
.in-house-laboratory-text {
    flex: 1;
    margin-right: 20px;
    opacity: 0; /* Start with hidden */
    transform: translateX(-100%); /* Start off-screen to the left */
    animation: slideInLeft 1s forwards; /* Apply the slide-in animation */
}

@keyframes slideInLeft {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Style for In-House Laboratory Text */
.in-house-laboratory-text h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

.in-house-laboratory-text p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 20px;
}

.in-house-laboratory-text ul {
    list-style: none;
}

.in-house-laboratory-text ul li {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 10px;
}

/* Animation for the laboratory images (coming from the right) */
.in-house-laboratory-images {
    flex: 1;
    margin-left: 20px;
    opacity: 0; /* Start with hidden */
    transform: translateX(100%); /* Start off-screen to the right */
    animation: slideInRight 1s forwards; /* Apply the slide-in animation */
}

@keyframes slideInRight {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Style for laboratory images */
.laboratory-img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 8px;
}
