<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us - Sumant Industries</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>


<header>
    <div class="navbar">
        <div class="logo">
            <a href="home.html">
                <img src="si.png" alt="Sumant Industries Logo">
            </a>
            <span class="company-name">Sumant Industries</span> 
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="quality.html">Quality</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>



    <section id="contact" class="contact-section">
        <div class="container">
            <div class="contact-content">
               
                <div class="contact-form">
                    <h3>Get in Touch</h3>
                    <form id="contactForm">
                        <input type="text" placeholder="Name" required />
                        <input type="email" placeholder="Email" required />
                        <input type="tel" placeholder="Phone" required />
                        <textarea placeholder="Your Message" rows="5" required></textarea>
                        <button type="submit">Submit</button>
                    </form>
                </div>

                
                <div class="contact-info">
                    <h3>Our Location</h3>
                    <div class="map-container">
                        <iframe 
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15551.359498083907!2d74.6140734!3d18.1780895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc1000cdec07a29%3A0xece8ea642952e42f!2sKolhapur%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1734515743170!5m2!1sen!2sin" 
    width="100%" 
    height="250" 
    style="border:0;" 
    allowfullscreen="" 
    loading="lazy">
</iframe>
                    </div>

                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="https://www.instagram.com/" target="_blank" class="social-btn">
                            <i class="fab fa-instagram"></i> Instagram
                        </a>
                        <a href="https://in.pinterest.com/" target="_blank" class="social-btn">
                            <i class="fab fa-pinterest"></i> Pinterest
                        </a>
                        <a href="https://in.linkedin.com/" target="_blank" class="social-btn">
                            <i class="fab fa-linkedin"></i> LinkedIn
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

 
    <footer>
        <p>&copy; 2024 Sumant Industries | All Rights Reserved</p>
    </footer>

</body>
</html> -->
