<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumant Industries | Aluminium Alloy Manufacturer</title>
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
<!-- Header Section -->


<!-- Header Section -->
<header>
    <div class="navbar">
        <div class="logo">
            <a href="home.html">
                <img src="logo.png" alt="Sumant Industries Logo">
            </a>
            
        <!-- Creative Company Name -->
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="quality.html">Quality</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
   



    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Sumant Industries</h1>
            <p>Pioneers in Aluminium Alloy, Master Alloys, and Casting Manufacturing</p>
            <a href="#products" class="cta">Explore Products</a>
        </div>
    </section>

   <!-- About Section -->
<section id="about" class="about">
    <div class="about-container">
        <div class="about-text">
            <h2>About Us</h2>
            <p>At Sumant Industries, we take pride in our legacy of excellence and innovation in the field of aluminum manufacturing. Established with a vision to provide superior quality products, we specialize in the production of Aluminum Alloy Ingots, Master Alloys, and Aluminium Casting. With over 10 years of experience, our skilled team, led by visionary leaders Mr. Hari B. Kumbhar and Mr. Suraj H. Kumbhar, works tirelessly to ensure that each product meets the highest industry standards. Our commitment to quality, customer satisfaction, and continuous improvement drives us to evolve our manufacturing processes to meet the ever-changing demands of the global market.</p>
            <a href="about.html" class="cta-button">Read More About Us</a>
        </div>
        <div class="about-image">
            <img src="about_img.jpg" alt="Company Image">
        </div>
    </div>
</section>

<section id="certifications" class="certifications-section">
    <div class="container">
        <h2 class="section-title">Certifications</h2>
        <p class="section-description">
            We are ISO 9001:2015 certified, reflecting our commitment to maintaining high standards in quality and manufacturing practices.
        </p>
        <div class="certifications-grid">
            <div class="certificate-card">
                <img src="ISO_certificate.png" alt="ISO Certificate">
                <p>ISO 9001:2015 Certificate</p>
            </div>
            <div class="certificate-card">
                <img src="zed_cer.png" alt="Quality Certificate">
                <p>Quality Excellence Certificate</p>
            </div>
            <div class="certificate-card">
                <img src="zed_bronz_cer.png" alt="Industry Standards Certification" class="certificate-img" onclick="openModal(this)">
                <p>Industry Standards Certification</p>
            </div>
        </div>
    </div>
</section>

<section id="team">
    <h2 class="team-title">Director & Founder</h2>
    <div class="team-grid">
        <div class="team-member">
            <div class="team-photo-container">
                <img src="founder.jpg" alt="Mr. Hari B. Kumbhar" class="team-photo" />
            </div>
            <h3>Mr. Hari B. Kumbhar</h3>
            <p class="role">Founder & Director</p>
            <p>Retired Deputy Executive Engineer, WRD, Govt. of Maharashtra</p>
            <div class="contact-info">
                <i class="fas fa-phone-alt"></i> <span>+91 123 456 7890</span>
            </div>
        </div>
        <div class="team-member">
            <div class="team-photo-container">
                <img src="cofouder.jpg" alt="Mr. Suraj H. Kumbhar" class="team-photo" />
            </div>
            <h3>Mr. Suraj H. Kumbhar</h3>
            <p class="role">Co-Founder</p>
            <p>B.E., M.E. - Mechanical Engineering</p>
            <div class="contact-info">
                <i class="fas fa-phone-alt"></i> <span>+91 987 654 3210</span>
            </div>
        </div>
    </div>
</section>




  <!-- Products Section -->
  <section id="products">
    <h2 class="section-heading">Our Products</h2>
    <div class="products">
        <div class="product-card">
            <img src="product_img.jpg" alt="Aluminium Alloy Ingots">
            <div class="product-content">
                <h3 class="product-title">Aluminium Alloy Ingots (ADC and LM SERIES)</h3>
                <p class="product-description">High-quality ingots for diverse industrial applications.</p>
            </div>
        </div>
        <div class="product-card">
            <img src="product_img2.jpg" alt="Special Alloys">
            <div class="product-content">
                <h3 class="product-title">Special Alloys: Tenzalloy, Al-5500</h3>
                <p class="product-description">Innovative solutions for advanced engineering needs.</p>
            </div>
        </div>
        <div class="product-card">
            <img src="product_img3.jpg" alt="Master Alloys">
            <div class="product-content">
                <h3 class="product-title">Master Alloys: TiB-5:1, Sr-5%, Si-30%, Cu-50%</h3>
                <p class="product-description">Superior quality alloys to enhance your manufacturing processes.</p>
            </div>
        </div>
    </div>
    <div class="extra-image">
        <img src="react2.png" alt="Separate Image">
    </div>
</section>



<!-- Product Process Section -->
<section id="product-process" class="product-process">
    <h2 class="section-heading">Product Process</h2>
    <div class="slider-container">
        <div class="slider">
            <div class="slide">
                <img src="production_stage_1.jpg" alt="Melting">
                <div class="slide-content">
                    <h3>Melting</h3>
                </div>
            </div>
            <div class="slide">
                <img src="production_stage_2.jpg" alt="Casting">
                <div class="slide-content">
                    <h3>Casting</h3>
                </div>
            </div>
            <div class="slide">
                <img src="production_stage_3.jpg" alt="Cooling">
                <div class="slide-content">
                    <h3>Cooling</h3>
                </div>
            </div>
            <div class="slide">
                <img src="production_stage_4.jpg" alt="Finishing">
                <div class="slide-content">
                    <h3>Finishing</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- Navigation Arrows -->
    <button class="arrow prev" onclick="moveSlide(-1)">&#10094;</button>
    <button class="arrow next" onclick="moveSlide(1)">&#10095;</button>
</section>



<!-- Vision Section -->

<section class="vision-mission-section">
    <!-- Column for Cards -->
    <div class="card-container">
        <div class="card">
            <h2>Our Vision</h2>
            <p>To deliver the best quality products and services by meeting the demands of our customers at reasonably affordable prices while maintaining the highest standards of ethical practices and social responsibility.</p>
        </div>
        <div class="card">
            <h2>Our Mission</h2>
            <p>To provide environmentally friendly, zero-defect recycling of aluminium scrap without compromising the quality of the product demanded.</p>
        </div>
    </div>
    
    <!-- Column for Image -->
    <div class="vision-image">
        <img src="vision.png" alt="Vision and Mission Image">
    </div>
</section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
          <!-- Company Info -->
          <div class="company-info">
            <img src="logo1.jpg" alt="Ekadanta Metal Alloys" class="logo">
            <p class="company-desc">
                Under the leadership of our founder, Mr. Hari B. Kumbhar (Ret. Deputy Executive Engineer, WRD, Govt. of Maharashtra) and Mr. Suraj H. Kumbhar (B.E, M.E - Mechanical) we consistently put efforts to enhance the quality of our product.
            </p>
      
            <!-- Map -->
            <div class="company-map">
              <iframe 
                src="https://www.google.com/maps/embed/v1/place?key=YOUR_GOOGLE_MAPS_API_KEY&q=30/4+Warewell+Cycle+Compound+Industrial+Area,+Faridabad+(H.R)+121005" 
                width="600" 
                height="450" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy">
              </iframe>
            </div>
          </div>
      
          <!-- Quick Links -->
          <div class="quick-links">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Quality</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
      
          <!-- Contact Details -->
          <div class="contact-details">
            <h3>Contact Details</h3>
            <ul>
              <li>
                <i class="fas fa-phone-alt"></i> <a href="tel:+919873456969">+9452413543</a>
              </li>
              <li>
                <i class="fas fa-phone-alt"></i> <a href="tel:+919999758421">+9452413543</a>
              </li>
              <li>
                <i class="fas fa-envelope"></i> <a href="mailto:info@ekadantametalalloys.com">sumantindustry@123gmail.com</a>
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i> Kolhapur
              </li>
              <li>
                <i class="fas fa-file-invoice"></i> GST -  27DHPPK0951K1ZW
              </li>
            </ul>
          </div>
      
          <!-- Contact Form -->
          <div class="get-in-touch">
            <h3>Get In Touch</h3>
            <form class="contact-form">
              <div class="form-row">
                <input type="text" placeholder="Name" required>
                <input type="email" placeholder="Email" required>
              </div>
              <input type="tel" placeholder="Phone No." required>
              <textarea placeholder="Message" required></textarea>
              <button type="submit" class="send-btn">SEND</button>
            </form>
          </div>
        </div>
      
        <!-- Social Links -->
        <div class="social-links">
          <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
          <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
        </div>
      
        <!-- Copyright -->
        <div class="copyright">
          <p>Cybexonics IT Consultant © 2024. All rights reserved.</p>
        </div>
      </footer>
      
      

      <script>
        let currentIndex = 0;
        const slides = document.querySelectorAll('.slide');
        const slider = document.querySelector('.slider');
    
        function updateSlider() {
            slider.style.transform = `translateX(-${currentIndex * 100}%)`;
        }
    
        function moveSlide(direction) {
            currentIndex += direction;
    
            if (currentIndex < 0) {
                currentIndex = slides.length - 1; // Go to the last slide
            } else if (currentIndex >= slides.length) {
                currentIndex = 0; // Go back to the first slide
            }
    
            updateSlider();
        }
    
        // Automatic Sliding
        setInterval(() => {
            moveSlide(1);
        }, 4000); // Change slide every 4 seconds
    </script>
            
</body>
</html>
