<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product - Sumant Industries</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <!-- Header Section -->
    <!-- Header Section -->
<header>
    <div class="navbar">
        <div class="logo">
            <a href="home.html">
                <img src="si.png" alt="Sumant Industries Logo">
            </a>
            <span class="company-name">Sumant Industries</span> <!-- Creative Company Name -->
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="quality.html">Quality</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

    <!-- Product Page Section -->
    <section id="product" class="product">
        <div class="product-container">
            <!-- Product Image -->
            <div class="product-image-container">
                <img src="product_img.jpg" alt="Aluminum Alloy Ingots" class="product-image">
            </div>

            <!-- Product Text and Description -->
            <div class="product-text">
                <h2>Our Product - Aluminum Alloy Ingots</h2>
                <p>We manufacture high-quality aluminum alloy ingots using the latest technology and best practices in the industry. Our products cater to various sectors like automotive, construction, and die casting.</p>
            </div>

            <!-- Stages of Production -->
            <div class="production-stages-container">
                <h3>Stages of Production</h3>
                <div class="stage-container">
                    <div class="stage-card" onclick="toggleDetails(this)">
                        <div class="stage-icon">⚙️</div>
                        <h4>Raw Material Sorting</h4>
                        <p class="stage-description">Sorting raw materials for quality control and consistency.</p>
                    </div>
                    <div class="stage-card" onclick="toggleDetails(this)">
                        <div class="stage-icon">⚖️</div>
                        <h4>Raw Material Weighing</h4>
                        <p class="stage-description">Weighing raw materials for perfect alloy composition.</p>
                    </div>
                    <div class="stage-card" onclick="toggleDetails(this)">
                        <div class="stage-icon">🔥</div>
                        <h4>Furnace Feeding</h4>
                        <p class="stage-description">Feeding raw materials into the furnace for melting.</p>
                    </div>
                    <div class="stage-card" onclick="toggleDetails(this)">
                        <div class="stage-icon">💧</div>
                        <h4>Drossing & Fluxing</h4>
                        <p class="stage-description">Removing impurities from the molten aluminum.</p>
                    </div>
                    <div class="stage-card" onclick="toggleDetails(this)">
                        <div class="stage-icon">🧪</div>
                        <h4>Alloying Element Addition</h4>
                        <p class="stage-description">Adding elements like Si, Cu, Mg to achieve the desired alloy composition.</p>
                    </div>
                    <div class="stage-card" onclick="toggleDetails(this)">
                        <div class="stage-icon">🔬</div>
                        <h4>Dross Removal & Inspection</h4>
                        <p class="stage-description">Inspecting the molten alloy and removing any remaining dross.</p>
                    </div>
                    <div class="stage-card" onclick="toggleDetails(this)">
                        <div class="stage-icon">🥣</div>
                        <h4>Pouring into Molds</h4>
                        <p class="stage-description">Pouring molten aluminum into molds to form ingots.</p>
                    </div>
                    <div class="stage-card" onclick="toggleDetails(this)">
                        <div class="stage-icon">📦</div>
                        <h4>Ingots Ready for Dispatch</h4>
                        <p class="stage-description">Inspecting and preparing the final aluminum ingots for delivery.</p>
                    </div>
                </div>
            </div>

            <!-- Production Process Image -->
            <div class="production-image-container">
                <h3>Production Process</h3>
                <div class="image-container">
                    <img src="production_process.png" alt="Production Process" class="production-image">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Sumant Industries | All Rights Reserved</p>
    </footer>

    <!-- JavaScript for Stage Details -->
    <script>
        // Function to toggle the display of the stage details
        function toggleDetails(card) {
            const description = card.querySelector(".stage-description");
            description.classList.toggle("show");
            card.classList.toggle("active");
        }
    </script>
</body>
</html>
