/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
}



/* Product Page */
.product {
    padding: 50px 20px;
}

.product-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}

.product-image-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.product-image {
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product-text {
    background: linear-gradient(to bottom, #f7f7f7 60%, #ffffff);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
    text-align: center;
}

.product-text h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
}

.product-text p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.production-stages-container {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
}

.production-stages-container h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.stage-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.stage-card {
    border: 2px solid #ccc;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    cursor: pointer;
    background-color: #f9f9f9;
    transition: transform 0.3s, background-color 0.3s;
}

.stage-card:hover {
    transform: scale(1.05);
    background-color: #ffcc00;
}

.stage-card .stage-icon {
    font-size: 3rem;
    margin-bottom: 10px;
}

.stage-card h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.stage-description {
    font-size: 1rem;
    display: none;
    color: #777;
}

.stage-description.show {
    display: block;
    margin-top: 10px;
}

.production-image-container {
    width: 100%;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
}

.production-image-container h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.image-container {
    display: flex;
    justify-content: center;
}

.production-image {
    width: 80%;
    border-radius: 10px;

}

@media (max-width: 768px) {
    .stage-container {
        grid-template-columns: 1fr 1fr;
    }

    .product-container {
        align-items: center;
    }
}
