<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quality - Sumant Industries</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="quality.css"> <!-- Link to a separate CSS file for quality page styling -->
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="home.html">
                    <img src="si.png" alt="Sumant Industries Logo">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="quality.html">Quality</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Quality Page Section -->
    <section id="quality" class="quality">
        <div class="quality-container">
            <div class="quality-text">
                <h2>Quality Assurance</h2>
                <p>At Sumant Industries, we are committed to providing the highest quality aluminum alloy ingots. We follow strict quality control measures at every stage of production to ensure that our products meet global standards and exceed customer expectations.</p>
            </div>

            <div class="certifications">
                <h3>Certifications</h3>
                <div class="certification-container">
                    <div class="certification-card">
                        <img src="ISO_certificate.png" alt="Certification 1">
                        <h4>ISO 9001:2015</h4>
                        <p>We are certified for Quality Management Systems, ensuring consistency in product quality and customer satisfaction.</p>
                    </div>
                    <div class="certification-card">
                        <img src="zed_bronz_cer.png" alt="Certification 2">
                        <h4>ISO 14001:2015</h4>
                        <p>Our environmental management system is certified, promoting sustainable practices and reducing our environmental footprint.</p>
                    </div>
                    <div class="certification-card">
                        <img src="zed_cer.png" alt="Certification 3">
                        <h4>OHSAS 18001:2007</h4>
                        <p>We ensure the health and safety of our employees by adhering to occupational health and safety management standards.</p>
                    </div>
                </div>
            </div>

            <div class="quality-control">
                <h3>Our Quality Control Process</h3>
                <p>Our quality control process includes regular inspections, testing, and continuous improvement to ensure that every product meets the required specifications. Our dedicated team works tirelessly to maintain the highest standards of quality in our products.</p>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Sumant Industries | All Rights Reserved</p>
    </footer>
</body>
</html>
