/* General Quality Page Styling */
.quality {
    padding: 50px 20px;
    background-color: #f4f4f4;
}

.quality-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.quality-container h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

.quality-container p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 40px;
}

/* Certifications Section */
.certifications {
    padding-top: 30px;
}

.certification-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.certification-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 250px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.certification-card img {
    width: 100%;
    height: auto;
    max-width: 180px;
    margin-bottom: 15px;
}

.certification-card h4 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.certification-card p {
    font-size: 1rem;
    color: #555;
}

.certification-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Quality Control Process Section */
.quality-control {
    padding-top: 50px;
    font-size: 1.1rem;
    color: #555;
}

.quality-control h3 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .certification-container {
        flex-direction: column;
        align-items: center;
    }

    .certification-card {
        width: 100%;
        max-width: 350px;
    }
}
