/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Body Styling */
body {
    color: #333;
    line-height: 1.6;
    background-color: #f4f4f4;
}
/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Header Section */
header {
    position: sticky; /* Stick to the top when scrolling */
    top: 0;
    background: #fff; /* Slight transparency */
    backdrop-filter: blur(5px); /* Blur effect for modern look */
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.navbar {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

/* Logo Styling */
.logo img {
    height: 40px; /* Adjusted height */
    width: 40px;  /* Adjusted width */
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.logo img:hover {
    transform: scale(1.1);
}




/* Navigation Menu */
nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color:#1f1f1f;
    font-weight: 600;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #d3a42e;
}

/* Hover Underline Effect */
nav ul li::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    bottom: -5px;
    left: 0;
    background-color: #d3a42e;
    transition: width 0.3s ease;
}

nav ul li:hover::after {
    width: 100%;
}

/* CTA Button */
.cta-button a {
    text-decoration: none;
    background: #d3a42e;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 500;
    transition: background 0.3s ease;
}

.cta-button a:hover {
    background: #b28320;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}


/* Hero Section */
/* Hero Section */
.hero {
    position: relative;
    background: url('company_img.jpg') no-repeat center center/cover;
    color: #fff;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Overlay to improve text visibility */
.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
     /* Black with 50% opacity */
    z-index: 1; /* Make sure overlay is behind text */
}

/* Hero content */
.hero-content {
    position: relative;
    z-index: 2; /* Ensure content is above overlay */
}


.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.cta {
    display: inline-block;
    padding: 10px 20px;
    background: #d3a42e;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.cta:hover {
    background: #b28320;
}

/* About Section */
.about, .products, .contact {
    padding: 50px 20px;
    text-align: center;
    background: #fff;
    margin-bottom: 10px;
}

.about h2, .products h2, .contact h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Products Section */
/* .product-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.product-card {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    max-width: 300px;
    text-align: center;
}

.product-card img {
    width: 100%;
    border-bottom: 2px solid #d3a42e;
    margin-bottom: 15px;
}

.product-card h3 {
    margin-bottom: 10px;
} */

#products {
    padding: 60px 20px;
    /* max-width: 1200px; */
    margin: 0 auto;
    text-align: center;
    background-color: #fff;
}

.section-heading {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
    position: relative;
    text-align: center;
}

.section-heading::after {
    content: '';
    display: block;
    width: 100px;
    height: 4px;
    background: #007bff;
    margin: 10px auto 0;
    border-radius: 2px;
}

.products {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.product-card {
    background: #fff;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    width: 450px;
    text-align: center;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.product-card img {
    width: 100%;
    height: 400px; /* Increased height to make images bigger */
    object-fit: cover;
}

.product-content {
    padding: 25px;
}

.product-title {
    font-size: 1.6rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
}

.product-description {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.6;
}

.extra-image {
    margin-top: 40px;
    text-align: center;
}

.extra-image img {
    width: 80%; /* Adjust as needed */
    max-width: 800px;
    height: auto;
    border-radius: 10px;
}

/* Contact Section */
.contact-content a {
    text-decoration: none;
    color: #d3a42e;
    font-weight: 500;
}

.contact-content p {
    margin: 10px 0;
}

/* Footer */
footer {
    background: #1f1f1f;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
}


/* About Section */
.about {
    padding: 50px 20px;
    text-align: center;
    background: #fff;
    margin-bottom: 10px;
}

.about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.about-text {
    flex: 1;
    padding-right: 20px;
    text-align: left;
}

.about-text h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.about-text p {
    font-size: 1.1rem;
    margin-bottom: 10px;
    line-height: 1.6;
}

.about-image {
    flex: 1;
    text-align: right;
}

.about-image img {
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background: #d3a42e;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    transition: background 0.3s ease;
    margin-top: 20px;
}

.cta-button:hover {
    background: #b28320;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}


/* Vision Section */
.vision-mission-section {
    padding: 50px 20px;
    background: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    flex-wrap: wrap;
}

.card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px;
}

.card {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.card h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
}

.card p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
}

.vision-image {
    flex: 1;
    max-width: 500px;
}

.vision-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Contact Page Styles */


/* Navbar Styling */
.navbar .logo {
    display: flex;
    align-items: center;
    position: relative;
}

/* Logo Image */
.navbar .logo img {
    height: 60px; /* Adjust as needed */
    width: auto;
    border-radius: 10px; /* Rounded corners for a smoother look */
}

/* Company Name */
.navbar .company-name {
    margin-left: 15px;
    font-size: 32px; /* Larger font size */
    font-family: 'Cursive', sans-serif; /* Elegant and artistic font */
    color: #333; /* Dark color */
    font-weight: 700;
    background: linear-gradient(45deg, #ffffff, #ffffff); /* Gradient effect */
    -webkit-background-clip: text;
    color: transparent; /* Makes the gradient effect visible */
    text-transform: uppercase;
    letter-spacing: 1px;
    animation: fadeIn 1.5s ease-in-out; /* Subtle fade-in effect */
}

/* Logo and Name Hover Effect */
.navbar .logo:hover .company-name {
    color: #FFD700; /* Hover effect with golden color */
    transition: color 0.3s ease;
}

/* Animating the fade-in effect */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.certifications-section {
    background: linear-gradient(to bottom, #ffffff, #f8f9fa);
    padding: 60px 20px;
    font-family: 'Arial', sans-serif;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
}

.section-description {
    font-size: 1.125rem;
    color: #555;
    margin-bottom: 40px;
}

.certifications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Increased the min size */
    gap: 25px; /* Slightly larger gap between cards */
    justify-content: center;
    align-items: center;
}

.certificate-card {
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    overflow: hidden;
    padding: 25px; /* Increased padding */
    transition: transform 0.3s, box-shadow 0.3s;
}

.certificate-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.certificate-card p {
    font-size: 1.1rem; /* Slightly larger text */
    color: #333;
    margin-top: 20px;
    font-weight: 600;
}

.certificate-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/* Team Section Styling */
#team {
    background: linear-gradient(to bottom, #f8f9fa, #e9ecef);
    padding: 50px 20px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.team-title {
    font-size: 2.5rem;
    font-weight: 600;
    color: #343a40;
    margin-bottom: 30px;
}

.team-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 150px;
}

.team-member {
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 400px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.team-photo-container {
    overflow: hidden;
    border-radius: 50%;
    width: 300px; /* Increased size */
    height: 300px; /* Increased size */
    margin: 0 auto 15px auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.team-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-member h3 {
    font-size: 1.8rem;
    color: #212529;
    margin-bottom: 10px;
}

.team-member .role {
    font-size: 1.2rem;
    color: #6c757d;
    margin-bottom: 15px;
}

.team-member p {
    font-size: 1rem;
    color: #495057;
    line-height: 1.5;
}

.contact-info {
    font-size: 1rem;
    color: #495057;
    margin-top: 15px;
}

.contact-info i {
    margin-right: 8px;
    color: #007bff;
}

@media (max-width: 768px) {
    .team-grid {
        flex-direction: column;
        gap: 20px; /* Smaller gap on mobile for a tighter layout */
    }
}

.footer {
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 4rem 2rem 2rem;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
  
  .company-info .logo {
    max-width: 200px;
    margin-bottom: 1rem;
  }
  
  .company-desc {
    font-size: 0.9rem;
    line-height: 1.6;
    color: #ffffff;
  }

  .company-map {
    margin-top: 1rem; /* Add some space between the description and map */
    max-width: 100%;
    display: block;
    border-radius: 8px;
  }
  
  .company-map iframe {
    width: 100%;
    height: 300px; /* Adjust the height as needed */
    border: none;
    border-radius: 8px;
  }
  
  h3 {
    color: white;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
    text-align: center; /* Center align the text */
  }
  
  h3::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 50px;
    height: 2px;
    background-color:  #d3a42e;
  }
  
  .quick-links ul,
  .contact-details ul {
    list-style: none;
    padding: 0;
  }
  
  .quick-links li,
  .contact-details li {
    margin-bottom: 0.8rem;
  }
  
  .quick-links a,
  .contact-details a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .quick-links a:hover,
  .contact-details a:hover {
    color:  #d3a42e;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 0.8rem; /* Space between inputs */
    max-width: 300px; /* Limit form width */
    margin: 0; /* Align to the left */
  }
  
  .form-row {
    display: flex; /* Change grid to flex */
    flex-direction: column; /* Stack inputs vertically */
    gap: 0.8rem; /* Add space between inputs */
  }
  
  .contact-form input,
  .contact-form textarea {
    padding: 0.6rem; /* Adjust input padding */
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: transparent;
    color: white;
    border-radius: 4px;
    width: 100%; /* Ensure inputs take full width */
  }
  
  .contact-form textarea {
    height: 80px; /* Adjust textarea height */
    resize: vertical;
  }
  
  
  .send-btn {
    background-color:  #d3a42e;
    color: white;
    border: none;
    padding: 0.8rem; /* Reduce button padding */
    cursor: pointer;
    font-weight: bold;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  .send-btn:hover {
    background-color: #b28320;
  }
  
  .social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
  }
  
  .social-links a {
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s;
  }
  
  .social-links a:hover {
    color:  #d3a42e;
  }
  
  .copyright {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  @media (max-width: 1024px) {
    .footer-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .footer-container {
      grid-template-columns: 1fr;
    }
    
    .form-row {
      grid-template-columns: 1fr;
    }
  }
  
  .product-process {
    text-align: center;
    padding: 50px 20px;
    background: #fff;
    position: relative;
    overflow: hidden;
}

.section-heading {
    font-size: 2rem;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: bold;
}

.slider-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.slider {
    display: flex;
    transition: transform 0.8s cubic-bezier(0.25, 1, 0.5, 1);
}

.slide {
    min-width: 100%;
    position: relative;
    text-align: center;
    box-sizing: border-box;
}

.slide img {
    width: 100%;
    max-height: 1000px; /* Adjusted height for images */
    object-fit: cover; /* Ensures aspect ratio */
    border-radius: 15px;
    filter: brightness(0.9);
    transition: transform 0.5s, filter 0.5s;
}

.slide:hover img {
    transform: scale(1.05);
    filter: brightness(1);
}

.slide-content {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 10px 15px;
    border-radius: 8px;
    text-align: center;
    width: 80%;
    transition: top 0.5s ease-in-out;
}

.slide-content h3 {
    font-size: 1.5rem;
    margin: 0;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    z-index: 10;
    border-radius: 50%;
    font-size: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s;
}

.arrow.prev {
    left: 10px;
}

.arrow.next {
    right: 10px;
}

.arrow:hover {
    background-color:  #d3a42e;
    color: #fff;
}
