/* Layout */
.container {
    display: flex;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    background: #FFB6C1; /* Light pink for the main background */
    color: #333; /* Dark gray for text */
}

 /* Sidebar */
.sidebar {
    width: 250px;
    background: #FFC0CB; /* Primary pink for sidebar background */
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-shadow: 2px 0 6px rgba(0, 0, 0, 0.2);
}

.sidebar .logo {
    font-size: 1.5rem;
    margin-bottom: 30px;
    color: rgb(0, 0, 0); /* Ensure logo text is white */
}

.sidebar ul {
    list-style: none;
    padding: 0;
    width: 100%;
}

.sidebar ul li {
    width: 100%;
    margin: 15px 0;
    text-align: center;
}

.sidebar ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0); /* White text for links */
    font-weight: bold;
    display: block;
    padding: 10px;
    border-radius: 4px;
    transition: background 0.3s ease, color 0.3s ease;
}

.sidebar ul li a:hover {
    background: #e0e0e0; /* Light gray for hover effect */
    color: #333; /* Dark gray text on hover */
}

/* Content */
.content {
    flex-grow: 1;
    padding: 20px;
    background: white; /* White for content background */
    color: #333; /* Dark gray for text */
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05); /* Subtle shadow for depth */
}

/* Header */
.header {
    background: #FFB6C1; /* Light pink for header background */
    padding: 20px;
    text-align: center;
    color: #333; /* Dark gray for header text */
    margin-bottom: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}
