body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    line-height: 1.6; /* Improved text readability */
    color: #333; /* Default text color */
    background-color: #f7f7f7; /* Light gray background */
}

a {
    text-decoration: none;
    color: inherit; /* Inherit the text color */
    transition: color 0.3s ease; /* Smooth color transition for hover */
}

a:hover {
    color: #555; /* Subtle hover effect for links */
}

ul {
    list-style: none; /* Remove bullet points */
    padding: 0;
    margin: 0;
}

ul li {
    padding: 15px; /* Add padding for better spacing */
    transition: background 0.3s ease; /* Smooth background transition for hover */
}

ul li:hover {
    background: #e0e0e0; /* Light gray hover background for lists */
    border-radius: 4px; /* Rounded corners for a softer look */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
