.details-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff; /* White background */
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.futuristic-background {
    color: #333;
}

.image-wrapper {
    width: 100%;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.futuristic-image img {
    filter: brightness(85%);
    transition: filter 0.3s ease;
}

.futuristic-image img:hover {
    filter: brightness(100%);
}

.content-wrapper {
    width: 50%;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.main-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 15px;
}

.futuristic-text {
    color: #333;
}

.main-description {
    font-size: 18px;
    color: #555;
    margin-bottom: 15px;
}

.action-button {
    background-color: #007bff;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-bottom: 20px;
}

.action-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.article-card {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.futuristic-card {
    transition: box-shadow 0.3s ease, transform 0.2s ease;
}

.futuristic-card:hover {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.article-content {
    padding: 15px;
    text-align: left;
}

.article-img {
    background-color: #fff;
}

.articles-heading {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.articles-summary {
    font-size: 16px;
    color: #666;
}

.read-more {
    text-align: center;
    font-size: 18px;
    margin-top: 25px;
    color: #007bff;
    cursor: pointer;
    text-decoration: none;
}

.read-more:hover {
    text-decoration: underline;
}
