/* Footer Styles */
.footer {
    background-color: #1a1a1a;
    color: white;
    padding: 40px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-about,
.footer-links,
.footer-contact,
.footer-social {
    flex: 1;
    min-width: 250px;
    margin: 10px;
}

.footer-about p,
.footer-contact p {
    margin: 5px 0;
}

.footer-links ul,
.footer-social ul {
    list-style-type: none;
    padding: 0;
}

.footer-links ul li,
.footer-social ul li {
    margin: 5px 0;
}

.footer-links a,
.footer-social a {
    color: #f5a623;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover,
.footer-social a:hover {
    color: #d98e20;
}

.footer-social i {
    font-size: 1.5rem;
    margin: 0 5px;
}
