/* Default black background for all pages except Home page */
.header.black-bg {
    background-color: #1a1a1a;
    color: white;
    padding: 15px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Transparent header for Home page (scroll effect) */
.header {
    background-color: transparent;
    padding: 15px 0;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

/* When the Home page is scrolled */
.header.scrolled {
    background-color: #1a1a1a; /* Change to black */
}


/* Other styles remain unchanged */

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #f5a623;
    cursor: pointer;
}

/* Navigation Items */
.nav-items {
    display: flex;
    gap: 20px;
}

.nav-items a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-items a:hover {
    color: #f5a623;
}

.user-name {
    margin-right: 1rem; /* Add spacing between the name and the next element */
    font-size: 1rem; /* Adjust font size as needed */
    display: flex; /* Ensure proper alignment */
    align-items: center; /* Vertically align text with other items */
}

/* Header Buttons */
.header-buttons {
    display: flex;
    gap: 20px;
}

.header-buttons button {
    background-color: #f5a623;
    border: none;
    color: white;
    padding: 10px 16px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.header-buttons button:hover {
    background-color: #d98e20;
    transform: scale(1.05);
}

/* Dropdown Container */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    display: none; /* Ensure it only shows on hover or click */
    position: absolute;
    top: calc(100% + 5px); /* Position it below the dropdown trigger */
    right: 0; /* Align to the right */
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    min-width: 200px;
}

.dropdown:hover .dropdown-menu,
.dropdown.open .dropdown-menu { /* Use for hover or dynamic class */
    display: block;
}

.dropdown-menu a {
    display: block;
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.dropdown-menu a:hover {
    background-color: #f5f5f5;
}



/* Hamburger Menu Icon */
.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    width: 30px;
    cursor: pointer;
    gap: 5px;
}

.hamburger div {
    background-color: white;
    height: 3px;
    width: 100%;
    border-radius: 3px;
    transition: all 0.3s ease;
}

/* Mobile Menu */
.mobile-menu {
    display: none;
    flex-direction: column;
    background-color: #1a1a1a;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 20px 0;
    z-index: 999;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.mobile-menu a {
    color: white;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.mobile-menu a:hover {
    background-color: #f5a623;
    color: #1a1a1a;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-items,
    .header-buttons {
        display: none; /* Hide nav items and buttons */
    }

    .hamburger {
        display: flex; /* Show hamburger menu icon */
    }

    /* Transform hamburger to close icon */
    .hamburger-active div:nth-child(1) {
        transform: rotate(-45deg) translate(-4px, 6px);
    }

    .hamburger-active div:nth-child(2) {
        opacity: 0;
    }

    .hamburger-active div:nth-child(3) {
        transform: rotate(45deg) translate(-4px, -6px);
    }

    .mobile-menu {
        display: none; /* Default hidden */
        flex-direction: column;
    }

    .mobile-menu.active {
        display: flex; /* Show menu when active */
    }
}

@media (max-width: 480px) {
    .header-container {
        width: 95%; /* Adjust container width for smaller screens */
    }

    .logo {
        font-size: 1.5rem; /* Adjust logo font size */
    }

    .mobile-menu a {
        font-size: 0.9rem; /* Reduce font size for links */
    }
}
