/* Header */
.header-title {
    text-align: center;
    padding: 2rem 1rem;
    margin-top: 110px;
    
  }
  
  .header-title h1 {
    font-size: 2.8rem; /* Slightly increased font size for emphasis */
    margin-bottom: 0.5rem;
    font-weight: bold; /* Makes the title stand out */
    color: #3772ff; /* Primary color for the title */
    text-transform: uppercase; /* Adds a bold, modern feel */
    letter-spacing: 1.5px; /* Spaces out the letters for style */
  }
  
  .header-title p {
    font-size: 1.1rem; /* Increased font size for better readability */
    color: #666; /* Softer text color for contrast */
    max-width: 600px; /* Restricts the width for readability */
    margin: 0 auto; /* Centers the paragraph */
    line-height: 1.5; /* Improves line spacing for clarity */
  }
  
  /* Decorative Line Under Heading */
  .header-title h1::after {
    content: ''; /* Decorative line */
    display: block;
    width: 80px; /* Line width */
    height: 4px; /* Line height */
    background-color: #3772ff; /* Matches title color */
    margin: 10px auto 0; /* Centers the line and adds spacing */
    border-radius: 2px; /* Rounds the corners of the line */
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .header-title h1 {
      font-size: 2.2rem; /* Adjust title size for tablets */
    }
  
    .header-title p {
      font-size: 1rem; /* Adjust paragraph size for tablets */
    }
  }
  
  @media (max-width: 480px) {
    .header-title h1 {
      font-size: 1.8rem; /* Further reduce title size for small screens */
    }
  
    .header-title p {
      font-size: 0.9rem; /* Further reduce paragraph size */
    }
  }
  
  /* Main Content */
  .contact-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 2rem auto;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .form-section,
  .info-section {
    flex: 1;
    padding: 2rem;
  }
  
  h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #0078D7;
  }
  
  form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  
  form input,
  form textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  form button {
    padding: 0.8rem 2rem;
    background: #0078D7;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  form button:hover {
    background: #005BB5;
  }
  
  .info-section p {
    margin: 0.5rem 0;
  }
  
  .map iframe {
    width: 100%;
    height: 200px;
    border: none;
    margin-top: 1rem;
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 1rem;
    background: #fff;
    border-top: 1px solid #ddd;
    font-size: 0.9rem;
  }
  