/* General Styling */
.code-wrapper {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative; /* Required for pseudo-element positioning */
  overflow: hidden; /* Ensures the background doesn't overflow */
}

.code-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('/public/img/hero.jpg') no-repeat center center/cover;
  filter: blur(10px); /* Applies the blur effect */
  z-index: -1; /* Places the background behind the content */
}

.code-wrapper::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
 
  z-index: -1; /* Ensures the gradient is above the blurred background */
}

.login-register-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  background: #ffffff;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  width: 90%;
  max-width: 400px;
}

.form-container {
  padding: 2rem;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.form-title {
  font-size: 1.8rem;
  font-weight: bold;
  color: #333333;
  margin-bottom: 1rem;
}

.form {
  width: 100%;
}

.form-group {
  margin-bottom: 1rem;
}

.input-field {
  width: 100%;
  padding: 0.8rem;
  margin-top: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  outline: none;
  transition: border 0.2s;
}

.input-field:focus {
  border: 1px solid #00bcd4;
}

.login-submit-btn {
  width: 100%;
  padding: 0.8rem;
  background: #00bcd4;
  border: none;
  border-radius: 5px;
  color: #ffffff;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.login-submit-btn:hover {
  background: #019b9b;
}

.switch-mode {
  margin-top: 1rem;
}

.switch-btn {
  background: none;
  border: none;
  color: #00bcd4;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.2s;
}

.switch-btn:hover {
  color: #009595; 
}

/* Transition for Register Mode */
.register-mode {
  transform: scale(1.1);
}
