/* General styles for the properties page */
.properties-page {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 80px;
  background-color: #f9f9f9;
  color: #333;
}

.properties-header {
  text-align: center;

  color: white;
  padding: 50px 20px;
  margin-bottom: 20px;
}

.properties-header h1 {
  font-size: 3rem;
  margin: 0;
  color: #000;
}

.properties-header p {
  font-size: 1.2rem;
  color: #000;
}

/* Styles for the property list */
.properties-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
}

/* Property card */
.property-card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  text-decoration: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.property-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Image styling */
.property-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

/* Property details section */
.property-details {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.property-details h2 {
  font-size: 1.5rem;
  margin: 0;
  color: #333;
  font-weight: bold;
}

.property-details p {
  font-size: 1rem;
  color: #555;
  margin: 5px 0;
}

/* Styling for the location and price */
.property-location {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  color: #333;
}

.location-icon {
  color: #ff5722; /* Icon color */
  font-size: 20px;
}

.property-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #4CAF50;
  margin-top: 10px;
}

/* Loading state */
.loading {
  text-align: center;
  font-size: 1.5rem;
  color: #888;
}

/* Error state */
.error {
  text-align: center;
  font-size: 1.5rem;
  color: red;
}
