.property-details-page {
    font-family: 'Arial', sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin-top: 80px;
}

.property-details-header {
    text-align: center;
    margin-bottom: 20px;
}

.property-details-header h1 {
    font-size: 2.5em;
    color: #333;
}

.property-details-header p {
    font-size: 1.2em;
    color: #666;
}

.property-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.property-image {
    width: 100%;
    max-width: 300px;
    margin: 10px;
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.property-image:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.property-info {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.property-info h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 15px;
}

.property-info p {
    font-size: 1.1em;
    color: #555;
    margin: 5px 0;
}

.property-info strong {
    color: #333;
}

.enquire-now {
    text-align: center;
    margin-top: 20px;
}

.enquire-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.enquire-button:hover {
    background-color: #0056b3;
}

.image-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 2em;
    color: #fff;
    cursor: pointer;
}

.modal-image-container {
    text-align: center;
}

.modal-image {
    max-width: 90%;
    max-height: 80%;
    border-radius: 8px;
}

.modal-image-info {
    color: #fff;
    margin-top: 10px;
}

.prev-button, .next-button {
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 2em;
    cursor: pointer;
    transition: color 0.3s;
}

.prev-button:hover, .next-button:hover {
    color: #007bff;
}