
/* Basic styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

/* Add to Cart Button */
#addToCartBtn {
    margin: 20px;
}

/* Popup Modal styling */
.popup {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4); /* Black with opacity */
}

.popup-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    width: 300px;
    border-radius: 8px;
    text-align: center;
}

/* Close button */
.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Quantity buttons */
.quantity {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quantity-btn {
    padding: 10px;
    font-size: 18px;
    width: 40px;
    height: 40px;
}

.quantity-text {
    margin: 0 20px;
    font-size: 18px;
}

/* Buy Button */
.buy-btn {
    margin-top: 20px;
    background-color: #FF5722;
    color: white;
    width: 100%;
    padding: 10px;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.buy-btn:hover {
    background-color: #e64a19;
}
