
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background: #fff;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .cart-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }

        .cart-item img {
            width: 80px;
            height: auto;
            border-radius: 5px;
        }

        .cart-item-info {
            flex: 1;
            margin-left: 20px;
        }

        .cart-item-info h3 {
            margin: 0;
            font-size: 18px;
        }

        .cart-item-info p {
            margin: 5px 0;
            color: #666;
        }

        .cart-item-remove {
            color: red;
            cursor: pointer;
        }

        .total {
            text-align: right;
            font-size: 18px;
            margin: 20px 0;
            font-weight: bold;
        }

        .checkout-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
        }

        .checkout-button:hover {
            background-color: #45a049;
        }

        .empty-cart {
            text-align: center;
            color: #888;
            margin: 20px 0;
        }
   