
/* Background image */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('images/bimage.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #000000;
}

/* Container Styling */
.container {
    max-width: 800px;
    margin: 20px auto;
    background: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Header Section with Logo */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
}

header img {
    width: 100px; /* Set the size of the logo */
    height: auto;
}

header h1 {
    font-size: 2rem;
    margin-left: 20px;
    color: #ffffff;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.cart-summary, .payment-method {
    margin-bottom: 30px;
}

.cart-summary table {
    width: 100%;
    border-collapse: collapse;
}

.cart-summary th, .cart-summary td {
    border: 1px solid #f9f7f7;
    padding: 10px;
    text-align: left;
}

.cart-summary th {
    background-color: #eaeee9;
}

.payment-method {
    margin-top: 20px;
}

.payment-method label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    margin-left: 20px;
}

.payment-method input[type="radio"] {
    margin-right: 10px;
}

/* Style for payment logos */
.payment-method img {
    width: 30px;
    height: 30px;
    vertical-align: middle;
    margin-right: 10px;
}

.btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #0e0e0e;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover {
    background-color: #121212;
}

.receipt {
    margin-top: 20px;
    padding: 15px;
    background-color: #e9ecef;
    border: 1px dashed #ced4da;
    display: none; /* Initially hidden */
}

/* Header Styling */
/* Bottom Header Styling */
.bottom-header {
    background-color: #333;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between; /* Aligns content to the left and right */
    align-items: center; /* Vertically centers content */
}

.header-title {
    display: flex;
    align-items: center; /* Vertically align logo and title */
    color: white;
    font-size: 15px;
    font-weight: bold;
    margin: 0;
}

.header-title .logo {
    width: 40px; /* Set the size of the logo */
    height: auto; /* Keep aspect ratio */
    margin-right: 10px; /* Add space between logo and title */
}

.header-title h1 {
    margin: 0; /* Remove default margin */
}

.dropdown-menu {
    display: flex; /* Aligns dropdowns in a row */
    justify-content: flex-end; /* Align all dropdowns to the right */
    list-style: none;
    margin: 0;
    padding: 0;
}

.dropdown {
    position: relative;
    margin: 0 10px;
}

.dropbtn {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dropbtn:hover {
    background-color: #444;
}

.dropdown-content {
    display: none; /* Hidden by default */
    position: absolute;
    top: 100%; /* Align below the button */
    left: 0; /* Align with the button */
    background-color: white;
    min-width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10; /* Ensure it appears above other content */
    border: 1px solid #ddd;
}

.dropdown-content a {
    color: black;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    font-size: 14px;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block; /* Show dropdown items on hover */
}

/* General dropdown menu styling */
.dropdown-menu {
display: flex;
justify-content: space-around;
background-color: #333;
padding: 10px;
}

/* Dropdown container styling */
.dropdown {
position: relative;
display: inline-block;
}

/* Dropdown button styling */
.dropbtn {
background-color: #0b0b0b;
color: white;
padding: 10px 16px;
font-size: 16px;
border: none;
cursor: pointer;
text-align: center;
border-radius: 5px;
}

.dropbtn a {
text-decoration: none;
color: white;
}

.dropbtn:hover {
background-color: #0c0c0c;
}

/* Dropdown content styling */
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
color: black;
text-decoration: none;
display: block;
padding: 8px 12px;
}

.dropdown-content a:hover {
background-color: #f1f1f1;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-content {
display: block;
}

/* Add to Cart Icon */
.cart-icon {
font-size: 28px; /* Adjust the size of the icon */
color: rgb(245, 241, 241); /* Set the desired color */
cursor: pointer;
line-height: 1; /* Fix vertical alignment issues */
display: inline-block; /* Ensure it's treated as a standalone element */
vertical-align: middle; /* Align with other elements if necessary */
}       
/* Toast container style */
.toast {
position: fixed;
top: 70px;
right: 20px;
background-color: #151515; /* Green color */
color: white;
padding: 10px 20px;
border-radius: 5px;
opacity: 0;
transition: opacity 0.5s ease-in-out;
font-size: 16px;
z-index: 9999; /* Ensure it's on top of other content */
}

.toast.show {
opacity: 1;
}


