
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.bottom-header {
    background-color: #333;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    /* Aligns content to the left and right */
    align-items: center;
    /* Vertically centers content */
}

.header-title {
    display: flex;
    align-items: center;
    /* Vertically align logo and title */
    color: white;
    font-size: 15px;
    font-weight: bold;
    margin: 0;
}

.header-title .logo {
    width: 40px;
    /* Set the size of the logo */
    height: auto;
    /* Keep aspect ratio */
    margin-right: 10px;
    /* Add space between logo and title */
}

.header-title h1 {
    margin: 0;
    /* Remove default margin */
}

.dropdown-menu {
    display: flex;
    /* Aligns dropdowns in a row */
    justify-content: flex-end;
    /* Align all dropdowns to the right */
    list-style: none;
    margin: 0;
    padding: 0;
}

.dropdown {
    position: relative;
    margin: 0 10px;
}

.dropbtn {
    background-color: #060606;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dropbtn:hover {
    background-color: #0d0d0d;
}

.dropdown-content {
    display: none;
    /* Hidden by default */
    position: absolute;
    top: 100%;
    /* Align below the button */
    left: 0;
    /* Align with the button */
    background-color: white;
    min-width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
    /* Ensure it appears above other content */
    border: 1px solid #ddd;
}

.dropdown-content a {
    color: black;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    font-size: 14px;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
    /* Show dropdown items on hover */
}

/* Add to Cart Icon */
.cart-icon {
    font-size: 28px;
    /* Adjust the size of the icon */
    color: rgb(245, 241, 241);
    /* Set the desired color */
    cursor: pointer;
    line-height: 1;
    /* Fix vertical alignment issues */
    display: inline-block;
    /* Ensure it's treated as a standalone element */
    vertical-align: middle;
    /* Align with other elements if necessary */
}

/* Global Reset */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: 'Arial', sans-serif;
background-color: #f4f4f4;
color: #333;
}

/* Product Detail Section */
/* Product Detail Section */
.product-detail {
display: flex;
max-width: 1000px;
margin: 40px auto;
padding: 30px;
background-color: #f1eaea;
border-radius: 12px;
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* Product Image with Hover Effect */
.product-image {
max-width: 400px;
width: 100%;
height: auto;
border-radius: 12px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
margin-right: 30px;
transition: transform 0.3s ease-in-out; /* Smooth transition for zoom effect */
}

.product-image:hover {
transform: scale(1.1);  /* Slight zoom effect on image hover */
}

/* Product Info Section */
.product-info {
display: flex;
flex-direction: column;
justify-content: flex-start;
gap: 15px;
max-width: 500px;
}

/* Title */
.product-info h1 {
font-size: 2.8rem;
font-family: 'Georgia', serif;
font-weight: 700;
color: #333;
margin-bottom: 15px;
text-transform: uppercase;
letter-spacing: 2px;
}

/* Paragraph Styling */
.product-info p {
font-size: 1.1rem;
font-family: 'Helvetica', sans-serif;
color: #666;
font-weight: 500;
margin-bottom: 8px;
line-height: 1.8;
text-align: justify;
}

/* Product Price Styling */
#product-price {
font-size: 1.4rem;
font-weight: 800;
color: #0d0d0d;
margin-top: 12px;
text-align: left;
letter-spacing: 1px;
}

/* Product Info Paragraphs */
#product-origin {
font-size: 1rem;
font-weight: 400;
color: #888;
}

#product-weight {
font-size: 1rem;
font-weight: 600;
color: #333;
}

#product-carat {
font-size: 1rem;
font-weight: 600;
color: #333;
}

#product-percarat {
font-size: 1rem;
font-weight: 600;
color: #0a0a0a;
}


/* Button Styling */
.product-info button {
padding: 12px 25px;  /* Spacious padding for a button */
font-size: 1.1rem;  /* Font size for readability */
font-weight: bold;  /* Bold text for emphasis */
color: white;  /* White text color for contrast */
border: none;  /* Remove default border */
border-radius: 50px;  /* Rounded corners for a modern look */
cursor: pointer;  /* Pointer cursor for better interactivity */
background-color: #121312;  /* Base background color */
width: 100%;  /* Full width for the button */
margin: 5px 0;  /* Spacing between buttons */
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  /* Soft shadow for depth */
transition: all 0.3s ease-in-out;  /* Smooth transition for all effects */
text-transform: uppercase;  /* Uppercase text for a bold statement */
letter-spacing: 1px;  /* Slight spacing between letters for clarity */
}

/* Hover Effect for Button */
.product-info button:hover {
background-color: #0e0e0e;  /* Darken background on hover */
transform: translateY(-2px);  /* Slight lift effect on hover */
box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);  /* Deepened shadow for emphasis */
}

/* Focus Effect for Button */
.product-info button:focus {
outline: none;  /* Remove default focus outline */
box-shadow: 0 0 0 4px rgba(76, 175, 80, 0.5);  /* Greenish focus ring */
transform: scale(1.05);  /* Slightly increase size on focus */
}

/* Active (Click) Effect for Button */
.product-info button:active {
background-color: #0c0c0c;  /* Darker green when button is clicked */
transform: translateY(2px);  /* Button presses down slightly */
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);  /* Reduce shadow when clicked */
}


/* Responsive Design */
@media screen and (max-width: 768px) {
.product-detail {
flex-direction: column;
align-items: center;
padding: 20px;
}

.product-image {
max-width: 80%;
margin-right: 0;
margin-bottom: 20px;
}

.product-info {
align-items: center;
text-align: center;
}

.product-info h1 {
font-size: 2rem;
}

.product-info button {
width: 100%;
}
}


/* Toast container style */
.toast {
    position: fixed;
    top: 70px;
    right: 20px;
    background-color: #0b0b0b;
    /* Green color */
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    font-size: 16px;
    z-index: 9999;
    /* Ensure it's on top of other content */
}

.toast.show {
    opacity: 1;
}
