<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add New Product</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
    }

    .sidebar {
      width: 250px;
      background-color: #2c3e50;
      color: #ecf0f1;
      height: 100vh;
      padding: 20px;
      box-sizing: border-box;
      position: fixed;
      left: 0;
      top: 0;
      overflow-y: auto;
      transition: transform 0.3s ease;
    }

    .sidebar h2 {
      margin: 0;
      margin-bottom: 20px;
      font-size: 24px;
    }

    .sidebar a {
      color: #ecf0f1;
      text-decoration: none;
      display: block;
      padding: 10px 0;
      font-size: 18px;
      cursor: pointer;
    }

    .sidebar a i {
      margin-right: 10px;
    }

    .sidebar a:hover {
      background-color: #34495e;
    }

    .dropdown-container {
      display: none;
      padding-left: 20px;
    }

    .dropdown-container a {
      padding: 10px 0;
      font-size: 16px;
    }

    .main-content {
      margin-left: 250px;
      flex-grow: 1;
      background-color: #ecf0f1;
      padding: 20px;
      box-sizing: border-box;
      transition: margin-left 0.3s ease;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .header input {
      padding: 10px;
      width: 300px;
      border: 1px solid #bdc3c7;
      border-radius: 5px;
    }

    .header img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-top: 10px;
      font-weight: bold;
    }

    input, textarea, button {
      margin-top: 5px;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    textarea {
      resize: vertical;
    }

    button {
      margin-top: 20px;
      background-color: black;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #333;
    }

    .back-link {
      display: block;
      margin-top: 20px;
      text-align: center;
      text-decoration: none;
      color: #007bff;
      font-size: 16px;
    }

    .back-link:hover {
      text-decoration: underline;
    }

    /* Responsive Styling */
    @media (max-width: 768px) {
      .sidebar {
        transform: translateX(-250px);
        position: fixed;
      }

      .main-content {
        margin-left: 0;
        padding: 10px;
      }

      .header {
        flex-direction: column;
        align-items: flex-start;
      }

      .header input {
        width: 100%;
        margin-bottom: 10px;
      }

      .container {
        margin: 10px;
        padding: 15px;
      }
    }

    @media (max-width: 480px) {
      .header img {
        display: none;
      }

      h1 {
        font-size: 20px;
      }

      input, textarea, button {
        font-size: 14px;
        padding: 8px;
      }

      button {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
    <div class="sidebar">
        <h2>Admin Panel</h2>
        <a href="index.html" onclick="showSection('dashboard')"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
        <a href="#" onclick="toggleDropdown('productsDropdown')"><i class="fas fa-headphones-alt"></i> Products</a>
        <div class="dropdown-container" id="productsDropdown">
          <a href="earphone1.html" onclick="showSection('earphones')">Earphones</a>
          <a href="headphone2.html" onclick="showSection('headphones')">Headphones</a>
          <a href="watches3.html" onclick="showSection('watches')">Watches</a>
          <a href="addnewproduct.html" onclick="showSection('addProduct')">Add New Product</a>
        </div>
        <a href="order.html" onclick="showSection('orders')"><i class="fas fa-shopping-cart"></i> Orders</a>
        <a href="report.html" onclick="showSection('reports')"><i class="fas fa-chart-line"></i> Reports</a>
        <a href="user.html" onclick="showSection('users')"><i class="fas fa-users"></i> Users</a>
        <a href="setting.html" onclick="showSection('settings')"><i class="fas fa-cogs"></i> Settings</a>
        <a href="#" onclick="showSection('logout')"><i class="fas fa-sign-out-alt"></i> Logout</a>
      </div>
    
      <div class="main-content">
        <div class="header">
          <input placeholder="Search..." type="text" />
          <img alt="User profile picture" height="40" src="https://storage.googleapis.com/a1aa/image/LUmDXhkiPUJaDBu9LtpJv6p1FgZwmzRJIeeeBwaenV9DtbKQB.jpg" width="40" id="adminPhoto" />
        </div>

    <div class="container">
      <h1>Add New Product</h1>
      <form id="addProductForm">
        <label for="productName">Product Name:</label>
        <input type="text" id="productName" name="productName" placeholder="Enter product name" required>

        <label for="productDescription">Product Description:</label>
        <textarea id="productDescription" name="productDescription" rows="5" placeholder="Enter product description" required></textarea>

        <label for="productPrice">Product Price:</label>
        <input type="number" id="productPrice" name="productPrice" placeholder="Enter product price" step="0.01" required>

        <label for="productQuantity">Product Quantity:</label>
        <input type="number" id="productQuantity" name="productQuantity" placeholder="Enter quantity available" required>

        <button type="submit">Add Product</button>
      </form>
      <a href="index.html" class="back-link">Back to Dashboard</a>
    </div>
  </div>

  <script>
     function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('open');
        }

        // Toggle the dropdown menu inside the sidebar
        function toggleDropdown(dropdownId) {
            const dropdown = document.getElementById(dropdownId);
            if (dropdown.style.display === 'block') {
                dropdown.style.display = 'none';
            } else {
                dropdown.style.display = 'block';
            }
        }

        
        // Add responsiveness by adjusting the sidebar layout on window resize
        window.addEventListener('resize', function () {
            const sidebar = document.getElementById('sidebar');
            if (window.innerWidth > 768) {
                sidebar.style.display = 'block'; // Show sidebar on larger screens
            } else {
                sidebar.style.display = 'none'; // Hide sidebar on smaller screens
            }
        });

        let editMode = false;
        let editId = null;

        // Open the form popup
        function openForm() {
            document.getElementById('formPopup').style.display = 'block';
            document.getElementById('formTitle').textContent = 'Add Watch';
            editMode = false;
            clearForm();
        }

        // Close the form popup
        function closeForm() {
            document.getElementById('formPopup').style.display = 'none';
        }
    // Sidebar toggle for mobile view
    function toggleSidebar() {
      const sidebar = document.getElementById('sidebar');
      if (sidebar.style.transform === 'translateX(0px)') {
        sidebar.style.transform = 'translateX(-250px)';
      } else {
        sidebar.style.transform = 'translateX(0px)';
      }
    }

    // Handle form submission
    document.getElementById('addProductForm').addEventListener('submit', function(event) {
      event.preventDefault();
      const productName = document.getElementById('productName').value;
      alert(`Product "${productName}" added successfully!`);
      this.reset();
    });
  </script>
</body>
</html>
