<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login & Signup</title>
  <link rel="stylesheet" href="auth.css">
</head>
<body>
    <style>
        /* General styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, white, white);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Authentication container */
.auth-container {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

/* Auth box */
.auth-box h1 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

/* Input fields */
input {
  width: calc(100% - 20px);
  padding: 10px;
  margin: 10px 0;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Buttons */
button {
  width: calc(100% - 20px);
  padding: 10px;
  background: black;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background: black;
}

/* Toggle text */
.toggle-text {
  font-size: 14px;
  color: #007bff;
  margin-top: 10px;
  cursor: pointer;
  text-decoration: underline;
}

.toggle-text:hover {
  color: #0056b3;
}

/* Error message */
.error-message {
  color: red;
  font-size: 14px;
  margin-top: 10px;
  display: none;
}

/* Hidden class */
.hidden {
  display: none;
}

    </style>
  <div class="auth-container">
    <!-- Login Form -->
    <div id="loginForm" class="auth-box">
      <h1>Login</h1>
      <form id="loginFormContent">
        <input type="email" id="loginEmail" placeholder="Email" required>
        <input type="password" id="loginPassword" placeholder="Password" required>
        <button type="submit">Login</button>
      </form>
      <p class="toggle-text">Don't have an account? <span id="showSignUp">Sign up</span></p>
      <p id="loginErrorMessage" class="error-message"></p>
    </div>

    <!-- Signup Form -->
    <div id="signUpForm" class="auth-box hidden">
      <h1>Sign Up</h1>
      <form id="signUpFormContent">
        <input type="text" id="signUpName" placeholder="Full Name" required>
        <input type="email" id="signUpEmail" placeholder="Email" required>
        <input type="password" id="signUpPassword" placeholder="Password" required>
        <button type="submit">Sign Up</button>
      </form>
      <p class="toggle-text">Already have an account? <span id="showLogin">Login</span></p>
      <p id="signUpErrorMessage" class="error-message"></p>
    </div>
  </div>
  <script>
    // Get form elements
const loginForm = document.getElementById("loginForm");
const signUpForm = document.getElementById("signUpForm");

// Toggle buttons
const showSignUp = document.getElementById("showSignUp");
const showLogin = document.getElementById("showLogin");

// Error messages
const loginErrorMessage = document.getElementById("loginErrorMessage");
const signUpErrorMessage = document.getElementById("signUpErrorMessage");

// Simulated user data (you would typically use a database here)
let users = [];

// Show Signup Form
showSignUp.addEventListener("click", () => {
  loginForm.classList.add("hidden");
  signUpForm.classList.remove("hidden");
});

// Show Login Form
showLogin.addEventListener("click", () => {
  signUpForm.classList.add("hidden");
  loginForm.classList.remove("hidden");
});

// Handle Signup Form Submission
document.getElementById("signUpFormContent").addEventListener("submit", (e) => {
  e.preventDefault();

  const name = document.getElementById("signUpName").value.trim();
  const email = document.getElementById("signUpEmail").value.trim();
  const password = document.getElementById("signUpPassword").value.trim();

  // Simple validation
  if (users.some((user) => user.email === email)) {
    signUpErrorMessage.textContent = "Email is already registered!";
    signUpErrorMessage.style.display = "block";
  } else {
    // Register new user
    users.push({ name, email, password });
    signUpErrorMessage.style.display = "none";
    alert("Signup successful! You can now log in.");
    signUpForm.classList.add("hidden");
    loginForm.classList.remove("hidden");
  }
});

// Handle Login Form Submission
document.getElementById("loginFormContent").addEventListener("submit", (e) => {
  e.preventDefault();

  const email = document.getElementById("loginEmail").value.trim();
  const password = document.getElementById("loginPassword").value.trim();

  // Check credentials
  const user = users.find((user) => user.email === email && user.password === password);

  if (user) {
    loginErrorMessage.style.display = "none";
    alert(`Welcome back, ${user.name}!`);
    
    // Redirect to index page
    window.location.href = "index.html"; // Update the path if necessary
  } else {
    loginErrorMessage.textContent = "Invalid email or password!";
    loginErrorMessage.style.display = "block";
  }
});
  </script>
</body>
</html>
