<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headphones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
        }

        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: #ecf0f1;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
            position: fixed;
            left: 0;
            top: 0;
            overflow-y: auto;
            transition: transform 0.3s ease;
        }

        .sidebar h2 {
            margin: 0;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .sidebar a {
            color: #ecf0f1;
            text-decoration: none;
            display: block;
            padding: 10px 0;
            font-size: 18px;
            cursor: pointer;
        }

        .sidebar a i {
            margin-right: 10px;
        }

        .sidebar a:hover {
            background-color: #34495e;
        }

        .dropdown-container {
            display: none;
            padding-left: 20px;
        }

        .dropdown-container a {
            padding: 10px 0;
            font-size: 16px;
        }

        .main-content {
            margin-left: 250px;
            flex-grow: 1;
            background-color: #ecf0f1;
            padding: 20px;
            box-sizing: border-box;
            transition: margin-left 0.3s ease;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header input {
            padding: 10px;
            width: 300px;
            border: 1px solid #bdc3c7;
            border-radius: 5px;
        }

        .header img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .dashboard {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .dashboard h3 {
            margin-top: 0;
            font-size: 24px;
        }

        .container {
            padding: 20px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            overflow-x: auto;
        }

        .table th,
        .table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        .table th {
            background-color: #333;
            color: #fff;
        }

        .add-product {
            margin-bottom: 20px;
        }

        .add-product button {
            background-color: #28a745;
            color: #fff;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }

        .add-product button:hover {
            background-color: #218838;
        }

        .form-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            z-index: 10;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .form-popup input,
        .form-popup button {
            margin: 10px 0;
            padding: 10px;
            width: 95%;
        }

        .form-popup .close {
            background-color: black;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px;
            margin-top: 10px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                position: fixed;
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .table {
                display: block;
                overflow-x: auto;
            }

            .header {
                flex-direction: column;
                gap: 10px;
            }

            .header input {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <div class="sidebar" id="sidebar">
        <h2>Admin Panel</h2>
        <a href="index.html" onclick="showSection('dashboard')">
            <i class="fas fa-tachometer-alt"></i>
            Dashboard
        </a>
        <a href="#" onclick="toggleDropdown('productsDropdown')">
            <i class="fas fa-headphones-alt"></i>
            Products
            <i class="fas fa-chevron-down" style="float: right;"></i>
        </a>
        <div class="dropdown-container" id="productsDropdown">
            <a href="earphone1.html" onclick="showSection('earphones')">Earphones</a>
            <a href="headphone2.html" onclick="showSection('headphones')">Headphones</a>
            <a href="watches3.html" onclick="showSection('watches')">Watches</a>
            <a href="addnewproduct.html" onclick="showSection('addProduct')">Add New Product</a>
        </div>
        <a href="order.html" onclick="showSection('orders')">
            <i class="fas fa-shopping-cart"></i>
            Orders
        </a>
        <a href="report.html" onclick="showSection('reports')">
            <i class="fas fa-chart-line"></i>
            Reports
        </a>
        <a href="user.html" onclick="showSection('users')">
            <i class="fas fa-users"></i>
            Users
        </a>
        <a href="setting.html" onclick="showSection('settings')">
            <i class="fas fa-cogs"></i>
            Settings
        </a>
        <a href="#" onclick="showSection('logout')">
            <i class="fas fa-sign-out-alt"></i>
            Logout
        </a>
    </div>

    <div class="main-content">
        <div class="header">
            <input placeholder="Search..." type="text" />
            <img
                alt="User profile picture"
                height="40"
                src="https://storage.googleapis.com/a1aa/image/LUmDXhkiPUJaDBu9LtpJv6p1FgZwmzRJIeeeBwaenV9DtbKQB.jpg"
                width="40"
                id="adminPhoto" />
        </div>

        <div class="container">
            <!-- Add Product Button -->
            <div class="add-product">
                <button onclick="openForm()">Add Headphone</button>
            </div>

            <!-- Table for Headphone Products -->
            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Stock</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="productTable">
                    <tr>
                        <td>1</td>
                        <td>Noise Cancelling Headphones</td>
                        <td>$150</td>
                        <td>50</td>
                        <td>
                            
                                        <button onclick="editProduct(1)">Edit</button>
                                        <button onclick="deleteProduct(1)">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Form Popup for Adding/Editing Product -->
                <div id="formPopup" class="form-popup">
                    <h2 id="formTitle">Add Earphone</h2>
                    <label for="productName">Name:</label>
                    <input type="text" id="productName" placeholder="Enter earphone name">
                    <label for="productPrice">Price:</label>
                    <input type="number" id="productPrice" placeholder="Enter price">
                    <label for="productStock">Stock:</label>
                    <input type="number" id="productStock" placeholder="Enter stock quantity">
                    <button onclick="saveProduct()">Save</button>
                    <button class="close" onclick="closeForm()">Cancel</button>
                </div>

                <script>
                    function toggleSidebar() {
                        const sidebar = document.getElementById('sidebar');
                        sidebar.classList.toggle('open');
                    }
                    // Toggle the sidebar visibility
            function toggleSidebar() {
                const sidebar = document.getElementById('sidebar');
                if (sidebar.style.display === 'block' || sidebar.style.display === '') {
                    sidebar.style.display = 'none';
                } else {
                    sidebar.style.display = 'block';
                }
            }
            
            // Toggle the dropdown menu inside the sidebar
            function toggleDropdown(dropdownId) {
                const dropdown = document.getElementById(dropdownId);
                if (dropdown.style.display === 'block') {
                    dropdown.style.display = 'none';
                } else {
                    dropdown.style.display = 'block';
                }
            }
            
            
            // Add responsiveness by adjusting the sidebar layout on window resize
            window.addEventListener('resize', function () {
                const sidebar = document.getElementById('sidebar');
                if (window.innerWidth > 768) {
                    sidebar.style.display = 'block'; // Show sidebar on larger screens
                } else {
                    sidebar.style.display = 'none'; // Hide sidebar on smaller screens
                }
            });
            
            let editMode = false;
                    let editId = null;
            
                    // Open the form popup
                    function openForm() {
                        document.getElementById('formPopup').style.display = 'block';
                        document.getElementById('formTitle').textContent = 'Add Earphone';
                        editMode = false;
                        clearForm();
                    }
            
                    // Close the form popup
                    function closeForm() {
                        document.getElementById('formPopup').style.display = 'none';
                    }
            
                    // Save a new or edited product
                    function saveProduct() {
                        const name = document.getElementById('productName').value;
                        const price = document.getElementById('productPrice').value;
                        const stock = document.getElementById('productStock').value;
            
                        if (!name || !price || !stock) {
                            alert('Please fill all fields!');
                            return;
                        }
            
                        const table = document.getElementById('productTable');
            
                        if (editMode) {
                            const row = document.querySelector(`#productTable tr[data-id="${editId}"]`);
                            row.innerHTML = `
                                <td>${editId}</td>
                                <td>${name}</td>
                                <td>$${price}</td>
                                <td>${stock}</td>
                                <td>
                                    <button onclick="editProduct(${editId})">Edit</button>
                                    <button onclick="deleteProduct(${editId})">Delete</button>
                                </td>`;
                        } else {
                            const id = table.rows.length + 1;
                            const row = table.insertRow();
                            row.setAttribute('data-id', id);
                            row.innerHTML = `
                                <td>${id}</td>
                                <td>${name}</td>
                                <td>$${price}</td>
                                <td>${stock}</td>
                                <td>
                                    <button onclick="editProduct(${id})">Edit</button>
                                    <button onclick="deleteProduct(${id})">Delete</button>
                                </td>`;
                        }
            
                        closeForm();
                    }
            
                    // Edit an existing product
                    function editProduct(id) {
                        const row = document.querySelector(`#productTable tr[data-id="${id}"]`);
                        const cells = row.children;
            
                        document.getElementById('productName').value = cells[1].textContent;
                        document.getElementById('productPrice').value = cells[2].textContent.replace('$', '');
                        document.getElementById('productStock').value = cells[3].textContent;
            
                        document.getElementById('formTitle').textContent = 'Edit Earphone';
                        document.getElementById('formPopup').style.display = 'block';
                        editMode = true;
                        editId = id;
                    }
            
                    // Delete a product
                    function deleteProduct(id) {
                        const row = document.querySelector(`#productTable tr[data-id="${id}"]`);
                        row.remove();
                    }
            
                    // Clear the form fields
                    function clearForm() {
                        document.getElementById('productName').value = '';
                        document.getElementById('productPrice').value = '';
                        document.getElementById('productStock').value = '';
                    }

                    
// Function to edit a product
function editProduct(id) {
    const row = document.querySelector(`#productTable tr[data-id="${id}"]`);
    if (!row) {
        alert("Product not found!");
        return;
    }

    // Get current values from the row
    const name = row.children[1].textContent;
    const price = row.children[2].textContent.replace('$', ''); // Remove $ sign
    const stock = row.children[3].textContent;

    // Populate the form fields with the current values
    document.getElementById('productName').value = name;
    document.getElementById('productPrice').value = price;
    document.getElementById('productStock').value = stock;

    // Change form title to "Edit Product"
    document.getElementById('formTitle').textContent = "Edit Product";

    // Display the form
    document.getElementById('formPopup').style.display = 'block';

    // Set the edit mode and store the product ID
    editMode = true;
    editId = id;
}

// Function to save the product (either adding a new one or updating an existing one)
function saveProduct() {
    const name = document.getElementById('productName').value;
    const price = document.getElementById('productPrice').value;
    const stock = document.getElementById('productStock').value;

    // Basic validation
    if (!name || !price || !stock) {
        alert("All fields are required.");
        return;
    }

    if (editMode) {
        // Update the product if in edit mode
        const row = document.querySelector(`#productTable tr[data-id="${editId}"]`);
        row.children[1].textContent = name;
        row.children[2].textContent = `$${parseFloat(price).toFixed(2)}`;
        row.children[3].textContent = stock;
        alert("Product updated successfully!");
    } else {
        // Add a new product
        const table = document.getElementById('productTable');
        const newRow = table.insertRow();
        const newId = table.rows.length;  // Simple logic to generate ID based on row count
        newRow.setAttribute("data-id", newId);

        newRow.innerHTML = `
            <td>${newId}</td>
            <td>${name}</td>
            <td>$${parseFloat(price).toFixed(2)}</td>
            <td>${stock}</td>
            <td>
                <button onclick="editProduct(${newId})">Edit</button>
                <button onclick="deleteProduct(${newId})">Delete</button>
            </td>
        `;
        alert("Product added successfully!");
    }

    // Close the form
    closeForm();
}


// Function to handle deleting a product
function deleteProduct(id) {
    // Confirm deletion
    if (confirm("Are you sure you want to delete this product?")) {
        // Find the product row by its ID and remove it
        const row = document.querySelector(`#productTable tr[data-id="${id}"]`);
        if (row) {
            row.remove();
            alert("Product deleted successfully!");
        } else {
            alert("Product not found!");
        }
    }
}

            
                </script>
            </body>
            </html>
            
