body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #333;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}
.sidebar a {
    color: #fff;
    text-decoration: none;
    padding: 15px 20px;
    display: block;
}
.sidebar a:hover {
    background-color: #575757;
}
.sidebar .logo {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}
.main-content {
    margin-left: 250px;
    padding: 20px;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.header .search-bar {
    width: 300px;
    display: flex;
    align-items: center;
}
.header .search-bar input {
    width: 100%;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.header .user-info {
    display: flex;
    align-items: center;
    position: relative;
}
.header .user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}
.header .user-info .username {
    font-weight: bold;
    cursor: pointer;
}
.header .user-info .dropdown {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 4px;
    overflow: hidden;
    z-index: 10;
}
.header .user-info .dropdown a {
    display: block;
    padding: 10px 20px;
    color: #333;
    text-decoration: none;
}
.header .user-info .dropdown a:hover {
    background-color: #f4f4f4;
}
.content {
    margin-top: 20px;
}
.content .card {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.content .card h2 {
    margin-top: 0;
}
.content .card table {
    width: 100%;
    border-collapse: collapse;
}
.content .card table th, .content .card table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}
.content .card table th {
    background-color: #f4f4f4;
}
/* Tailwind is used for styling, but custom styles for this page can be added */

/* Basic styling for product cards */
.product-card {
background-color: white;
padding: 1.5rem;
border-radius: 0.5rem;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product-card img {
height: 150px;
width: 150px;
object-fit: cover;
}

.product-card h3 {
font-size: 1.125rem;
font-weight: 600;
}

.product-card p {
color: #4B5563;
}

.product-card .flex {
display: flex;
justify-content: flex-end;
}

.product-card .space-x-4 {
gap: 1rem;
}

.product-card a {
cursor: pointer;
text-decoration: none;
}
.edit-btn {
margin-right: 3.5rem;
}
.edit-btn:hover {
color: #3B82F6;
}

.delete-btn:hover {
color: #EF4444;
}
