<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Admin Panel
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
  <style>
   
  /* General Reset */
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
  }

  /* Sidebar Styling */
  .sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: #ecf0f1;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    transition: transform 0.3s ease-in-out;
  }

  .sidebar.hidden {
    transform: translateX(-250px);
  }

  .sidebar h2 {
    margin-bottom: 20px;
    font-size: 24px;
  }

  .sidebar a {
    color: #ecf0f1;
    text-decoration: none;
    display: block;
    padding: 10px 0;
    font-size: 18px;
    cursor: pointer;
  }

  .sidebar a:hover {
    background-color: #34495e;
  }

  .dropdown-container {
    display: none;
    padding-left: 20px;
  }

  .dropdown-container a {
    padding: 10px 0;
    font-size: 16px;
  }

  /* Main Content Styling */
  .main-content {
    flex-grow: 1;
    margin-left: 250px;
    padding: 20px;
    box-sizing: border-box;
    transition: margin-left 0.3s ease-in-out;
  }

  .main-content.shifted {
    margin-left: 0;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .header input {
    padding: 10px;
    width: 300px;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
  }

  .header img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

  .dashboard {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .cards {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    flex-wrap: wrap;
  }

  .card {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: calc(50% - 10px);
    margin: 5px;
    text-align: center;
  }

  .card i {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
/* Specific icon colors for each card */
.card:nth-child(1) i {
    color: #3498db; /* Dark blue for Products */
}

.card:nth-child(2) i {
    color: #27ae60; /* Red for Users */
}

.card:nth-child(3) i {
    color: #f1c40f; /* Green for Sales */
}

.card:nth-child(4) i {
    color: #e74c3c; /* Yellow for Revenue */
}

  .card p {
    margin: 0;
    font-size: 18px;
  }

  .card h4 {
    margin: 10px 0 0;
    font-size: 24px;
  }

  /* Responsive Design */
  @media (max-width: 768px) {
    .sidebar {
      position: fixed;
      transform: translateX(-250px);
    }

    .sidebar.visible {
      transform: translateX(0);
    }

    .main-content {
      margin-left: 0;
    }

    .cards .card {
      width: 100%;
      margin: 10px 0;
    }

    .header input {
      width: 100%;
    }
  }

  @media (max-width: 480px) {
    .header {
      flex-direction: column;
      align-items: flex-start;
    }

    .header img {
      margin-top: 10px;
    }
  }
</style>


  </style>
 </head>
 <body>
  <div class="sidebar">
   <h2>
    Admin Panel
   </h2>
   <a href="index.html" onclick="showSection('dashboard')">
    <i class="fas fa-tachometer-alt">
    </i>
    Dashboard
   </a>
   <a href="#" onclick="toggleDropdown('productsDropdown')">
    <i class="fas fa-headphones-alt">
    </i>
    Products
    <!-- <i class="fas fa-chevron-down" style="float: right;"> -->
    </i>
   </a>
   <div class="dropdown-container" id="productsDropdown">
    <a href="earphone1.html" onclick="showSection('earphones')">
     Earphones
    </a>
    <a href="headphone2.html" onclick="showSection('headphones')">
     Headphones
    </a>
    <a href="watches3.html" onclick="showSection('watches')">
     Watches
    </a>
    <a href="addnewproduct.html" onclick="showSection('addProduct')">
     Add New Product
    </a>
   </div>
   <a href="order.html" onclick="showSection('orders')">
    <i class="fas fa-shopping-cart">
    </i>
    Orders
   </a>
   <a href="report.html" onclick="showSection('reports')">
    <i class="fas fa-chart-line">
    </i>
    Reports
   </a>
   <a href="user.html" onclick="showSection('users')">
    <i class="fas fa-users">
    </i>
    Users
   </a>
   <a href="setting.html" onclick="showSection('settings')">
    <i class="fas fa-cogs">
    </i>
    Settings
   </a>
   <a href="#" onclick="showSection('logout')">
    <i class="fas fa-sign-out-alt">
    </i>
    Logout
   </a>
  </div>
  <div class="main-content">
    <div class="header">
      <input placeholder="Search..." type="text"/>
      <img 
          alt="User profile picture" 
          height="40" 
          src="https://storage.googleapis.com/a1aa/image/LUmDXhkiPUJaDBu9LtpJv6p1FgZwmzRJIeeeBwaenV9DtbKQB.jpg" 
          width="40" 
          id="adminPhoto"/>
  </div>
  
   <div class="section" id="dashboard">
    <div class="dashboard">
      <h3>Dashboard</h3>
      <div class="cards">
        <div class="card">
          <i class="fas fa-headphones-alt"></i>
          <p>Total Products</p>
          <h4>150</h4>
        </div>
        <div class="card">
          <i class="fas fa-users"></i>
          <p>Total Users</p>
          <h4>1200</h4>
        </div>
        <div class="card">
          <i class="fas fa-dollar-sign"></i>
          <p>Total Sales</p>
          <h4>₹3,375,000</h4>
        </div>
        <div class="card">
          <i class="fas fa-chart-line"></i>
          <p>Monthly Revenue</p>
          <h4>₹375,000</h4>
        </div>
      </div>
    </div>
  
    <script>
      const sidebar = document.querySelector('.sidebar');
      const mainContent = document.querySelector('.main-content');
    
      function toggleSidebar() {
        sidebar.classList.toggle('visible');
        mainContent.classList.toggle('shifted');
      }
    
      // Add event listener for the toggle button
      document.querySelector('.header img').addEventListener('click', toggleSidebar);
      // Function to show a specific section and hide others
function showSection(sectionId) {
  const sections = document.querySelectorAll('.section');
  sections.forEach((section) => {
    if (section.id === sectionId) {
      section.style.display = 'block'; // Show the desired section
    } else {
      section.style.display = 'none'; // Hide other sections
    }
  });
}

// Function to toggle dropdown visibility in the sidebar
function toggleDropdown(dropdownId) {
  const dropdown = document.getElementById(dropdownId);
  if (dropdown.style.display === 'block') {
    dropdown.style.display = 'none'; // Hide the dropdown
  } else {
    dropdown.style.display = 'block'; // Show the dropdown
  }
}

// Function to toggle the sidebar visibility for smaller screens
function toggleSidebar() {
  const sidebar = document.querySelector('.sidebar');
  const mainContent = document.querySelector('.main-content');
  sidebar.classList.toggle('hidden'); // Add/remove the 'hidden' class
  mainContent.classList.toggle('shifted'); // Adjust the main content layout
}

// Add a click event listener to the profile image to toggle the sidebar
document.getElementById('adminPhoto').addEventListener('click', toggleSidebar);

// Highlight active link in the sidebar
const sidebarLinks = document.querySelectorAll('.sidebar a');
sidebarLinks.forEach((link) => {
  link.addEventListener('click', () => {
    sidebarLinks.forEach((link) => link.classList.remove('active')); // Remove 'active' from all links
    link.classList.add('active'); // Add 'active' to the clicked link
  });
});

// Set default section to be displayed (e.g., dashboard)
document.addEventListener('DOMContentLoaded', () => {
  showSection('dashboard'); // Display the dashboard section by default
});

    </script>
 </body>
</html>
