<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Admin Orders Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
    }

    /* Sidebar */
    .sidebar {
      width: 200px;
      background-color: #2c3e50;
      color: #ecf0f1;
      height: 100vh;
      padding: 20px;
      position: fixed;
      left: 0;
      top: 0;
      overflow-y: auto;
      transition: transform 0.3s ease;
    }

    .sidebar h2 {
      margin: 0;
      margin-bottom: 20px;
      font-size: 24px;
    }

    .sidebar a {
      color: #ecf0f1;
      text-decoration: none;
      display: block;
      padding: 10px 0;
      font-size: 18px;
      cursor: pointer;
    }

    .sidebar a i {
      margin-right: 10px;
    }

    .sidebar a:hover {
      background-color: #34495e;
    }

    .dropdown-container {
      display: none;
      padding-left: 20px;
    }

    .dropdown-container a {
      padding: 10px 0;
      font-size: 16px;
    }

    /* Main Content */
    .main-content {
      margin-left: 250px;
      flex-grow: 1;
      background-color: #ecf0f1;
      padding: 20px;
      transition: margin-left 0.3s ease;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .header input {
      padding: 10px;
      width: 300px;
      border: 1px solid #bdc3c7;
      border-radius: 5px;
    }

    .header img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    /* Orders Table */
    .container {
      max-width: 1200px;
      margin: 20px auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .search-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .search-bar input {
      width: 70%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .search-bar select {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #fff;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    table th, table td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }

    table th {
      background-color: #2c3e50;
      color: #fff;
    }

    table tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    table tr:hover {
      background-color: #f1f1f1;
    }

    .status {
      padding: 5px 10px;
      border-radius: 5px;
      color: #fff;
      text-align: center;
    }

    .status.pending {
      background-color: #e74c3c;
    }

    .status.completed {
      background-color: #e74c3c;
    }

    .status.canceled {
      background-color: #e74c3c;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .sidebar {
        transform: translateX(-100%);
        position: fixed;
        z-index: 1000;
      }

      .main-content {
        margin-left: 0;
      }

      .search-bar {
        flex-direction: column;
        gap: 10px;
      }

      .search-bar input, .search-bar select {
        width: 100%;
      }

      table th, table td {
        font-size: 14px;
        padding: 8px;
      }
    }

    .sidebar.open {
      transform: translateX(0);
    }

    .menu-btn {
      background-color: #2c3e50;
      color: #ecf0f1;
      border: none;
      padding: 10px;
      font-size: 18px;
      cursor: pointer;
      display: none;
    }

    @media (max-width: 768px) {
      .menu-btn {
        display: block;
      }
    }
  </style>
</head>
<body>
  
  <div class="sidebar">
    <h2>Admin Panel</h2>
    <a href="index.html" onclick="showSection('dashboard')"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
    <a href="#" onclick="toggleDropdown('productsDropdown')"><i class="fas fa-headphones-alt"></i> Products</a>
    <div class="dropdown-container" id="productsDropdown">
      <a href="earphone1.html" onclick="showSection('earphones')">Earphones</a>
      <a href="headphone2.html" onclick="showSection('headphones')">Headphones</a>
      <a href="watches3.html" onclick="showSection('watches')">Watches</a>
      <a href="addnewproduct.html" onclick="showSection('addProduct')">Add New Product</a>
    </div>
    <a href="order.html" onclick="showSection('orders')"><i class="fas fa-shopping-cart"></i> Orders</a>
    <a href="report.html" onclick="showSection('reports')"><i class="fas fa-chart-line"></i> Reports</a>
    <a href="user.html" onclick="showSection('users')"><i class="fas fa-users"></i> Users</a>
    <a href="setting.html" onclick="showSection('settings')"><i class="fas fa-cogs"></i> Settings</a>
    <a href="#" onclick="showSection('logout')"><i class="fas fa-sign-out-alt"></i> Logout</a>
  </div>

  <div class="main-content">
    <div class="header">
      <input placeholder="Search..." type="text" />
      <img alt="User profile picture" height="40" src="https://storage.googleapis.com/a1aa/image/LUmDXhkiPUJaDBu9LtpJv6p1FgZwmzRJIeeeBwaenV9DtbKQB.jpg" width="40" id="adminPhoto" />
    </div>
    <div class="container">
      <h1>Orders</h1>
      <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search by customer name or product">
        <select id="statusFilter">
          <option value="all">All</option>
          <option value="pending">Pending</option>
          <option value="completed">Completed</option>
          <option value="canceled">Canceled</option>
        </select>
      </div>
      <table id="ordersTable">
        <thead>
          <tr>
            <th>Order ID</th>
            <th>Customer Name</th>
            <th>Product</th>
            <th>Quantity</th>
            <th>Total Price</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>#001</td>
            <td>John Doe</td>
            <td>Headphones</td>
            <td>2</td>
            <td>Rs.100</td>
            <td><span class="status pending">Pending</span></td>
          </tr>
          <tr>
            <td>#002</td>
            <td>Jane Smith</td>
            <td>Smart Watch</td>
            <td>1</td>
            <td>Rs.150</td>
            <td><span class="status completed">Completed</span></td>
          </tr>
          <tr>
            <td>#003</td>
            <td>Mike Johnson</td>
            <td>Earphones</td>
            <td>3</td>
            <td>Rs.75</td>
            <td><span class="status canceled">Canceled</span></td>
          </tr>
          <tr>
            <td>#004</td>
            <td>Anna Brown</td>
            <td>Headphones</td>
            <td>1</td>
            <td>Rs.50</td>
            <td><span class="status pending">Pending</span></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script>
    // Sidebar Toggle
    function toggleSidebar() {
      document.querySelector('.sidebar').classList.toggle('open');
    }

    // Dropdown Toggle
    function toggleDropdown(id) {
      const dropdown = document.getElementById(id);
      dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
    }

    // Search and Filter Orders
    const searchInput = document.getElementById('searchInput');
    const statusFilter = document.getElementById('statusFilter');
    const ordersTable = document.getElementById('ordersTable');

    searchInput.addEventListener('input', filterOrders);
    statusFilter.addEventListener('change', filterOrders);

    function filterOrders() {
      const searchValue = searchInput.value.toLowerCase();
      const statusValue = statusFilter.value;

      const rows = ordersTable.querySelectorAll('tbody tr');
      rows.forEach(row => {
        const customerName = row.cells[1].textContent.toLowerCase();
        const product = row.cells[2].textContent.toLowerCase();
        const status = row.cells[5].querySelector('.status').classList[1];

        const matchesSearch = customerName.includes(searchValue) || product.includes(searchValue);
        const matchesStatus = statusValue === 'all' || status === statusValue;

        row.style.display = matchesSearch && matchesStatus ? '' : 'none';
      });
    }
  </script>
</body>
</html>
