<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reports</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
    }

    /* Sidebar */
    .sidebar {
      width: 200px;
      background-color: #2c3e50;
      color: #ecf0f1;
      height: 100vh;
      padding: 20px;
      position: fixed;
      left: 0;
      top: 0;
      overflow-y: auto;
      transition: transform 0.3s ease;
    }

    .sidebar h2 {
      margin: 0;
      margin-bottom: 20px;
      font-size: 24px;
    }

    .sidebar a {
      color: #ecf0f1;
      text-decoration: none;
      display: block;
      padding: 10px 0;
      font-size: 18px;
      cursor: pointer;
    }

    .sidebar a:hover {
      background-color: #34495e;
    }

    .dropdown-container {
      display: none;
      padding-left: 20px;
    }

    .dropdown-container a {
      padding: 10px 0;
      font-size: 16px;
    }

    /* Main Content */
    .main-content {
      margin-left: 250px;
      flex-grow: 1;
      background-color: #ecf0f1;
      padding: 20px;
      transition: margin-left 0.3s ease;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .header input {
      padding: 10px;
      width: 300px;
      border: 1px solid #bdc3c7;
      border-radius: 5px;
    }

    .header img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    /* Filters Section */
    .filters {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }

    .filters input, .filters select {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin: 5px 0;
      width: 200px;
    }

    /* Charts Section */
    .charts-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: space-between;
    }

    .chart-card {
      flex: 1 1 calc(50% - 10px);
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .chart-card canvas {
      max-width: 100%;
      height: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background: #fff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    table th, table td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: left;
    }

    table th {
      background-color: #2c3e50;
      color: #fff;
    }

    table tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    table tr:hover {
      background-color: #f1f1f1;
    }

    /* Mobile-First Responsiveness */
    @media (max-width: 768px) {
      .sidebar {
        width: 200px;
        position: fixed;
        top: 0;
        left: -200px;
        transition: transform 0.3s ease;
      }

      .sidebar a {
        font-size: 16px;
      }

      .main-content {
        margin-left: 0;
      }

      .filters input, .filters select {
        width: 100%;
        margin-bottom: 10px;
      }

      .charts-container {
        flex-direction: column;
      }

      .chart-card {
        flex: 1 1 100%;
      }

      table {
        overflow-x: auto;
        display: block;
        max-width: 100%;
      }

      table th, table td {
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    /* For smaller screens */
    @media (max-width: 480px) {
      .sidebar {
        width: 100%;
        position: fixed;
        left: -100%;
        top: 0;
      }

      .main-content {
        margin-left: 0;
        padding: 10px;
      }

      .header input {
        width: 150px;
      }

      .header img {
        width: 35px;
        height: 35px;
      }

      .filters select, .filters input {
        width: 100%;
        margin-bottom: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>Admin Panel</h2>
    <a href="index.html" onclick="showSection('dashboard')"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
    <a href="#" onclick="toggleDropdown('productsDropdown')"><i class="fas fa-headphones-alt"></i> Products</a>
    <div class="dropdown-container" id="productsDropdown">
      <a href="earphone1.html" onclick="showSection('earphones')">Earphones</a>
      <a href="headphone2.html" onclick="showSection('headphones')">Headphones</a>
      <a href="watches3.html" onclick="showSection('watches')">Watches</a>
      <a href="addnewproduct.html" onclick="showSection('addProduct')">Add New Product</a>
    </div>
    <a href="order.html" onclick="showSection('orders')"><i class="fas fa-shopping-cart"></i> Orders</a>
    <a href="report.html" onclick="showSection('reports')"><i class="fas fa-chart-line"></i> Reports</a>
    <a href="user.html" onclick="showSection('users')"><i class="fas fa-users"></i> Users</a>
    <a href="setting.html" onclick="showSection('settings')"><i class="fas fa-cogs"></i> Settings</a>
    <a href="#" onclick="showSection('logout')"><i class="fas fa-sign-out-alt"></i> Logout</a>
  </div>

  <div class="main-content">
    <div class="header">
      <input placeholder="Search..." type="text" />
      <img alt="User profile picture" height="40" src="https://storage.googleapis.com/a1aa/image/LUmDXhkiPUJaDBu9LtpJv6p1FgZwmzRJIeeeBwaenV9DtbKQB.jpg" width="40" id="adminPhoto" />
    </div>
    <h1>Reports</h1>

    <!-- Filters Section -->
    <div class="filters">
      <input type="text" id="searchReports" placeholder="Search reports...">
      <select id="reportType">
        <option value="all">All</option>
        <option value="sales">Sales</option>
        <option value="users">Users</option>
        <option value="products">Products</option>
      </select>
      <select id="timeRange">
        <option value="7days">Last 7 Days</option>
        <option value="30days">Last 30 Days</option>
        <option value="6months">Last 6 Months</option>
        <option value="1year">Last 1 Year</option>
      </select>
    </div>

    <!-- Charts Section -->
    <div class="charts-container">
      <div class="chart-card">
        <h3>Sales Overview</h3>
        <canvas id="salesChart"></canvas>
      </div>
      <div class="chart-card">
        <h3>Top Products</h3>
        <canvas id="productsChart"></canvas>
      </div>
    </div>

    <!-- Reports Table -->
    <table>
      <thead>
        <tr>
          <th>Report ID</th>
          <th>Report Name</th>
          <th>Type</th>
          <th>Date</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>#001</td>
          <td>Monthly Sales Report</td>
          <td>Sales</td>
          <td>2025-01-01</td>
          <td>Completed</td>
        </tr>
        <tr>
          <td>#002</td>
          <td>User Activity Report</td>
          <td>Users</td>
          <td>2025-01-05</td>
          <td>Pending</td>
        </tr>
        <tr>
          <td>#003</td>
          <td>Product Performance Report</td>
          <td>Products</td>
          <td>2024-12-30</td>
          <td>Completed</td>
        </tr>
      </tbody>
    </table>
  </div>

  <script>
    // Sales Chart
    const salesChartCtx = document.getElementById('salesChart').getContext('2d');
    new Chart(salesChartCtx, {
      type: 'line',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
        datasets: [{
          label: 'Revenue ($)',
          data: [500, 700, 800, 1000, 1200, 1500],
          borderColor: 'rgba(46, 204, 113, 1)',
          backgroundColor: 'rgba(46, 204, 113, 0.2)',
          fill: true
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { display: true },
        },
        scales: {
          x: { beginAtZero: true },
          y: { beginAtZero: true }
        }
      }
    });

    // Products Chart
    const productsChartCtx = document.getElementById('productsChart').getContext('2d');
    new Chart(productsChartCtx, {
      type: 'bar',
      data: {
        labels: ['Earphones', 'Headphones', 'Watches'],
        datasets: [{
          label: 'Units Sold',
          data: [50, 75, 100],
          backgroundColor: ['#3498db', '#e74c3c', '#9b59b6']
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { display: false },
        },
        scales: {
          x: { beginAtZero: true },
          y: { beginAtZero: true }
        }
      }
    });
  </script>
  <script>
    // Function to toggle sidebar visibility on small screens
    function toggleSidebar() {
      const sidebar = document.querySelector('.sidebar');
      const mainContent = document.querySelector('.main-content');
      if (sidebar.style.transform === 'translateX(0px)') {
        sidebar.style.transform = 'translateX(-250px)';
        mainContent.style.marginLeft = '0';
      } else {
        sidebar.style.transform = 'translateX(0)';
        mainContent.style.marginLeft = '250px';
      }
    }
  
    // Function to toggle the visibility of the dropdown menu
    function toggleDropdown(dropdownId) {
      const dropdown = document.getElementById(dropdownId);
      if (dropdown.style.display === 'block') {
        dropdown.style.display = 'none';
      } else {
        dropdown.style.display = 'block';
      }
    }
  
    // Function to show specific sections (like dashboard, reports, etc.)
    function showSection(sectionId) {
      console.log(`Showing section: ${sectionId}`);
      // Logic to display content for the section
      // You might use some routing or content swapping here, depending on your app setup.
    }
  
    // Search reports functionality
    document.getElementById('searchReports').addEventListener('input', function() {
      const searchTerm = this.value.toLowerCase();
      const rows = document.querySelectorAll('table tbody tr');
      rows.forEach(row => {
        const cells = row.getElementsByTagName('td');
        const reportName = cells[1].textContent.toLowerCase();
        if (reportName.includes(searchTerm)) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });
    });
  
    // Filter by report type and time range
    document.getElementById('reportType').addEventListener('change', updateFilters);
    document.getElementById('timeRange').addEventListener('change', updateFilters);
  
    function updateFilters() {
      const reportType = document.getElementById('reportType').value;
      const timeRange = document.getElementById('timeRange').value;
      
      const rows = document.querySelectorAll('table tbody tr');
      rows.forEach(row => {
        const typeCell = row.cells[2].textContent;
        const dateCell = new Date(row.cells[3].textContent);
        const currentDate = new Date();
        
        // Apply filter by type and time range
        let isVisible = true;
        
        // Filter by report type
        if (reportType !== 'all' && typeCell.toLowerCase() !== reportType) {
          isVisible = false;
        }
  
        // Filter by time range
        if (timeRange !== '1year') {
          const timeRanges = {
            '7days': 7,
            '30days': 30,
            '6months': 180
          };
          const daysDiff = (currentDate - dateCell) / (1000 * 60 * 60 * 24);
          if (daysDiff > timeRanges[timeRange]) {
            isVisible = false;
          }
        }
  
        row.style.display = isVisible ? '' : 'none';
      });
    }
  
    // Handle chart updates (dummy data here, can be adjusted for dynamic data)
    const salesChart = document.getElementById('salesChart').getContext('2d');
    const productsChart = document.getElementById('productsChart').getContext('2d');
  
    const salesData = {
      labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
      datasets: [{
        label: 'Revenue ($)',
        data: [500, 700, 800, 1000, 1200, 1500],
        borderColor: 'rgba(46, 204, 113, 1)',
        backgroundColor: 'rgba(46, 204, 113, 0.2)',
        fill: true
      }]
    };
  
    const productsData = {
      labels: ['Earphones', 'Headphones', 'Watches'],
      datasets: [{
        label: 'Units Sold',
        data: [50, 75, 100],
        backgroundColor: ['#3498db', '#e74c3c', '#9b59b6']
      }]
    };
  
    // Initialize charts with data
    new Chart(salesChart, {
      type: 'line',
      data: salesData,
      options: {
        responsive: true,
        plugins: { legend: { display: true } },
        scales: { x: { beginAtZero: true }, y: { beginAtZero: true } }
      }
    });
  
    new Chart(productsChart, {
      type: 'bar',
      data: productsData,
      options: {
        responsive: true,
        plugins: { legend: { display: false } },
        scales: { x: { beginAtZero: true }, y: { beginAtZero: true } }
      }
    });
  </script>
  
</body>
</html>
