<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings - Admin Panel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex;
    }

    /* Sidebar */
    .sidebar {
      width: 200px;
      background-color: #2c3e50;
      color: #ecf0f1;
      height: 100vh;
      padding: 20px;
      position: fixed;
      left: 0;
      top: 0;
      overflow-y: auto;
      transition: transform 0.3s ease;
    }

    .sidebar h2 {
      margin: 0;
      margin-bottom: 20px;
      font-size: 24px;
    }

    .sidebar a {
      color: #ecf0f1;
      text-decoration: none;
      display: block;
      padding: 10px 0;
      font-size: 18px;
      cursor: pointer;
    }

    .sidebar a i {
      margin-right: 10px;
    }

    .sidebar a:hover {
      background-color: #34495e;
    }

    /* Main Content */
    .main-content {
      margin-left: 250px;
      padding: 20px;
      background-color: #ecf0f1;
      flex-grow: 1;
      transition: margin-left 0.3s ease;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .header input {
      padding: 10px;
      width: 300px;
      border: 1px solid #bdc3c7;
      border-radius: 5px;
    }

    .header img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    .settings-section {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .settings-section h3 {
      color: #333;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      font-size: 16px;
      color: #333;
    }

    .form-group input,
    .form-group select {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      margin-top: 5px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .form-group button {
      padding: 10px 20px;
      background-color: #2c3e50;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #34495e;
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
      .main-content {
        margin-left: 0;
      }

      .sidebar {
        transform: translateX(-250px);
      }

      .sidebar a {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <h2>Admin Panel</h2>
    <a href="index.html" onclick="showSection('dashboard')"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
    <a href="#" onclick="toggleDropdown('productsDropdown')"><i class="fas fa-headphones-alt"></i> Products</a>
    <div class="dropdown-container" id="productsDropdown">
      <a href="earphone1.html" onclick="showSection('earphones')">Earphones</a>
      <a href="headphone2.html" onclick="showSection('headphones')">Headphones</a>
      <a href="watches3.html" onclick="showSection('watches')">Watches</a>
      <a href="addnewproduct.html" onclick="showSection('addProduct')">Add New Product</a>
    </div>
    <a href="order.html" onclick="showSection('orders')"><i class="fas fa-shopping-cart"></i> Orders</a>
    <a href="report.html" onclick="showSection('reports')"><i class="fas fa-chart-line"></i> Reports</a>
    <a href="user.html" onclick="showSection('users')"><i class="fas fa-users"></i> Users</a>
    <a href="setting.html" onclick="showSection('settings')"><i class="fas fa-cogs"></i> Settings</a>
    <a href="#" onclick="showSection('logout')"><i class="fas fa-sign-out-alt"></i> Logout</a>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <div class="header">
      <input type="text" placeholder="Search..." id="settingSearch">
      <img alt="User profile picture" src="https://storage.googleapis.com/a1aa/image/LUmDXhkiPUJaDBu9LtpJv6p1FgZwmzRJIeeeBwaenV9DtbKQB.jpg" id="adminPhoto" />
    </div>

    <h1>Settings</h1>

    <!-- Settings Form -->
    <div class="settings-section">
      <h3>Account Settings</h3>
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" placeholder="Enter your username" />
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter your email" />
      </div>

      <h3>General Settings</h3>
      <div class="form-group">
        <label for="timezone">Timezone</label>
        <select id="timezone">
          <option value="utc">UTC</option>
          <option value="gmt">GMT</option>
          <option value="pst">PST</option>
          <option value="est">EST</option>
        </select>
      </div>

      <h3>Notification Preferences</h3>
      <div class="form-group">
        <label for="emailNotifications">Email Notifications</label>
        <select id="emailNotifications">
          <option value="enabled">Enabled</option>
          <option value="disabled">Disabled</option>
        </select>
      </div>

      <div class="form-group">
        <button type="button" onclick="saveSettings()">Save Settings</button>
      </div>
    </div>
  </div>

  <script>
    // Function to toggle the dropdown menu
    function toggleDropdown(dropdownId) {
      const dropdown = document.getElementById(dropdownId);
      if (dropdown.style.display === 'block') {
        dropdown.style.display = 'none';
      } else {
        dropdown.style.display = 'block';
      }
    }

    // Function to show section content
    function showSection(sectionId) {
      console.log(`Showing section: ${sectionId}`);
      // Add logic for navigating to different sections or loading content dynamically
    }

    // Function to handle saving the settings
    function saveSettings() {
      const username = document.getElementById('username').value;
      const email = document.getElementById('email').value;
      const timezone = document.getElementById('timezone').value;
      const emailNotifications = document.getElementById('emailNotifications').value;

      console.log('Settings Saved: ', {
        username,
        email,
        timezone,
        emailNotifications
      });
      alert('Settings saved successfully!');
    }
  </script>
</body>
</html>
