<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Users - Admin Panel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex;
    }

    /* Sidebar */
    .sidebar {
      width: 200px;
      background-color: #2c3e50;
      color: #ecf0f1;
      height: 100vh;
      padding: 20px;
      position: fixed;
      left: 0;
      top: 0;
      overflow-y: auto;
      transition: transform 0.3s ease;
    }

    .sidebar h2 {
      margin: 0;
      margin-bottom: 20px;
      font-size: 24px;
    }

    .sidebar a {
      color: #ecf0f1;
      text-decoration: none;
      display: block;
      padding: 10px 0;
      font-size: 18px;
      cursor: pointer;
    }

    .sidebar a i {
      margin-right: 10px;
    }

    .sidebar a:hover {
      background-color: #34495e;
    }

    /* Main Content */
    .main-content {
      margin-left: 250px;
      padding: 20px;
      background-color: #ecf0f1;
      flex-grow: 1;
      transition: margin-left 0.3s ease;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .header input {
      padding: 10px;
      width: 300px;
      border: 1px solid #bdc3c7;
      border-radius: 5px;
    }

    .header img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background: #fff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    table th, table td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: left;
    }

    table th {
      background-color: #2c3e50;
      color: #fff;
    }

    table tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    table tr:hover {
      background-color: #f1f1f1;
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
      .main-content {
        margin-left: 0;
      }

      .sidebar {
        transform: translateX(-250px);
      }

      .sidebar a {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <h2>Admin Panel</h2>
    <a href="index.html" onclick="showSection('dashboard')"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
    <a href="#" onclick="toggleDropdown('productsDropdown')"><i class="fas fa-headphones-alt"></i> Products</a>
    <div class="dropdown-container" id="productsDropdown">
      <a href="earphone1.html" onclick="showSection('earphones')">Earphones</a>
      <a href="headphone2.html" onclick="showSection('headphones')">Headphones</a>
      <a href="watches3.html" onclick="showSection('watches')">Watches</a>
      <a href="addnewproduct.html" onclick="showSection('addProduct')">Add New Product</a>
    </div>
    <a href="order.html" onclick="showSection('orders')"><i class="fas fa-shopping-cart"></i> Orders</a>
    <a href="report.html" onclick="showSection('reports')"><i class="fas fa-chart-line"></i> Reports</a>
    <a href="user.html" onclick="showSection('users')"><i class="fas fa-users"></i> Users</a>
    <a href="setting.html" onclick="showSection('settings')"><i class="fas fa-cogs"></i> Settings</a>
    <a href="#" onclick="showSection('logout')"><i class="fas fa-sign-out-alt"></i> Logout</a>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <div class="header">
      <input type="text" placeholder="Search Users..." id="userSearch">
      <img alt="User profile picture" src="https://storage.googleapis.com/a1aa/image/LUmDXhkiPUJaDBu9LtpJv6p1FgZwmzRJIeeeBwaenV9DtbKQB.jpg" id="adminPhoto" />
    </div>

    <h1>Users</h1>

    <!-- Users Table -->
    <table id="usersTable">
      <thead>
        <tr>
          <th>User ID</th>
          <th>Username</th>
          <th>Email</th>
          <th>Role</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>#001</td>
          <td>JohnDoe</td>
          <td>johndoe@example.com</td>
          <td>Admin</td>
          <td>Active</td>
        </tr>
        <tr>
          <td>#002</td>
          <td>JaneSmith</td>
          <td>janesmith@example.com</td>
          <td>User</td>
          <td>Inactive</td>
        </tr>
        <tr>
          <td>#003</td>
          <td>MarkJohnson</td>
          <td>markjohnson@example.com</td>
          <td>Admin</td>
          <td>Active</td>
        </tr>
      </tbody>
    </table>
  </div>

  <script>
    // Function to toggle the dropdown menu
    function toggleDropdown(dropdownId) {
      const dropdown = document.getElementById(dropdownId);
      if (dropdown.style.display === 'block') {
        dropdown.style.display = 'none';
      } else {
        dropdown.style.display = 'block';
      }
    }

    // Function to show section content
    function showSection(sectionId) {
      console.log(`Showing section: ${sectionId}`);
      // Add logic for navigating to different sections or loading content dynamically
    }

    // Search Users functionality
    document.getElementById('userSearch').addEventListener('input', function() {
      const searchTerm = this.value.toLowerCase();
      const rows = document.querySelectorAll('#usersTable tbody tr');
      rows.forEach(row => {
        const usernameCell = row.cells[1].textContent.toLowerCase();
        const emailCell = row.cells[2].textContent.toLowerCase();
        if (usernameCell.includes(searchTerm) || emailCell.includes(searchTerm)) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });
    });
  </script>
</body>
</html>
