/* Basic styling for the About page */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header h1 {
    text-align: center;
    margin-top: 30px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    background-color: black;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.navbar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin: 0 15px;
    font-size: 16px;
}

.nav-links {
    display: flex;
    gap: 20px; /* Adds spacing between links */
    justify-content: center; /* Centers the navigation */
    align-items: center; /* Aligns links vertically */
    font-family: Arial, sans-serif;
}

.nav-links a {
    text-decoration: none; /* Removes underline */
    color: white; /* Default color */
    font-size: 16px; /* Text size */
    display: flex; /* Aligns icon and text together */
    align-items: center; /* Centers icon with text */
    gap: 8px; /* Spacing between icon and text */
    transition: color 0.3s ease; /* Smooth hover effect */
}

.nav-links a:hover {
    color: orangered; /* Blue color on hover */
}

.nav-links i {
    font-size: 18px; /* Icon size */
}

.navbar .logo img {
    height: 60px;
}

section {
    padding: 20px;
    margin: 20px;
    background-color: white;
    border-radius: 8px;
}

footer {
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
    color: #777;
}
.image-container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    top: 50px;
    align-items: center;
    margin: 20px 0;
}

.image-container img {
    max-width: 50%;    /* Ensures the image scales well */
    height: auto;       /* Maintain aspect ratio */
    margin-top: 10px;
    border-radius: 8px; /* Optional: adds rounded corners */
}

/* General styling for the about-text section */
.about-text {
    text-align: center;          /* Centers the main header */
    font-size: 24px;             /* Makes the main text larger */
    font-weight: bold;           /* Makes the main text bold */
    line-height: 1.6;            /* Improves readability */
    margin: 20px 0;              /* Adds space above and below */
    color: #333;                 /* Dark color for the text */
}

/* Styling for the paragraph text */
.about-text + p {
    font-size: 18px;             /* Slightly smaller font size for paragraphs */
    line-height: 1.8;            /* Increase line height for readability */
    margin: 20px auto;           /* Adds space above and below paragraphs */
    max-width: 900px;            /* Limits width of text for better readability */
    text-align: justify;         /* Justifies the text for a neat appearance */
    text-align: center;
    padding: 0 15px;             /* Adds padding on the sides of the text */
    color: #555;                 /* A softer color for the paragraphs */
}
