/* General page styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    background-color: black;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.navbar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin: 0 15px;
    font-size: 16px;
}

.nav-links {
    display: flex;
    gap: 20px; /* Adds spacing between links */
    justify-content: center; /* Centers the navigation */
    align-items: center; /* Aligns links vertically */
    font-family: Arial, sans-serif;
}

.nav-links a {
    text-decoration: none; /* Removes underline */
    color: white; /* Default color */
    font-size: 16px; /* Text size */
    display: flex; /* Aligns icon and text together */
    align-items: center; /* Centers icon with text */
    gap: 8px; /* Spacing between icon and text */
    transition: color 0.3s ease; /* Smooth hover effect */
}

.nav-links a:hover {
    color: orangered; /* Blue color on hover */
}

.nav-links i {
    font-size: 18px; /* Icon size */
}

.navbar .logo img {
    height: 60px;
}
/* Earphones Content Section */
.headphones-content {
    padding: 20px;
    text-align: center;
}

.headphones-content h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.headphones-content p {
    font-size: 18px;
    margin-bottom: 30px;
}
/* Style the product list container */
.product-list {
    display: flex; /* Use flexbox for horizontal alignment */
    flex-wrap: wrap; /* Allow wrapping to the next line if items exceed the width */
    gap: 10px; /* Add some spacing between items */
    justify-content: center;
}

/* Style each product item */
.product-item {
    flex: 1 1 calc(25% - 16px); /* Each item takes up 25% of the row minus spacing */
    box-sizing: border-box; /* Include padding and border in the item's width */
    border: 1px solid #ddd; /* Add a border for separation */
    border-radius: 8px; /* Rounded corners */
    padding: 10px; /* Add some padding inside the product item */
    text-align: center; /* Center align the content */
    max-width: calc(20% - 16px); /* Ensure items don't exceed 25% of the container width */
}

/* Style for product images */
.product-item img {
    max-width: 100%; /* Make the image responsive */
    height: auto; /* Maintain the aspect ratio */
    border-radius: 8px;
}

/* Style for product name */
.product-item p {
    font-size: 1rem;
    margin: 8px 0;
}

/* Style for product price */
.product-item .price {
    font-size: 1.2rem;
    color:black;
    font-weight: bold;
    margin-top: 8px;
}


.product-item p {
    margin: 10px 0;
    text-decoration: none; /* Removes underline */
    font-size: 18px;
}

.product-item p {
    font-size: 15px;
    text-decoration: none; /* Removes underline */
    color: #333;
    margin: 10px 0;
}
a {
    text-decoration: none;
}

/* General page styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Product Item Styling */
.product-item {
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    background-color: #f9f9f9;
    text-decoration: none; /* Removes underline */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
    width: 200px;
    margin: 20px;
    transition: all 0.3s ease;
}

/* Hover effect for product */
.product-item:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.price {
    font-size: 20px;             /* Increase font size */
    font-weight: bold;           /* Make the price bold */
    text-decoration: none; /* Removes underline */
    color: #000;              /* Set the color to an eye-catching orange */
    text-align: center;          /* Center-align the price */
}

        