body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: black;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.navbar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin: 0 15px;
    font-size: 16px;
}

.payment-container {
    width: 80%;
    margin: 20px auto;
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}

.summary-table {
    width: 100%;
    border-collapse: collapse;
}

.summary-table th, .summary-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.summary-table th {
    font-weight: bold;
}

.shipping-form {
    margin-top: 30px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: bold;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.checkout-btn {
    display: block;
    width: 100%;
    max-width: 300px;
    margin: 20px auto;
    padding: 15px;
    text-align: center;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}

.total {
    text-align: right;
    font-weight: bold;
    font-size: 18px;
    margin-top: 20px;
}