body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}
header {
    background-color: gray;
    padding: 10px 20px;
    color: white;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    background-color: black;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.navbar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin: 0 15px;
    font-size: 16px;
}

.nav-links {
    display: flex;
    gap: 20px; /* Adds spacing between links */
    justify-content: center; /* Centers the navigation */
    align-items: center; /* Aligns links vertically */
    font-family: Arial, sans-serif;
}

.nav-links a {
    text-decoration: none; /* Removes underline */
    color: white; /* Default color */
    font-size: 16px; /* Text size */
    display: flex; /* Aligns icon and text together */
    align-items: center; /* Centers icon with text */
    gap: 8px; /* Spacing between icon and text */
    transition: color 0.3s ease; /* Smooth hover effect */
}

.nav-links a:hover {
    color: orangered; /* Blue color on hover */
}

.nav-links i {
    font-size: 18px; /* Icon size */
}

.navbar .logo img {
    height: 60px;
}

h2 {
    font-size: 24px; /* Adjust the font size */
    font-weight: bold; /* Make the text bold */
    text-align: center; /* Center align the heading */
    color: #333; /* Darker text color */
    margin-bottom: 20px; /* Add some space below the heading */
    text-transform: uppercase; /* Uppercase text */
    letter-spacing: 2px; /* Add spacing between letters */
}


.product-list {
    display: flex;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1.5px;
    gap: 20px;
    flex-wrap: wrap;
}

.product-item {
    text-align: center;
    width: 250px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
}

.product-item img {
    width: 100%;
    height: auto;
    max-width: 200px;
    border-radius: 5px;
}

.product-item p {
    margin: 10px 0;
    font-size: 18px;
}
a {
    color: #000;
    text-decoration: none;
}
/* General page styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Product Item Styling */
.product-item {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
    width: 200px;
    margin: 20px;
    transition: all 0.3s ease;
}

/* Hover effect for product */
.product-item:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.price {
    font-size: 20px;             /* Increase font size */
    font-weight: bold;           /* Make the price bold */
    color: #000;              /* Set the color to an eye-catching orange */
    text-align: center;          /* Center-align the price */
}

.button-container {
    display: flex; /* Enable flexbox layout */
    justify-content: center; /* Center the buttons horizontally */
    align-items: center; /* Vertically center the buttons */
    padding: 0px;
    width: 200px;
    gap: 3px; /* Add space between buttons */
    margin-top: 20px; /* Add some space above the buttons */
}

button {
    font-size: 14px;
    padding: 3px 6px; /* Reduced padding */
    width: auto; /* Button adjusts to content */
    border: 2px solid #ddd; /* Small border around the button */
    border-radius: 5px; /* Slightly rounded corners */
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

/* Style for "Buy Now" Button */
button:first-of-type {
    background-color: white; /* Blue background */
    color: black;
    width: auto; /* Adjusts to content size */
    padding: 8px 12px; /* Reduced padding */
    border: 2px solid #ddd; /* Small border around the button */
    border-radius: 5px; /* Slightly rounded corners */
    white-space: nowrap; /* Prevent text wrapping */
    min-width: 60px; /* Optional: Ensure minimal consistent size */
}

button:first-of-type:hover {
    background-color: black;
    color: white; /* Darker blue on hover */
    transform: scale(1.05); /* Slightly enlarge on hover */
    border: 2px solid #333; /* Dark border on hover */
}

/* Styling for Add to Cart button */
button.add-to-cart {
    background-color: white; /* Button background */
    color: black; /* Button text color */
    padding: 8px 12px; /* Reduced padding */
    width: auto; /* Allow the button to fit its content */
    font-size: 14px; /* Smaller font size */
    border: 2px solid #ddd; /* Small border around the button */
    border-radius: 4px; /* Slightly rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth hover effect */
    display: flex; /* Use flexbox to align text and icon */
    align-items: center; /* Vertically center the content */
    justify-content: center; /* Horizontally center the content */
    white-space: nowrap; /* Prevent text wrapping */
    min-width: 60px; /* Reduced minimal width */
}

/* Add to Cart icon styling */
button.add-to-cart i {
    margin-right: 4px; /* Space between the icon and the text */
}

/* Hover effect for Add to Cart button */
button.add-to-cart:hover {
    background-color: black; /* Darker color on hover */
    color: white;
    transform: scale(1.05); /* Slightly enlarge the button */
    border: 2px solid #333; /* Dark border on hover */
}


        