body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.navbar {
display: flex;
justify-content: space-between;
align-items: center;
padding: 5px 10px;
background-color: black;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.navbar a {
text-decoration: none;
color: white;
font-weight: bold;
margin: 0 15px;
font-size: 16px;
}

.nav-links {
display: flex;
gap: 20px; /* Adds spacing between links */
justify-content: center; /* Centers the navigation */
align-items: center; /* Aligns links vertically */
font-family: Arial, sans-serif;
}

.nav-links a {
text-decoration: none; /* Removes underline */
color: white; /* Default color */
font-size: 16px; /* Text size */
display: flex; /* Aligns icon and text together */
align-items: center; /* Centers icon with text */
gap: 8px; /* Spacing between icon and text */
transition: color 0.3s ease; /* Smooth hover effect */
}

.nav-links a:hover {
color: orangered; /* Blue color on hover */
}

.nav-links i {
font-size: 18px; /* Icon size */
}

.navbar .logo img {
height: 60px;
}
.product-container {
display: flex;
margin: 20px auto;
width: 79%;
height: 80%;
border: 1px solid #ddd;
border-radius: 8px;
background-color: white;
padding: 100px;
}

.product-left {
flex: 1; /* Takes up 50% of the container */
padding-right: 20px;
}

.product-left img {
max-width: 100%;
height: 120%;
}

.product-right {
flex: 1; /* Takes up the other 50% of the container */
padding-left: 20px;
}

h1{
font-family: 'Roboto', sans-serif;
margin-bottom: 10px;
}


.container {
padding: 10px;
font-family: 'Roboto', sans-serif;
letter-spacing: 1px;
font-weight: bold;
}

select {
padding: 8px;
font-family: 'Roboto', sans-serif;
margin-right: 10px;
font-size: 14px;
}

button {
padding: 8px 16px;
background-color: black;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
}

button:hover {
background-color: black;
}

p {
margin-top: 10px;
}


p{
font-family: 'Roboto', sans-serif;
letter-spacing: 1.5px;
margin-bottom: 10px;
} 
.price {
margin-top: 15px;
font-weight: bold;
}

.container {
margin-top: 20px;
}
.counter-container {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 20px;
}
.counter-button, .counter-display {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 24px;
    cursor: pointer;
}
.counter-button {
    background-color: #f9f9f9;
}
.counter-display {
    margin: 0 10px;
}
.add-to-cart {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: white;
    border: 1px solid #ccc;
    color: black;
    text-align: center;
    text-decoration: none;
    margin-bottom: 10px;
}
.back-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #000;
    color: #fff;
    text-align: center;
    text-decoration: none;
}
