body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.navbar {
display: flex;
justify-content: space-between;
align-items: center;
padding: 5px 10px;
background-color: black;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.navbar a {
text-decoration: none;
color: white;
font-weight: bold;
margin: 0 15px;
font-size: 16px;
}

.nav-links {
display: flex;
gap: 20px; /* Adds spacing between links */
justify-content: center; /* Centers the navigation */
align-items: center; /* Aligns links vertically */
font-family: Arial, sans-serif;
}

.nav-links a {
text-decoration: none; /* Removes underline */
color: white; /* Default color */
font-size: 16px; /* Text size */
display: flex; /* Aligns icon and text together */
align-items: center; /* Centers icon with text */
gap: 8px; /* Spacing between icon and text */
transition: color 0.3s ease; /* Smooth hover effect */
}

.nav-links a:hover {
color: orangered; /* Blue color on hover */
}

.nav-links i {
font-size: 18px; /* Icon size */
}

.navbar .logo img {
height: 60px;
}

.container {
    max-width: 800px;

    margin: auto;
}

.search-bar {
display: flex;
top: 20px;
margin-top: 20px;  /* Adds space between the navbar and search bar */
margin-bottom: 16px;
}

.search-bar input {
    flex: 1;
    padding: 4px;
    border: 1px solid #d1d5db; /* Tailwind's gray-300 */
    border-radius: 4px 0 0 4px;
}

.search-bar button {
    padding: 8px 16px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: black; /* Tailwind's blue-700 */
}

.item-list {
    list-style: none;
    padding: 0;
}

.item-list li {
    padding: 16px;
    border-bottom: 1px solid #d1d5db; /* Tailwind's gray-300 */
    background-color: white;
}

.item-list li:hover {
    background-color: #f1f5f9; /* Tailwind's gray-100 */
}