body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    background-color: black;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.navbar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin: 0 15px;
    font-size: 16px;
}

.nav-links {
    display: flex;
    gap: 20px; /* Adds spacing between links */
    justify-content: center; /* Centers the navigation */
    align-items: center; /* Aligns links vertically */
    font-family: Arial, sans-serif;
}

.nav-links a {
    text-decoration: none; /* Removes underline */
    color: white; /* Default color */
    font-size: 16px; /* Text size */
    display: flex; /* Aligns icon and text together */
    align-items: center; /* Centers icon with text */
    gap: 8px; /* Spacing between icon and text */
    transition: color 0.3s ease; /* Smooth hover effect */
}

.nav-links a:hover {
    color: orangered; /* Blue color on hover */
}

.nav-links i {
    font-size: 18px; /* Icon size */
}

.navbar .logo img {
    height: 60px;
}
.hero {
    position: relative; /* Makes it a container for the absolute-positioned video */
    width: 100%; /* Adjust the container width */
    height: 600px; /* Set desired height of the hero section */
    overflow: hidden; /* Ensures content doesn't spill outside */
}

.video-background {
    position: absolute;
    top: 50%; /* Center the video vertically */
    left: 50%; /* Center the video horizontally */
    transform: translate(-50%, -50%); /* Align the video properly */
    width: 200px; /* Set the desired video width */
    height: 200px; /* Set the desired video height */
    object-fit: cover; /* Ensures the video covers the specified area */
    z-index: -1; /* Places the video behind other content */
}
.content {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    width: 80%; /* Restrict width for smaller screens */
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    left: 0px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    color: white;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: white;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;

    cursor: pointer;
    transition: .4s ease;
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}


@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .hero {
        padding: 50px 20px;
    }
    .hero h1 {
        font-size: 48px;
    }
    .hero p {
        font-size: 18px;
    }
    .hero img {
        position: static;
        width: 100%;
        height: auto;
        margin-top: 20px;
    }
}
/* Styling for the featured products section */
.featured-products {
    max-width: 1200px; /* Limit the width for better readability */
    margin: 0 auto; /* Center the section horizontally */
    position: relative;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1.5px;
    padding: 20px;
    text-align: center; /* Center align the heading and paragraph */
    font-family: Arial, sans-serif;
}

.featured-products h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: bold;
    color: black;
}

.featured-products p {
    font-size: 1rem;
    margin-bottom: 30px;
    color: black;
}

/* Grid layout for products */
/* Styling the product list container */
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid layout */
    gap: 20px; /* Space between grid items */
    padding: 20px;
    background-color: #f9f9f9; /* Light background color for the section */
}

/* Styling each product item */
.product-item {
    background-color: #fff;
    border: 1px solid #ddd; /* Subtle border for separation */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Shadow for depth */
    text-align: center; /* Center align content */
    padding: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
}

/* Hover effect for product items */
.product-item:hover {
    transform: translateY(-5px); /* Lift slightly on hover */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

/* Styling product images */
.product-item img {
    max-width: 100%;
    height: auto;
    border-radius: 6px; /* Slightly rounded corners */
    margin-bottom: 10px;
}

/* Styling product descriptions */
.product-item p {
    font-size: 1rem;
    text-decoration: none; /* Removes underline */
    color: black;
    margin-bottom: 10px;
}

/* Styling product prices */
.product-item .price {
    font-size: 1.2rem;
    font-weight: bold;
    color: black; /* Orange color for the price */
    margin-top: 10px;
}
.product-link {
    text-decoration: none; /* Removes underline from the link */
    color: inherit; /* Inherits color for consistent design */
}

/* Responsive design */
@media (max-width: 768px) {
    .product-list {
        grid-template-columns: 1fr; /* Single-column layout on smaller screens */
    }

    .button-container {
        flex-direction: column; /* Stack buttons vertically */
        gap: 5px;
    }
}
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  .container {
    width: 90%;
    margin: auto;
    padding: 20px;
  }
  h1 {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }

  .gallery {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    scroll-behavior: smooth;
  }

  .gallery:hover {
    transform: scale(1.02);
  }

  .gallery img {
    max-width: 200px;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }

  .gallery img:hover {
    transform: scale(1.1);
  }

  .gallery::-webkit-scrollbar {
    height: 10px;
  }

  .gallery::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
  }

  .gallery::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  /* Responsive Styling for Small Screens */
  @media (max-width: 768px) {
    .gallery {
      flex-direction: column;
      align-items: center;
    }

    .gallery img {
      max-width: 100%;
      margin-bottom: 10px;
    }
  }


/* Styling for the product card title */
.product-card h2 {
    font-size: 20px; /* Adjust the font size */
    color: black; /* Accent color for the title */
    margin-bottom: 10px; /* Spacing below the title */
    font-weight: 600; /* Bold text */
}

/* Styling for the product card paragraph */
.product-card p {
    font-size: 14px; /* Smaller font for the description */
    width: 100%;
    color: #555; /* Gray color for text */
    line-height: 1.6; /* Improve readability */
    margin: 0; /* Reset margin */
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.footer {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    background-color: #fff;
    color: #333;
}
.footer-column {
    flex: 1;
    margin: 0 20px;
}
.footer-column h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
}
.footer-column p, .footer-column a {
    font-size: 14px;
    color: #666;
    text-decoration: none;
    line-height: 1.6;
}
.footer-column a:hover {
    text-decoration: underline;
}
.newsletter input[type="email"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.newsletter button {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.newsletter button:hover {
    background-color: #333;
}
.footer-icon {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 50px;
    height: 50px;
    background-color: #00bfff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-icon img {
    width: 30px;
    height: 30px;
}
@media (max-width: 768px) {
    .footer {
        flex-direction: column;
        align-items: center;
    }
    .footer-column {
        margin: 20px 0;
    }
}
