body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}
.navbar {
display: flex;
justify-content: space-between;
align-items: center;
padding: 5px 10px;
background-color: black;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.navbar a {
text-decoration: none;
color: white;
font-weight: bold;
margin: 0 15px;
font-size: 16px;
}

.nav-links {
display: flex;
gap: 20px; /* Adds spacing between links */
justify-content: center; /* Centers the navigation */
align-items: center; /* Aligns links vertically */
font-family: Arial, sans-serif;
}

.nav-links a {
text-decoration: none; /* Removes underline */
color: white; /* Default color */
font-size: 16px; /* Text size */
display: flex; /* Aligns icon and text together */
align-items: center; /* Centers icon with text */
gap: 8px; /* Spacing between icon and text */
transition: color 0.3s ease; /* Smooth hover effect */
}

.nav-links a:hover {
color: orangered; /* Blue color on hover */
}

.nav-links i {
font-size: 18px; /* Icon size */
}

.navbar .logo img {
height: 60px;
}

.content h1 {
    color: #333;
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
}
.content h2 {
    color: #333;
    font-size: 22px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.content p {
    font-size: 16px;
    line-height: 1.6;
    color: #444;
    margin-bottom: 15px;
    text-align: justify;
}
p {
font-size: 16px; /* Adjust the text size */
margin-left: 100px;
margin-right: 100px;
line-height: 1.6; /* Improve readability with proper spacing */
color: #444; /* Text color */
margin-bottom: 20px; /* Space below the paragraph */
text-align: justify; /* Align text for a neat block appearance */
}