body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: black;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.navbar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin: 0 15px;
    font-size: 16px;
}

.cart-container {
    margin: 20px;
    background-color: white;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 15px;
    text-align: left;
}

th {
    font-weight: bold;
    border-bottom: 1px solid #ddd;
}

td {
    border-bottom: 1px solid #ddd;
}

.product-img {
    width: 50px;
    height: 50px;
}

.quantity-controls {
    display: flex;
    align-items: center;
}

.quantity-controls button {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    background-color: #fff;
    cursor: pointer;
}

.quantity-controls input {
    width: 40px;
    text-align: center;
    border: 1px solid #ddd;
    margin: 0 5px;
}

.remove {
    color: red;
    cursor: pointer;
}

.total {
    text-align: right;
    font-weight: bold;
    margin-top: 20px;
}

.checkout-btn {
    display: block;
    width: 100%;
    max-width: 300px;
    margin: 20px auto;
    padding: 15px;
    text-align: center;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}

@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    th, td {
        padding: 10px;
    }

    .quantity-controls button, .quantity-controls input {
        width: 25px;
        height: 25px;
    }

    .quantity-controls input {
        width: 30px;
    }
}