<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
    <body>

        <!--Navbar-->
        <nav class="navbar">
            <div class="navbar-logo">
                <img src="Images/logo.png" alt="Gym Logo" class="logo">
                <span class="navbar-name">GymPRO</span>
            </div>
            <ul class="navbar-menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="status.html">Status</a></li>
                <li><a href="login.html">Login</a></li>
                <li class="dropdown">
                    <a href="#show">Show</a>
                    <ul class="dropdown-menu">
                        <li><a href="#option1">Option 1</a></li>
                        <li><a href="#option2">Option 2</a></li>
                        <li><a href="#option3">Option 3</a></li>
                    </ul>
                </li>
            </ul>
        </nav>


        <!--Classes sessions Section-->
            <section class="classes py-5">
                <div class="container">
                    <!-- Filter Buttons -->
                    <div class="row text-center mb-5">
                        <div class="col">
                            <h2 class="text-center mb-4">Our Classes</h2>
                            <p>Filter the sessions by category</p>
                            <div class="button-group">
                                <button class="filter-btn" data-filter="all">All</button>
                                <button class="filter-btn" data-filter="cardio">Cardio</button>
                                <button class="filter-btn" data-filter="workout">Workout</button>
                                <button class="filter-btn" data-filter="yoga">Yoga</button>
                            </div>
                            <!-- Display the current active filter -->
                            <p id="current-filter" class="mt-4">Currently viewing: <strong>All</strong></p>
                        </div>
                    </div>
                </div>
            </section>
        

                <!-- Classes List -->
                 <div class="container-fluid bg-light">
                <div class="row" id="classes-list">
                    <!-- Cardio Class -->
                    <div class="col-md-4 mb-4 class-card cardio">
                        <div class="card">
                            <img src="images/cardio.jpg" alt="Cardio Class" class="class-image">
                            <h5>Cardio</h5>
                            <h6>Monday</h6>
                            <p>Instructor: Paul Flavius</p>
                            <p class="description">A high-energy class to burn calories and improve endurance.</p>
                            <button class="btn btn-primary join-btn">Join Class</button>
                        </div>
                    </div>
        
                    <div class="col-md-4 mb-4 class-card cardio">
                        <div class="card">
                            <img src="images/cardio2.jpg" alt="Cardio Class" class="class-image">
                            <h5>Cardio</h5>
                            <h6>Tuesday</h6>
                            <p>Instructor: Maria Fields</p>
                            <p class="description">Intense cardio to get the heart pumping and improve stamina.</p>
                            <button class="btn btn-primary join-btn">Join Class</button>
                        </div>
                    </div>
        
                    <div class="col-md-4 mb-4 class-card cardio">
                        <div class="card">
                            <img src="images/cardio3.jpg" alt="Cardio Class" class="class-image">
                            <h5>Cardio</h5>
                            <h6>Wednesday</h6>
                            <p>Instructor: Melanie Byrd</p>
                            <p class="description">Burn fat and calories while increasing heart rate with high-intensity moves.</p>
                            <button class="btn btn-primary join-btn">Join Class</button>
                        </div>
                    </div>
        
                    <div class="col-md-4 mb-4 class-card cardio">
                        <div class="card">
                            <img src="images/cardio4.jpg" alt="Cardio Class" class="class-image">
                            <h5>Cardio</h5>
                            <h6>Friday</h6>
                            <p>Instructor: Gwen Bass</p>
                            <p class="description">A fun, fast-paced cardio class that will leave you energized.</p>
                            <button class="btn btn-primary join-btn">Join Class</button>
                        </div>
                    </div>
        
                    <!-- Yoga Class -->
                    <div class="col-md-4 mb-4 class-card yoga">
                        <div class="card">
                            <img src="images/yoga.jpg" alt="Yoga Class" class="class-image">
                            <h5>Yoga</h5>
                            <h6>Monday</h6>
                            <p>Instructor: Sara Green</p>
                            <p class="description">A relaxing yoga session focusing on balance and mindfulness.</p>
                            <button class="btn btn-primary join-btn">Join Class</button>
                        </div>
                    </div>
        
                    <div class="col-md-4 mb-4 class-card yoga">
                        <div class="card">
                            <img src="images/yoga2.jpg" alt="Yoga Class" class="class-image">
                            <h5>Yoga</h5>
                            <h6>Tuesday</h6>
                            <p>Instructor: Emma Stone</p>
                            <p class="description">Strengthen your body and calm your mind through breath and movement.</p>
                            <button class="btn btn-primary join-btn">Join Class</button>
                        </div>
                    </div>
        
                    <div class="col-md-4 mb-4 class-card yoga">
                        <div class="card">
                            <img src="images/yoga3.jpg" alt="Yoga Class" class="class-image">
                            <h5>Yoga</h5>
                            <h6>Wednesday</h6>
                            <p>Instructor: Joana Williams</p>
                            <p class="description">Flow through postures and deepen your flexibility.</p>
                            <button class="btn btn-primary join-btn">Join Class</button>
                        </div>
                    </div>
        
                    <div class="col-md-4 mb-4 class-card yoga">
                        <div class="card">
                            <img src="images/yoga4.jpg" alt="Yoga Class" class="class-image">
                            <h5>Yoga</h5>
                            <h6>Friday</h6>
                            <p>Instructor: Lily Adams</p>
                            <p class="description">Yoga for relaxation and stress relief.</p>
                            <button class="btn btn-primary join-btn">Join Class</button>
                        </div>
                    </div>
        
                    <!-- Workout Class -->
                    <div class="col-md-4 mb-4 class-card workout">
                        <div class="card">
                            <img src="images/workout1.jpg" alt="Workout Class" class="class-image">
                            <h5>Workout</h5>
                            <h6>Monday</h6>
                            <p>Instructor: Lily Adams</p>
                            <p class="description">Full-body workout to build strength and endurance.</p>
                            <button class="btn btn-primary join-btn">Join Class</button>
                        </div>
                    </div>
        
                    <div class="col-md-4 mb-4 class-card workout">
                        <div class="card">
                            <img src="images/workoout2.jpg" alt="Workout Class" class="class-image">
                            <h5>Workout</h5>
                            <h6>Tuesday</h6>
                            <p>Instructor: Joana Williams</p>
                            <p class="description">Strength training class to enhance muscle and power.</p>
                            <button class="btn btn-primary join-btn">Join Class</button>
                        </div>
                    </div>
        
                    <div class="col-md-4 mb-4 class-card workout">
                        <div class="card">
                            <img src="images/workout3.jpg" alt="Workout Class" class="class-image">
                            <h5>Workout</h5>
                            <h6>Wednesday</h6>
                            <p>Instructor: Melanie Byrd</p>
                            <p class="description">Cardio and strength mix for total body fitness.</p>
                            <button class="btn btn-primary join-btn">Join Class</button>
                        </div>
                    </div>
        
                    <div class="col-md-4 mb-4 class-card workout">
                        <div class="card">
                            <img src="images/workout4.jpg" alt="Workout Class" class="class-image">
                            <h5>Workout</h5>
                            <h6>Thursday</h6>
                            <p>Instructor: Gwen Bass</p>
                            <p class="description">Fat burning and muscle toning with high-intensity exercises.</p>
                            <button class="btn btn-primary join-btn">Join Class</button>
                        </div>
                    </div>
        
                    <div class="col-md-4 mb-4 class-card workout">
                        <div class="card">
                            <img src="images/workout5.jpg" alt="Workout Class" class="class-image">
                            <h5>Workout</h5>
                            <h6>Friday</h6>
                            <p>Instructor: Paul Flavius</p>
                            <p class="description">Strength and conditioning class focused on functional movements.</p>
                            <button class="btn btn-primary join-btn">Join Class</button>
                        </div>
                    </div>
        
                    <div class="col-md-4 mb-4 class-card workout">
                        <div class="card">
                            <img src="images/workout6.jpg" alt="Workout Class" class="class-image">
                            <h5>Workout</h5>
                            <h6>Saturday</h6>
                            <p>Instructor: Melanie Byrd</p>
                            <p class="description">A mix of bodyweight exercises and free weights.</p>
                            <button class="btn btn-primary join-btn">Join Class</button>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        
        
    
            <!--Footer Section-->
    <footer class="footer py-5">
        <div class="container">
            <div class="row">
                <!-- About Us -->
                <div class="col-md-4">
                    <h5>ABOUT US</h5>
                    <p>
                        The first thing to remember about success is that it is a process – nothing more, nothing less.
                        There is really no magic to it and it’s not reserved only for a select few people.
                    </p>
                </div>
                <!-- Useful Links -->
                <div class="col-md-4">
                    <h5>Useful Links</h5>
                    <div class="row">
                        <div class="col-6">
                            <ul class="list-unstyled">
                                <li><a href="#">About</a></li>
                                <li><a href="#">Our Trainers</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#" id="bmiCalculatorLink">BMI Calculator</a></li>
                                <li><a href="#">Classes</a></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul class="list-unstyled">
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">Classes Timetable</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Subscribe Us -->
                <div class="col-md-4">
                    <h5>Subscribe Us</h5>
                    <p>Sign up to our newsletter to get the latest news and offers.</p>
                    <form>
                        <div class="mb-3">
                            <input type="email" class="form-control" placeholder="Enter email">
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Subscribe</button>
                    </form>
                </div>
            </div>
            <hr>
            <div class="row mt-4">
                <!-- Gallery -->
                <div class="col-md-8">
                    <h5>OUR GALLERY</h5>
                    <div class=" d-flex flex-wrap gap-2">
                        <img src="Images/adv-equipments.jpg" alt="Gallery 1" class="gallery-img">
                        <img src="Images/img1.jpg" alt="Gallery 2" class="gallery-img">
                        <img src="Images/img2.jpg" alt="Gallery 3" class="gallery-img">
                        <img src="Images/img3.jpg   " alt="Gallery 4" class="gallery-img">
                    </div>
                </div>
                <!-- Logo and Legal -->
                <div class="col-md-4 text-end">
                    <p>©Copyright 2024 All Rights Reserved</p>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#">Terms & Conditions</a></li>
                        <li class="list-inline-item"><a href="#">API Use Policy</a></li>
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    
    <script src="script.js"></script>
</body>
</html>