    
    <!-- Enable SSI on the server -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

</head>

<body>
    <!--Footer Section-->
    <footer class="footer py-5">
        <div class="container">
            <div class="row">
                <!-- About Us -->
                <div class="col-md-4">
                    <h5>ABOUT US</h5>
                    <p>
                        The first thing to remember about success is that it is a process – nothing more, nothing less.
                        There is really no magic to it and it’s not reserved only for a select few people.
                    </p>
                </div>
                <!-- Useful Links -->
                <div class="col-md-4">
                    <h5>Useful Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Our Trainers</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#" id="bmiCalculatorLink">BMI Calculator</a></li>
                        <li><a href="#">Classes</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Classes Timetable</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <!-- Subscribe Us -->
                <div class="col-md-4">
                    <h5>Subscribe Us</h5>
                    <p>Sign up to our newsletter to get the latest news and offers.</p>
                    <form>
                        <div class="mb-3">
                            <input type="email" class="form-control" placeholder="Enter email">
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Subscribe</button>
                    </form>
                </div>
            </div>
            <hr>
            <div class="row mt-4">
                <!-- Gallery -->
                <div class="col-md-8">
                    <h5>OUR GALLERY</h5>
                    <div class=" d-flex flex-wrap gap-2">
                        <img src="Images/adv-equipments.jpg" alt="Gallery 1" class="gallery-img">
                        <img src="Images/img1.jpg" alt="Gallery 2" class="gallery-img">
                        <img src="Images/img2.jpg" alt="Gallery 3" class="gallery-img">
                        <img src="Images/img3.jpg   " alt="Gallery 4" class="gallery-img">
                    </div>
                </div>
                <!-- Logo and Legal -->
                <div class="col-md-4 text-end">
                    <img src="Images/logo.png" alt="Logo" class="mb-3" style="width: 100px;">
                    <p>©Copyright 2024 All Rights Reserved</p>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#">Terms & Conditions</a></li>
                        <li class="list-inline-item"><a href="#">API Use Policy</a></li>
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    