<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

</head>
<body>

    <body>
        <nav class="navbar">
            <div class="navbar-logo">
                <img src="Images/logo.png" alt="Gym Logo" class="logo">
                <span class="navbar-name">GymPRO</span>
            </div>
            <ul class="navbar-menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="status.html">Status</a></li>
                <li><a href="login.html">Login</a></li>
                <li class="dropdown">
                    <a href="#show">Show</a>
                    <ul class="dropdown-menu">
                        <li><a href="#option1">Option 1</a></li>
                        <li><a href="#option2">Option 2</a></li>
                        <li><a href="#option3">Option 3</a></li>
                    </ul>
                </li>
            </ul>
        </nav>



        <!--gallaries-->

        <section class="gallery py-5" id="gallery">
            <div class="container">
                <h2 class="text-center mb-4">Our Gallery</h2>
                <p class="text-center mb-5">A glimpse into our fitness world. Check out the photos from our sessions, gym events, and more!</p>
        
                <div class="row">
                    <!-- Gallery Item 1 -->
                    <div class="col-md-4 mb-4 gallery-item">
                        <div class="gallery-image">
                            <img src="images/cardio.jpg" alt="Gym Session" class="img-fluid">
                            <div class="overlay">
                                <div class="caption">
                                    <h5>Gym Session</h5>
                                    <p>Our members working hard during a cardio session.</p>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <!-- Gallery Item 2 -->
                    <div class="col-md-4 mb-4 gallery-item">
                        <div class="gallery-image">
                            <img src="images/cardio2.jpg" alt="Yoga Class" class="img-fluid">
                            <div class="overlay">
                                <div class="caption">
                                    <h5>Yoga Class</h5>
                                    <p>Relaxing and stretching during our morning yoga class.</p>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <!-- Gallery Item 3 -->
                    <div class="col-md-4 mb-4 gallery-item">
                        <div class="gallery-image">
                            <img src="images/logo.png" alt="Fitness Trainer" class="img-fluid">
                            <div class="overlay">
                                <div class="caption">
                                    <h5>Fitness Trainer</h5>
                                    <p>One-on-one personal training for optimal results.</p>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <!-- Gallery Item 4 -->
                    <div class="col-md-4 mb-4 gallery-item">
                        <div class="gallery-image">
                            <img src="images/img3.jpg" alt="Crossfit Class" class="img-fluid">
                            <div class="overlay">
                                <div class="caption">
                                    <h5>Crossfit Class</h5>
                                    <p>A group workout that pushes you to your limits.</p>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <!-- Gallery Item 5 -->
                    <div class="col-md-4 mb-4 gallery-item">
                        <div class="gallery-image">
                            <img src="images/pro_trainer.jpg" alt="Cardio Workout" class="img-fluid">
                            <div class="overlay">
                                <div class="caption">
                                    <h5>Cardio Workout</h5>
                                    <p>Get your heart pumping with our cardio sessions.</p>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <!-- Gallery Item 6 -->
                    <div class="col-md-4 mb-4 gallery-item">
                        <div class="gallery-image">
                            <img src="images/cardio4.jpg" alt="Group Fitness" class="img-fluid">
                            <div class="overlay">
                                <div class="caption">
                                    <h5>Group Fitness</h5>
                                    <p>Join our fun group workouts and stay motivated together.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        




            <!--Footer Section-->
    <footer class="footer py-5">
        <div class="container">
            <div class="row">
                <!-- About Us -->
                <div class="col-md-4">
                    <h5>ABOUT US</h5>
                    <p>
                        The first thing to remember about success is that it is a process – nothing more, nothing less.
                        There is really no magic to it and it’s not reserved only for a select few people.
                    </p>
                </div>
                <!-- Useful Links -->
                <div class="col-md-4">
                    <h5>Useful Links</h5>
                    <div class="row">
                        <div class="col-6">
                            <ul class="list-unstyled">
                                <li><a href="#">About</a></li>
                                <li><a href="#">Our Trainers</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#" id="bmiCalculatorLink">BMI Calculator</a></li>
                                <li><a href="#">Classes</a></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul class="list-unstyled">
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">Classes Timetable</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Subscribe Us -->
                <div class="col-md-4">
                    <h5>Subscribe Us</h5>
                    <p>Sign up to our newsletter to get the latest news and offers.</p>
                    <form>
                        <div class="mb-3">
                            <input type="email" class="form-control" placeholder="Enter email">
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Subscribe</button>
                    </form>
                </div>
            </div>
            <hr>
            <div class="row mt-4">
                <!-- Gallery -->
                <div class="col-md-8">
                    <h5>OUR GALLERY</h5>
                    <div class=" d-flex flex-wrap gap-2">
                        <img src="Images/adv-equipments.jpg" alt="Gallery 1" class="gallery-img">
                        <img src="Images/img1.jpg" alt="Gallery 2" class="gallery-img">
                        <img src="Images/img2.jpg" alt="Gallery 3" class="gallery-img">
                        <img src="Images/img3.jpg   " alt="Gallery 4" class="gallery-img">
                    </div>
                </div>
                <!-- Logo and Legal -->
                <div class="col-md-4 text-end">
                    <p>©Copyright 2024 All Rights Reserved</p>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#">Terms & Conditions</a></li>
                        <li class="list-inline-item"><a href="#">API Use Policy</a></li>
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>