<!-- Enable SSI on the server -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

</head>

<body>
    <nav class="navbar">
        <div class="navbar-logo">
            <img src="Images/logo.png" alt="Gym Logo" class="logo">
            <span class="navbar-name">GymPRO</span>
        </div>
        <ul class="navbar-menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="blog.html">Blogs</a></li>
            <li><a href="status.html">Status</a></li>
            <li><a href="login.html">Login</a></li>
            <li class="dropdown">
                <a href="#show">Show</a>
                <ul class="dropdown-menu">
                    <li><a href="#option1">Option 1</a></li>
                    <li><a href="#option2">Option 2</a></li>
                    <li><a href="#option3">Option 3</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <!-- Carousel -->
<div id="carouselExample" class="carousel slide carousel-container" data-bs-ride="carousel">
    <div class="carousel-inner">
        <!-- Slide 1 -->
        <div class="carousel-item active">
            <img src="Images/img1.jpg" class="d-block w-100" alt="Image 1">
            <div class="carousel-caption">
                <h1>Welcome to GymPRO</h1>
                <p>Your journey to fitness starts here. Transform your body, transform your life.</p>
            </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item">
            <img src="Images/img2.jpg" class="d-block w-100" alt="Image 2">
            <div class="carousel-caption">
                <h1>State-of-the-Art Equipment</h1>
                <p>Train with the best machines to maximize your potential.</p>
            </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item">
            <img src="Images/pro_trainer.jpg" class="d-block w-100" alt="Image 3">
            <div class="carousel-caption">
                <h1>Professional Trainers</h1>
                <p>Our experts are here to guide you at every step of your fitness journey.</p>
            </div>
        </div>
    </div>

    <!-- Navigation Buttons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>




    <!-- Why choose us section-->

    <section id="why-choose-us" class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-4 fw-bold">Why Choose Us?</h2>
                <p class="lead text-muted">Explore what makes us stand out and why we are the best choice for your
                    fitness journey.</p>
            </div>
            <div class="row g-4 text-center">
                <!-- Feature 1 -->
                <div class="col-md-4">
                    <div class="feature">
                        <div class="circle-image">
                            <img src="Images/pro_trainer.jpg" alt="Expert Trainers" class="img-fluid">
                        </div>
                        <h3 class="mt-3">Expert Trainers</h3>
                        <p class="text-muted">Learn from certified trainers who are passionate about fitness and your
                            success.</p>
                    </div>
                </div>
                <!-- Feature 2 -->
                <div class="col-md-4">
                    <div class="feature">
                        <div class="circle-image">
                            <img src="Images/progress.png" alt="Progress Tracking" class="img-fluid">
                        </div>
                        <h3 class="mt-3">Progress Tracking</h3>
                        <p class="text-muted">Track your progress with personalized fitness plans and regular
                            assessments.</p>
                    </div>
                </div>
                <!-- Feature 3 -->
                <div class="col-md-4">
                    <div class="feature">
                        <div class="circle-image">
                            <img src="Images/adv-equipments.jpg" alt="Advanced Equipment" class="img-fluid">
                        </div>
                        <h3 class="mt-3">Advanced Equipment</h3>
                        <p class="text-muted">Train with state-of-the-art equipment designed for all fitness levels.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Container section -->

    <section id="promo-section" class="text-light py-5">
        <div class="promo-bg">
            <div class="container text-center">
                <div class="row g-4">
                    <!-- Promo 1 -->
                    <div class="col-md-4">
                        <div class="promo-box p-4">
                            <h2 class="display-5 fw-bold">50% Off</h2>
                            <p class="lead">This Week Only</p>
                            <p>MODERN EQUIPMENT</p>
                        </div>
                    </div>
                    <!-- Promo 2 -->
                    <div class="col-md-4">
                        <div class="promo-box p-4">
                            <h2 class="display-5 fw-bold">Runners</h2>
                            <p class="lead">Never Give Up</p>
                            <p>A Moments of Fit</p>
                        </div>
                    </div>
                    <!-- Promo 3 -->
                    <div class="col-md-4">
                        <div class="promo-box p-4">
                            <h2 class="display-5 fw-bold">Catchy Gym</h2>
                            <p class="lead">Advertising</p>
                            <p>Look in Shape</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


<!-- Membership Plans Section -->
<section id="membership-plans" class="py-5">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="display-4 fw-bold">Membership Plans</h2>
            <p class="lead text-muted">Choose the perfect plan for your fitness journey</p>
        </div>
        <div class="row g-4">
            <!-- 1-Month Plan Card -->
            <div class="col-md-4">
                <div class="card shadow h-100">
                    <div class="card-body text-center">
                        <h3 class="card-title text-primary fw-bold">1 Month</h3>
                        <p class="card-text fs-5">₹1500</p>
                        <ul class="list-unstyled mb-4">
                            <li>✔ Unlimited Gym Access</li>
                            <li>✔ Free Group Classes</li>
                            <li>✔ Personal Trainer Discounts</li>
                        </ul>
                        <button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#membershipFormModal" onclick="setPlan('1 Month', '₹1500')">Join Now</button>
                    </div>
                </div>
            </div>
            <!-- 3-Month Plan Card -->
            <div class="col-md-4">
                <div class="card shadow h-100">
                    <div class="card-body text-center">
                        <h3 class="card-title text-success fw-bold">3 Months</h3>
                        <p class="card-text fs-5">₹4000</p>
                        <ul class="list-unstyled mb-4">
                            <li>✔ Unlimited Gym Access</li>
                            <li>✔ Free Group Classes</li>
                            <li>✔ Free Diet Consultation</li>
                        </ul>
                        <button class="btn btn-success btn-lg" data-bs-toggle="modal" data-bs-target="#membershipFormModal" onclick="setPlan('3 Months', '₹4000')">Join Now</button>
                    </div>
                </div>
            </div>
            <!-- 1-Year Plan Card -->
            <div class="col-md-4">
                <div class="card shadow h-100">
                    <div class="card-body text-center">
                        <h3 class="card-title text-warning fw-bold">1 Year</h3>
                        <p class="card-text fs-5">₹12,000</p>
                        <ul class="list-unstyled mb-4">
                            <li>✔ All Monthly Benefits</li>
                            <li>✔ Free Diet Consultation</li>
                            <li>✔ Priority Bookings</li>
                        </ul>
                        <button class="btn btn-warning btn-lg" data-bs-toggle="modal" data-bs-target="#membershipFormModal" onclick="setPlan('1 Year', '₹12,000')">Join Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Membership Form Modal -->
<div class="modal fade" id="membershipFormModal" tabindex="-1" aria-labelledby="membershipFormModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="membershipFormModalLabel">Membership Registration</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="membershipForm">
                    <div class="mb-3">
                        <label for="planName" class="form-label">Selected Plan</label>
                        <input type="text" class="form-control" id="plan_name" name="planName" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="planPrice" class="form-label">Price</label>
                        <input type="text" class="form-control" id="plan_price" name="planPrice" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="name" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Phone Number</label>
                        <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter your phone number" required>
                    </div>
                    <div class="mb-3">
                        <label for="address" class="form-label">Address</label>
                        <textarea class="form-control" id="address" name="address" placeholder="Enter your address" rows="3" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>


    <!-- About Company Section-->

    <section id="about-company" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-4 fw-bold">About Our Company</h2>
                <p class="lead text-muted">Who we are and what we do</p>
            </div>
            <div class="row align-items-center g-4">
                <!-- Left Column: Text -->
                <div class="col-md-6">
                    <p class="text-muted fs-5">
                        The first thing to remember about success is that it is a process – nothing more, nothing less.
                        There is really no magic to it, and it’s not reserved only for a select few people.
                        As such, success really has nothing.
                    </p>
                    <blockquote class="blockquote text-primary">
                        <p>Get the oars in the water and start rowing.</p>
                    </blockquote>
                    <p class="text-muted fs-5">
                        Most people believe that success is difficult. Success is something of which we all want more.
                        Introspection is the trick.
                    </p>
                </div>
                <!-- Right Column: Image -->
                <div class="col-md-6">
                    <img src="Images/running.png" alt="About Us" class="img-fluid shadow">
                </div>
            </div>
        </div>
    </section>


    <!--Time Table-->


    <section id="classes-timetable" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-4 fw-bold">Classes Timetable</h2>
                <p class="lead text-muted">Plan your fitness journey with our expert coaches</p>
            </div>
            <div class="row g-4">
                <!-- Monday -->
                <div class="col-md-6 col-lg-4">
                    <div class="class-card">
                        <div class="class-day">Monday</div>
                        <div class="class-info">
                            <h5>06:00 - 07:00</h5>
                            <p class="class-type">Fitness</p>
                            <p class="coach-name">Paul Flavius</p>
                        </div>
                    </div>
                </div>
                <!-- Tuesday -->
                <div class="col-md-6 col-lg-4">
                    <div class="class-card">
                        <div class="class-day">Tuesday</div>
                        <div class="class-info">
                            <h5>08:00 - 09:00</h5>
                            <p class="class-type">Body Building</p>
                            <p class="coach-name">Joana Williams</p>
                        </div>
                    </div>
                </div>
                <!-- Wednesday -->
                <div class="col-md-6 col-lg-4">
                    <div class="class-card">
                        <div class="class-day">Wednesday</div>
                        <div class="class-info">
                            <h5>10:00 - 11:00</h5>
                            <p class="class-type">Cardio</p>
                            <p class="coach-name">Melanie Byrd</p>
                        </div>
                    </div>
                </div>
                <!-- Thursday -->
                <div class="col-md-6 col-lg-4">
                    <div class="class-card">
                        <div class="class-day">Thursday</div>
                        <div class="class-info">
                            <h5>12:00 - 01:00</h5>
                            <p class="class-type">Sports</p>
                            <p class="coach-name">Melvin Harvey</p>
                        </div>
                    </div>
                </div>
                <!-- Friday -->
                <div class="col-md-6 col-lg-4">
                    <div class="class-card">
                        <div class="class-day">Friday</div>
                        <div class="class-info">
                            <h5>08:00 - 09:00</h5>
                            <p class="class-type">Body Building</p>
                            <p class="coach-name">Joana Williams</p>
                        </div>
                    </div>
                </div>
                <!-- Saturday -->
                <div class="col-md-6 col-lg-4">
                    <div class="class-card">
                        <div class="class-day">Saturday</div>
                        <div class="class-info">
                            <h5>11:00 - 12:00</h5>
                            <p class="class-type">Yoga Basics</p>
                            <p class="coach-name">Maria Fields</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--Training Section-->

    <section id="trainers" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-4 fw-bold">Train with Experts</h2>
                <p class="lead text-muted">Meet the magnificent Trainers</p>
            </div>
            <div class="row g-4">
                <!-- Trainer Card 1 -->
                <div class="col-md-4">
                    <div class="trainer-card">
                        <div class="image-container">
                            <img src="Images/trainer1.jpg" alt="Trainer 1" class="img-fluid">
                            <div class="overlay">
                                <div class="social-icons">
                                    <a href="#" class="icon"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
                                    <a href="#" class="icon"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="trainer-info text-center mt-3">
                            <h5>Paul Flavius</h5>
                        </div>
                    </div>
                </div>
                <!-- Trainer Card 2 -->
                <div class="col-md-4">
                    <div class="trainer-card">
                        <div class="image-container">
                            <img src="Images/trainer2.jpg" alt="Trainer 2" class="img-fluid">
                            <div class="overlay">
                                <div class="social-icons">
                                    <a href="#" class="icon"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
                                    <a href="#" class="icon"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="trainer-info text-center mt-3">
                            <h5>Joana Williams</h5>
                        </div>
                    </div>
                </div>
                <!-- Trainer Card 3 -->
                <div class="col-md-4">
                    <div class="trainer-card">
                        <div class="image-container">
                            <img src="Images/trainer3.jpg" alt="Trainer 3" class="img-fluid">
                            <div class="overlay">
                                <div class="social-icons">
                                    <a href="#" class="icon"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
                                    <a href="#" class="icon"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="trainer-info text-center mt-3">
                            <h5>Gwen Bass</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Section-->

    <section id="blog" class="blogs py-5">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col">
                    <h2 class="display-4 fw-bold">Our Blogs</h2>
                    <p class="lead text-muted">Check out our latest stories</p>
                </div>
            </div>            
            <div class="row">
                <!-- Blog Post 1 -->
                <div class="col-md-4 mb-4">
                    <div class="blog-card">
                        <img src="Images/workout1.jpg" alt="At Home Ab Workout" class="img-fluid">
                        <div class="blog-info">
                            <p class="author">by Sara Lisbon</p>
                            <p class="date">May 26, 2021</p>
                            <h5 class="title">AT HOME AB WORKOUT</h5>
                            <p class="description">Reflect and experiment until you find the right combination of motivators for... </p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- Blog Post 2 -->
                <div class="col-md-4 mb-4">
                    <div class="blog-card">
                        <img src="Images/workoout2.jpg" alt="31-Day Fitness Calendar" class="img-fluid">
                        <div class="blog-info">
                            <p class="author">by Ora Bryan</p>
                            <p class="date">March 10, 2021</p>
                            <h5 class="title">31-DAY FITNESS CALENDAR</h5>
                            <p class="description">Let success motivate you. Find a picture of what epitomizes success to you... </p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- Blog Post 3 -->
                <div class="col-md-4 mb-4">
                    <div class="blog-card">
                        <img src="Images/workout3.jpg" alt="Full Body Home Workout" class="img-fluid">
                        <div class="blog-info">
                            <p class="author">by Aaron Sharp</p>
                            <p class="date">April 03, 2021</p>
                            <h5 class="title">Full Body Home Workout</h5>
                            <p class="description">Do it today. Remind yourself of someone you know who died suddenly and the fact... </p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--BMI calculator-->
<!-- BMI Calculator Modal -->
<div class="modal" id="bmiModal" tabindex="-1" aria-labelledby="bmiModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="bmiModalLabel">BMI Calculator</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="bmiForm">
                    <div class="mb-3">
                        <label for="weight" class="form-label">Weight (kg)</label>
                        <input type="number" class="form-control" id="weight" required>
                    </div>
                    <div class="mb-3">
                        <label for="height" class="form-label">Height (m)</label>
                        <input type="number" class="form-control" id="height" required step="0.01">
                    </div>
                    <button type="submit" class="btn btn-primary">Calculate BMI</button>
                </form>
                <div id="result" class="mt-3"></div>
            </div>
        </div>
    </div>
</div>



<footer class="footer py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>ABOUT US</h5>
                <p>The first thing to remember about success is that it is a process – nothing more, nothing less. There is really no magic to it and it’s not reserved only for a select few people.</p>
            </div>
            <div class="col-md-4">
                <h5>Useful Links</h5>
                <div class="row">
                    <div class="col-6">
                        <ul class="list-unstyled">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Our Trainers</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#" id="bmiCalculatorLink">BMI Calculator</a></li>
                            <li><a href="#">Classes</a></li>
                        </ul>
                    </div>
                    <div class="col-6">
                        <ul class="list-unstyled">
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Classes Timetable</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <h5>Subscribe Us</h5>
                <p>Sign up to our newsletter to get the latest news and offers.</p>
                <form>
                    <div class="mb-3"><input type="email" class="form-control" placeholder="Enter email"></div>
                    <button type="submit" class="btn btn-primary w-100">Subscribe</button>
                </form>
            </div>
        </div>
        <hr>
        <div class="row mt-4">
            <div class="col-md-8">
                <h5>OUR GALLERY</h5>
                <div class=" d-flex flex-wrap gap-2">
                    <img src="Images/adv-equipments.jpg" alt="Gallery 1" class="gallery-img">
                    <img src="Images/img1.jpg" alt="Gallery 2" class="gallery-img">
                    <img src="Images/img2.jpg" alt="Gallery 3" class="gallery-img">
                    <img src="Images/img3.jpg" alt="Gallery 4" class="gallery-img">
                </div>
            </div>
            <div class="col-md-4 text-end">
                <p>©Copyright 2024 All Rights Reserved</p>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#">Terms & Conditions</a></li>
                    <li class="list-inline-item"><a href="#">API Use Policy</a></li>
                    <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>



<!-- Success Modal -->
<div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="successModalLabel">Success</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Your membership has been successfully registered!
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>










    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap JS (including Popper.js) -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76A8fovx0WLFbNXIxuTI0XtEAYuWcTBAIv2W78R0lx09fsq+lYpCvPaQuFc6lF+" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gyb3l6bE9wUUR7zSde9dPmCz6Opy9gFw3cXnd39IAslGv3Kz1En" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-cV6HSLFw9k7geHRVVxl7Hl53pWoOlSxN1+q3jFkxuF8lAarAFk/ptOpavM6d/wOB" crossorigin="anonymous"></script> 
</body>

</html>