<!-- Enable SSI on the server -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

</head>

<body>
    <nav class="navbar">
        <div class="navbar-logo">
            <img src="Images/logo.png" alt="Gym Logo" class="logo">
            <span class="navbar-name">GymPRO</span>
        </div>
        <ul class="navbar-menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="blog.html">Blogs</a></li>
            <li class="dropdown">
                <a href="#show">Show</a>
                <ul class="dropdown-menu">
                    <li><a href="#option1">Option 1</a></li>
                    <li><a href="#option2">Option 2</a></li>
                    <li><a href="#option3">Option 3</a></li>
                </ul>
            </li>
        </ul>
    </nav>




    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap JS (including Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz4fnFO9gyb3l6bE9wUUR7zSde9dPmCz6Opy9gFw3cXnd39IAslGv3Kz1En"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-cV6HSLFw9k7geHRVVxl7Hl53pWoOlSxN1+q3jFkxuF8lAarAFk/ptOpavM6d/wOB"
        crossorigin="anonymous"></script>
</body>

</html>