<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership Status</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <nav class="navbar">
        <div class="navbar-logo">
            <img src="Images/logo.png" alt="Gym Logo" class="logo">
            <span class="navbar-name">GymPRO</span>
        </div>
        <ul class="navbar-menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="blog.html">Blogs</a></li>
            <li><a href="status.html">Status</a></li>
            <li><a href="login.html">Login</a></li>
            <li class="dropdown">
                <a href="#show">Show</a>
                <ul class="dropdown-menu">
                    <li><a href="#option1">Option 1</a></li>
                    <li><a href="#option2">Option 2</a></li>
                    <li><a href="#option3">Option 3</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <div class="container status-container">
        <h1 class="text-center">Check Membership Status</h1>
        <form id="membershipStatusForm">
            <div class="mb-3">
                <label for="userId" class="form-label">Enter Your User ID</label>
                <input type="text" class="form-control" id="userId" placeholder="Enter your ID" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Check Status</button>
        </form>
        <div class="mt-4" id="statusResult"></div>
    </div>

    <!-- Modal for displaying membership info -->
    <div class="modal fade" id="membershipModal" tabindex="-1" aria-labelledby="membershipModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="membershipModalLabel">Membership Information</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modalBody">
                    <!-- Dynamic content will be inserted here -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
<footer class="footer py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>ABOUT US</h5>
                <p>The first thing to remember about success is that it is a process – nothing more, nothing less. There is really no magic to it and it’s not reserved only for a select few people.</p>
            </div>
            <div class="col-md-4">
                <h5>Useful Links</h5>
                <div class="row">
                    <div class="col-6">
                        <ul class="list-unstyled">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Our Trainers</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#" id="bmiCalculatorLink">BMI Calculator</a></li>
                            <li><a href="#">Classes</a></li>
                        </ul>
                    </div>
                    <div class="col-6">
                        <ul class="list-unstyled">
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Classes Timetable</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <h5>Subscribe Us</h5>
                <p>Sign up to our newsletter to get the latest news and offers.</p>
                <form>
                    <div class="mb-3"><input type="email" class="form-control" placeholder="Enter email"></div>
                    <button type="submit" class="btn btn-primary w-100">Subscribe</button>
                </form>
            </div>
        </div>
        <hr>
        <div class="row mt-4">
            <div class="col-md-8">
                <h5>OUR GALLERY</h5>
                <div class=" d-flex flex-wrap gap-2">
                    <img src="Images/adv-equipments.jpg" alt="Gallery 1" class="gallery-img">
                    <img src="Images/img1.jpg" alt="Gallery 2" class="gallery-img">
                    <img src="Images/img2.jpg" alt="Gallery 3" class="gallery-img">
                    <img src="Images/img3.jpg" alt="Gallery 4" class="gallery-img">
                </div>
            </div>
            <div class="col-md-4 text-end">
                <p>©Copyright 2024 All Rights Reserved</p>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#">Terms & Conditions</a></li>
                    <li class="list-inline-item"><a href="#">API Use Policy</a></li>
                    <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
