/* General Reset */
body,
html {
    margin: 0;
    padding: 0;
    height: 100%;


}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    padding: 10px 20px;
    color: white;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar-logo {
    display: flex;
    align-items: center;
}

.navbar-logo .logo {
    height: 40px;
    margin-right: 10px;
}

.navbar-name {
    font-size: 20px;
    font-weight: bold;
}

.navbar-menu {
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.navbar-menu li {
    margin: 0 15px;
    position: relative;
}

.navbar-menu a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: color 0.3s;
}

.navbar-menu a:hover {
    color: #ff5722;
}

/* Dropdown Menu */
.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu {
    display: none;
    /* Hidden by default */
    position: absolute;
    top: 30px;
    left: 0;
    background-color: #444;
    list-style: none;
    padding: 10px 0;
    min-width: 150px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}


.dropdown-menu li {
    margin: 0;
}

.dropdown-menu a {
    color: white;
    padding: 10px 20px;
    display: block;
    text-decoration: none;
    transition: background 0.3s;
}

.dropdown-menu a:hover {
    background-color: #ff5722;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar-menu {
        flex-direction: column;
        display: none;
        background-color: #333;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
    }

    .navbar-menu li {
        text-align: center;
        margin: 10px 0;
    }

    .navbar-menu.show {
        display: flex;
    }
}


/**Crousel **/

.carousel-container {
    height: 100vh;
    /* Full screen height */
}

.carousel-item img {
    height: 100vh;
    /* Full screen height for images */
    object-fit: cover;
    /* Maintain aspect ratio and cover the screen */
}

.carousel-slide {
    display: flex;
    width: 300%;
    animation: slide 9s infinite;
}

.carousel-slide img {
    width: 100%;
    flex: 1 0 100%;
}

.carousel-caption {
    background: rgba(0, 0, 0, 0.6);
    margin-bottom: 250px;
    /* Semi-transparent black background */
    padding: 20px;
    border-radius: 10px;

}

.carousel-caption h1 {
    font-size: 2.5rem;
    color: #ffffff;
    text-shadow: 2px 2px 5px #000;
}

.carousel-caption p {
    font-size: 1.2rem;
    color: #ffffff;
    text-shadow: 1px 1px 3px #000;
}


@keyframes slide {

    0%,
    100% {
        transform: translateX(0);
    }

    33% {
        transform: translateX(-100%);
    }

    66% {
        transform: translateX(-200%);
    }
}


/** my choose us**/

#why-choose-us {
    background: linear-gradient(to bottom right, #f9f9f9, #ffffff);
}

.circle-image {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.circle-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.circle-image:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.feature h3 {
    font-weight: bold;
    margin-top: 15px;
}

.feature p {
    font-size: 0.9rem;
    color: #6c757d;
}



/**Container section**/

#promo-section {
    position: relative;
}

.promo-bg {
    background-image: url('Images/black.jpg ');
    /* Replace with your background image */
    background-size: cover;
    background-position: center;
    padding: 60px 0;
    position: relative;
    z-index: 1;
}

.promo-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    /* Overlay for better text visibility */
    z-index: -1;
}

.promo-box {
    background: rgba(255, 255, 255, 0.1);
    /* Transparent white background */
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.promo-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.promo-box h2,
.promo-box p {
    margin: 0;
    color: #ffffff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}



/**About Company Section**/

#about-company {
    background: linear-gradient(to bottom right, #f9f9f9, #ffffff);
}

#about-company h2 {
    color: #333;
}

#about-company p {
    line-height: 1.8;
}

#about-company blockquote {
    font-size: 1.5rem;
    font-weight: bold;
    border-left: 5px solid #007bff;
    padding-left: 15px;
    margin: 20px 0;
}

.image-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
    /* Aspect ratio 16:9 */
    overflow: hidden;
    padding-left: 150px;
}

.image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Ensures the image covers the container perfectly */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}




/**Time Table**/

#classes-timetable {
    background: linear-gradient(to bottom right, #f0f0f0, #ffffff);
    padding: 60px 0;
}

#classes-timetable h2 {
    color: #333;
    font-weight: bold;
    margin-bottom: 20px;
}

#classes-timetable .class-card {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

#classes-timetable .class-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

#classes-timetable .class-day {
    background: #007bff;
    color: #ffffff;
    font-weight: bold;
    padding: 10px;
    border-radius: 50px;
    display: inline-block;
    margin-bottom: 15px;
}

#classes-timetable .class-info h5 {
    font-size: 1.25rem;
    color: #333;
    margin-bottom: 5px;
}

#classes-timetable .class-info .class-type {
    color: #007bff;
    font-weight: bold;
    margin-bottom: 5px;
}

#classes-timetable .class-info .coach-name {
    color: #555;
    font-style: italic;
}

@media (max-width: 768px) {
    #classes-timetable .class-card {
        margin-bottom: 20px;
    }
}


/**Trainer Section**/

#trainers {
    background: #f9f9f9;
    padding: 60px 0;
}

.trainer-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.trainer-card:hover {
    transform: scale(1.05);
}

.trainer-card .image-container {
    position: relative;
    height: 100%;
    /* Make the container take full height */
}

.trainer-card .image-container img {
    width: 100%;
    height: 100%;
    /* Ensures the image fills the height */
    object-fit: cover;
    /* Ensures the image covers the area without distortion */
    border-radius: 10px;
    display: block;
}

.trainer-card .image-container .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transition: opacity 0.3s ease-in-out;
}

.trainer-card:hover .overlay {
    opacity: 1;
}

.trainer-card .overlay .social-icons {
    display: flex;
    gap: 15px;
}

.trainer-card .overlay .social-icons .icon {
    color: #fff;
    font-size: 1.5rem;
    transition: color 0.3s ease-in-out;
}

.trainer-card .overlay .social-icons .icon:hover {
    color: #007bff;
}

.trainer-info h5 {
    margin-top: 10px;
    font-size: 1.25rem;
    color: #333;
}




/**Footer Section**/
.footer {
    background-color: #222;
    color: #fff;
    font-size: 14px
}

.footer h5 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px
}

.footer p {
    line-height: 1.8;
    margin-bottom: 15px
}

.footer .list-unstyled li {
    margin-bottom: 10px
}

.footer .list-unstyled a {
    color: #ddd;
    text-decoration: none;
    transition: color .3s
}

.footer .list-unstyled a:hover {
    color: #007bff
}

.footer form .form-control {
    background: #333;
    color: #fff;
    border: none;
    border-radius: 0
}

.footer form .form-control:focus {
    outline: none;
    box-shadow: none
}

.footer .btn-primary {
    background-color: #007bff;
    border: none
}

.footer .btn-primary:hover {
    background-color: #0056b3
}

.footer .gallery-img {
    width: 80px;
    height: 80px;
    border-radius: 5px;
    object-fit: cover;
    transition: transform 0.3s, filter 0.3s;
    filter: grayscale(100%);
}

.footer .gallery-img:hover {
    transform: scale(1.1);
    filter: grayscale(0%);
}

.footer hr {
    border-color: rgba(255, 255, 255, .1);
    margin: 40px 0
}

.footer ul.list-inline a {
    color: #ddd;
    margin-right: 10px;
    text-decoration: none
}

.footer ul.list-inline a:hover {
    color: #007bff
}



/**Blogs Section**/

.blogs {
    background-color: #f9f9f9;
    padding: 60px 0;
}

.blogs h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 10px;
}

.blogs p {
    font-size: 18px;
    color: #777;
}

.blog-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.blog-card:hover {
    transform: translateY(-10px);
}

.blog-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-info {
    padding: 20px;
}

.blog-info .author,
.blog-info .date {
    color: #555;
    font-size: 14px;
    margin-bottom: 5px;
}

.blog-info .title {
    font-size: 22px;
    font-weight: bold;
    color: #333;
    margin: 10px 0;
}

.blog-info .description {
    font-size: 16px;
    color: #777;
    margin-bottom: 20px;
}

.blog-info .btn-primary {
    background-color: #007bff;
    border: none;
}

.blog-info .btn-primary:hover {
    background-color: #0056b3;
}






/**Classes.html**/

.classes {
    font-weight: bold;
    margin-top: 15px;


}

.classes {
    background-color: #f4f4f4;
    padding: 60px 0;
}

.classes h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 10px;
}

.classes p {
    font-size: 18px;
    color: #777;
}

.button-group {
    margin-top: 20px;
}

/* Basic Button Styling */
.filter-btn {
    background-color: #007bff;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    margin-right: 12px;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    position: relative;
}

/* Button Hover Effect */
.filter-btn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Active Button Styling */
.filter-btn.active {
    background-color: #0056b3;
    box-shadow: 0 4px 12px rgba(0, 91, 255, 0.6);
    /* Blue glow effect */
    border-radius: 8px;
    transform: scale(1.1);
    /* Slightly enlarge the active button */
    font-weight: bold;
}

/* Current Filter Text Styling */
#current-filter {
    font-size: 18px;
    color: #333;
    font-weight: 600;
    transition: color 0.3s ease;
}

#current-filter strong {
    color: #007bff;
}

/* Make the text of the current filter more stylish */
#current-filter.active-text {
    color: #0056b3;
    font-weight: bold;
}

.class-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    padding: 20px;
    text-align: center;
    position: relative;
}

.class-card:hover {
    transform: translateY(-10px);
}

.class-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.class-card h5 {
    font-size: 24px;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 20px;
}

.class-card .class-details {
    margin-bottom: 20px;
}

.class-card .class-details h6 {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.class-card .class-details p {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}

.class-card .description {
    font-size: 14px;
    color: #777;
    margin-bottom: 20px;
}

.class-card .btn-primary {
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    color: #fff;
    text-transform: uppercase;
}

.class-card .btn-primary:hover {
    background-color: #0056b3;
}

.class-card.hidden {
    display: none;
}



/**Galleries**/


/* Gallery Section */
.gallery {
    background-color: #f7f7f7;
    /* Light background for gallery */
    padding-top: 50px;
    padding-bottom: 50px;
}

/* Heading and Subheading */
.gallery h2 {
    font-size: 2.5rem;
    color: #333;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 20px;
}

.gallery p {
    font-size: 1.2rem;
    color: #777;
    max-width: 800px;
    margin: 0 auto 40px;
}

/* Gallery Image Container */
.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.gallery-item:hover {
    transform: scale(1.05);
    /* Slight zoom effect on hover */
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease-in-out;
}

/* Overlay and Caption Styling */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
}

.gallery-item:hover .overlay {
    opacity: 1;
}

.caption h5 {
    color: #fff;
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 15px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.caption p {
    color: #fff;
    font-size: 1.1rem;
    font-style: italic;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

/* Responsive Layout */
@media (max-width: 768px) {
    .gallery-item {
        margin-bottom: 30px;
    }

    .gallery-item img {
        height: 250px;
        /* Adjust image height on smaller screens */
    }
}

@media (max-width: 576px) {
    .gallery h2 {
        font-size: 2rem;
    }

    .gallery p {
        font-size: 1rem;
    }
}


/*Membership*/
#membership-plans {
    background-color: #f8f9fa;
    /* Light background */
}

.card {
    border: none;
    /* Remove card border */
    border-radius: 10px;
    /* Rounded corners */
    transition: transform 0.3s, box-shadow 0.3s;
    /* Add hover effect */
}

.card:hover {
    transform: translateY(-10px);
    /* Lift effect */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    /* Shadow on hover */
}

.card-title {
    font-size: 1.75rem;
    /* Larger font size for titles */
}

.card ul li {
    font-size: 1rem;
    color: #6c757d;
    /* Muted text */
    margin-bottom: 0.5em;
}

.card .btn {
    border-radius: 20px;
    /* Rounded button */
    font-weight: bold;
}






/**Status.html page**/


.status-container {
    max-width: 600px;

    margin: 150fpx auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.status-container h1 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}