body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: #f4f4f9; /* Subtle background for better contrast */
    color: #333; /* Better readability with dark text */
}

.admin-container {
    display: flex;
    width: 100%;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    background-color: #222;
    color: #fff;
    width: 70px; /* Collapsed width */
    height: 100%;
    transition: width 0.3s ease;
    overflow: hidden;
    position: fixed;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

.sidebar:hover {
    width: 250px; /* Expanded width */
}

.sidebar .logo {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    padding: 20px 0;
    opacity: 0; /* Hidden in collapsed state */
    transition: opacity 0.3s ease, visibility 0.3s ease;
    visibility: hidden; /* Prevent interaction when invisible */
}

.sidebar:hover .logo {
    opacity: 1; /* Visible when expanded */
    visibility: visible;
}

.sidebar nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.sidebar nav ul li {
    margin: 10px 0;
}

.sidebar nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    display: block;
    padding: 10px;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease, padding-left 0.3s ease;
}

.sidebar:hover nav ul li a {
    text-align: left;
    padding-left: 20px;
    opacity: 1;
    visibility: visible;
}

.sidebar nav ul li a:hover {
    background-color: #444;
    border-radius: 5px;
}

/* Main Content */
main {
    margin-left: 70px;
    padding: 20px;
    transition: margin-left 0.3s ease;
    flex-grow: 1;
    background-color: #f9f9f9;
}

.sidebar:hover ~ main {
    margin-left: 250px;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logout-btn {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: #c0392b;
}

/* Dashboard Stats */
.dashboard-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
}

.stat-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(33.33% - 20px);
    text-align: center;
}

.stat-card h2 {
    font-size: 36px;
    margin: 0;
    color: #2c3e50;
}

.stat-card p {
    font-size: 14px;
    color: #7f8c8d;
}

/* Quick Actions */
.quick-actions {
    margin-top: 20px;
}

.quick-actions h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.action-btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

.action-btn:hover {
    background-color: #2980b9;
}

/* Add Class Form */
#header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

#main-content {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    justify-content: flex-start;
    align-items: center; /* Center-align items horizontally */
    padding: 20px;
    min-height: 100vh;
    background: #f9f9f9;
    box-sizing: border-box;
    gap: 30px; /* Add spacing between form and class list */
}

#add-class-form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    width: 100%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    color: #2c3e50;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
}

#submit-button {
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

#submit-button:hover {
    background-color: #218838;
}
                
/* Class Cards Section Styling */
.class-container {
    width: 100%;
    max-width: 1200px;
    margin: 40px auto;
    text-align: center;
}

.class-container h2 {
    font-size: 28px;
    color: #1a1a2e;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    position: relative;
}

.class-container h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background-color: #00a8cc;
    margin: 10px auto 0;
}

/* Class Container Grid */
.class-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px; /* Increased gap for more space between cards */
    justify-items: center;
    padding: 20px;
    background: linear-gradient(to bottom, #e0f7fa, #ffffff);
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Individual Class Card Styling */
.class-card {
    background: linear-gradient(135deg, #ffffff, #f9f9f9);
    border: none;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 280px;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    position: relative;
}

.class-card h3 {
    font-size: 20px;
    color: #2c3e50;
    margin-bottom: 10px;
    text-transform: capitalize;
    font-weight: 600;
}

.class-card p {
    font-size: 14px;
    color: #555;
    margin: 8px 0;
}

/* Decorative Element */
.class-card::before {
    content: '';
    position: absolute;
    top: -50px;
    left: -50px;
    width: 120px;
    height: 120px;
    background: rgba(0, 168, 204, 0.15);
    border-radius: 50%;
    z-index: 0;
    transition: all 0.3s ease;
}

.class-card:hover::before {
    transform: scale(1.3);
    opacity: 0.2;
}

/* Hover Effect for Cards */
.class-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Actions Container Styling */
.class-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    z-index: 1;
    position: relative;
}

/* Button Styling */
.class-actions button {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Hover Effect for Buttons */
.class-actions button:hover {
    background: linear-gradient(135deg, #0056b3, #007bff);
    transform: scale(1.05);
}

/* Delete Button */
.class-actions .delete-button {
    background: linear-gradient(135deg, #dc3545, #a71d2a);
}

.class-actions .delete-button:hover {
    background: linear-gradient(135deg, #a71d2a, #dc3545);
}

/* Edit Button */
.class-actions .edit-button {
    background: linear-gradient(135deg, #28a745, #218838);
}

.class-actions .edit-button:hover {
    background: linear-gradient(135deg, #218838, #28a745);
}

/* Responsive Design */
@media (max-width: 768px) {
    .class-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .class-card {
        max-width: 90%;
    }
}




/*Trainers.html*/
/* Header Styling */
#header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Main Content Styling */
#main-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    min-height: 100vh;
    background: #f9f9f9;
    box-sizing: border-box;
    gap: 30px;
}

/* Form Styling */
#add-trainer-form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    width: 100%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Form Group Styling */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    color: #2c3e50;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
}

/* Checkbox Styling */
#form-group-expertise div {
    margin-bottom: 8px;
}

#form-group-expertise input[type="checkbox"] {
    margin-right: 10px;
    transform: scale(1.2);
}

/* Submit Button Styling */
#submit-button {
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

#submit-button:hover {
    background-color: #218838;
}







/*Trainers page*/

.toast {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1em;
    text-align: center;
    opacity: 0;
    z-index: 1000;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.toast.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}


/* Trainer Cards Grid */
.trainers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px; /* Increased gap for more space between cards */
    margin: 40px auto;
    padding: 20px;
    max-width: 1200px;
  
}

/* Trainer Card */
.trainer-card {
    background: linear-gradient(135deg, #ffffff, #f9f9f9);
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 20px;
}

.trainer-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Decorative Element on Trainer Card */
.trainer-card::before {
    content: '';
    position: absolute;
    top: -50px;
    left: -50px;
    width: 120px;
    height: 120px;
    background: rgba(0, 168, 204, 0.15);
    border-radius: 50%;
    z-index: 0;
    transition: all 0.3s ease;
}

.trainer-card:hover::before {
    transform: scale(1.3);
    opacity: 0.2;
}

/* Trainer Image */
.trainer-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

/* Hover Effect for Image */
.trainer-card:hover img {
    opacity: 0.9;
}

/* Trainer Content */
.trainer-card h3 {
    font-size: 1.5rem;
    margin: 15px 0 5px;
    color: #2c3e50;
    font-weight: 600;
    z-index: 1;
    position: relative;
}

.trainer-card p {
    font-size: 1rem;
    color: #555;
    margin: 5px 15px;
    z-index: 1;
    position: relative;
}

/* Expertise Badges */
.trainer-card .expertise-badge {
    display: inline-block;
    margin: 5px;
    padding: 5px 10px;
    font-size: 0.875rem;
    color: #fff;
    background-color: #007bff;
    border-radius: 20px;
    z-index: 1;
    position: relative;
}

/* Responsive Design */
@media (max-width: 768px) {
    .trainer-card h3 {
        font-size: 1.25rem;
    }

    .trainer-card p {
        font-size: 0.9rem;
    }
}

/* Card Buttons */
.card-buttons {
    margin-top: 15px;
    display: flex;
    justify-content: space-evenly;
    z-index: 1;
    position: relative;
}

/* Button Styling */
.card-buttons button {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card-buttons button:hover {
    background: linear-gradient(135deg, #0056b3, #007bff);
    transform: scale(1.05);
}

/* Delete Button */
.card-buttons .delete-btn {
    background: linear-gradient(135deg, #dc3545, #a71d2a);
}

.card-buttons .delete-btn:hover {
    background: linear-gradient(135deg, #a71d2a, #dc3545);
}
