/* Header Styling */
#header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Main Content Styling */
#main-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    min-height: 100vh;
    background: #f9f9f9;
    box-sizing: border-box;
    gap: 30px;
}

/* Form Styling for Add Member */
#add-member-form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    width: 100%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Form Group Styling */
#form-group-member-name,
#form-group-email,
#form-group-phone,
#form-group-gender,
#form-group-membership {
    margin-bottom: 15px;
}

#form-group-member-name label,
#form-group-email label,
#form-group-phone label,
#form-group-gender label,
#form-group-membership label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    color: #2c3e50;
}

#form-group-member-name input,
#form-group-email input,
#form-group-phone input,
#form-group-gender select,
#form-group-membership select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
}

/* Submit Button Styling */
#form-submit #submit-button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

#form-submit #submit-button:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    #add-member-form {
        padding: 15px;
    }
}


/* Members List Section Styling */
#members-list {
    width: 100%;
    max-width: 1200px;
    margin: 40px auto;
    text-align: center;
}

#members-list h2 {
    font-size: 28px;
    color: #1a1a2e;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    position: relative;
}

#members-list h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background-color: #00a8cc;
    margin: 10px auto 0;
}

/* Members Container Grid */
#members-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px; /* Increased the gap for more space between cards */
    justify-items: center;
    padding: 20px;
  
}

/* Individual Member Card Styling */
.member-card {
    background: linear-gradient(135deg, #ffffff, #f9f9f9);
    border: none;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 280px;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    position: relative;
}

.member-card h3 {
    font-size: 20px;
    color: #2c3e50;
    margin-bottom: 10px;
    text-transform: capitalize;
    font-weight: 600;
}

.member-card p {
    font-size: 14px;
    color: #555;
    margin: 8px 0;
}

/* Decorative Element */
.member-card::before {
    content: '';
    position: absolute;
    top: -50px;
    left: -50px;
    width: 120px;
    height: 120px;
    background: rgba(0, 168, 204, 0.15);
    border-radius: 50%;
    z-index: 0;
    transition: all 0.3s ease;
}

.member-card:hover::before {
    transform: scale(1.3);
    opacity: 0.2;
}

/* Hover Effect for Cards */
.member-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Actions Container Styling */
.member-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    z-index: 1;
    position: relative;
}

/* Button Styling */
.member-actions button {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.member-actions button:hover {
    background: linear-gradient(135deg, #0056b3, #007bff);
    transform: scale(1.05);
}

.member-actions .delete-button {
    background: linear-gradient(135deg, #dc3545, #a71d2a);
}

.member-actions .delete-button:hover {
    background: linear-gradient(135deg, #a71d2a, #dc3545);
}

/* Responsive Design */
@media (max-width: 768px) {
    #members-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .member-card {
        max-width: 90%;
    }
}
