.about-page {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    margin-top: 60px;
    margin-bottom: 50px;
   
  }
  
  .about-hero {
    text-align: center;
    background: linear-gradient(135deg, #6e45e1, #89d4cf);
    color: #fff;
    padding: 60px 20px;
  }
  
  .hero-title {
    font-size: 3rem;
    margin-bottom: 10px;
    
  }
  
  .hero-subtitle {
    font-size: 1.5rem;
  }
  
  .about-section {
    margin: 40px 0;
    text-align: center;
    margin-top: 70px;
  }
  
  .about-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #6e45e1;
    
  }
  
  .about-section .content {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
  }
  
  .icon, .card-icon {
    font-size: 3rem;
    color: #6e45e1;
    margin-bottom: 10px;
    
  }
  
  .values .value-cards {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .card {
    background: #f8f8f8;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .contact-info {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
  }
  
  .contact-icon {
    font-size: 2rem;
    color: #6e45e1;
    margin-bottom: 5px;

  }
  
  .about-footer {
    text-align: center;
    margin-top: 40px;
    color: #6e45e1;
  }
  