/* Landing Page Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
  }
  
  .view-all-button-container {
    text-align: center;
    margin-top: 20px;
    margin-top: 50px;
  }
  
  .btn-view-all {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .btn-view-all:hover {
    background-color: #0056b3;
  }
  
/* Hero Section */
.hero {
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
              url('/public/img/hero.jpg') no-repeat center center/cover;
  background-attachment: fixed; /* Makes the background image fixed */
  color: white;
  padding: 80px 0;
  text-align: center;
 
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Vertically center */
  align-items: center; /* Horizontally center */
}


.hero-title {
  font-size: 3.5rem;
  margin-bottom: 20px;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.hero-subtitle {
  font-size: 1.2rem;
  margin-bottom: 30px;
  max-width: 600px;
  margin: 0 auto;
}

.property-tabs {
  margin-top: 30px;
}

.tabs-container {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.tab-button {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  padding: 15px 30px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 50px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.tab-button.active,
.tab-button:hover {
  background-color: rgba(255, 165, 0, 0.8);
  color: white;
  transform: scale(1.05);
}

.search-container {
  margin-top: 40px;
}

.search-form {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.search-input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 10px;
}

.search-input {
  padding: 12px 40px;
  width: 400px;
  font-size: 1.1rem;
  border-radius: 30px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  outline: none;
  transition: border-color 0.3s ease;
}

.search-input:focus {
  border-color: rgba(255, 165, 0, 0.8);
}

.search-button {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  padding: 12px 25px;
  border-radius: 30px;
  border: none;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.search-button:hover {
  background-color: rgba(255, 165, 0, 1);
  transform: scale(1.05);
}

 /* Popular Cities Section */
.section {
  padding: 120px;
  background-color: #f9f9f9;
}

.section-title {
  font-size: 2.8rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 40px;
  color: #333;
}

.cities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  justify-items: center;
}

.city-card {
  width: 100%;
  max-width: 300px;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: white;
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  background-color: #fff;
}

.city-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease, filter 0.3s ease;
}

.city-card::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%; 
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  z-index: 1;
}

.city-card:hover img {
  transform: scale(1.1);
  filter: brightness(70%);
}

.city-card h2 {
  position: absolute;
  bottom: 80px;
  left: 30px;
  margin: 0;
  font-size: 1.6rem;
  font-weight: 700;
  color: white;
  z-index: 2;
}

.city-card p {
  position: absolute;
  bottom: 40px;
  left: 30px;
  margin: 0;
  color: white;
  font-size: 1rem;
  max-width: 80%;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: 2;
}

.city-card a {
  position: absolute;
  bottom: 20px;
  left: 30px;
  opacity: 0;
  color: white;
  text-decoration: none;
  transition: opacity 0.3s ease-in-out;
  z-index: 2;
}

.city-card:hover p, 
.city-card:hover a {
  opacity: 1;
}

.learn-more {
  display: inline-block;
  padding: 8px 16px;
  background-color: rgba(255, 165, 0, 0.8);
  color: white;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.learn-more:hover {
  background-color: rgba(255, 165, 0, 1);
}

  
  
  
/* Featured Properties */
.properties-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin: 0 auto;
  max-width: 1200px;
}

.property-card {
  background-color: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 100%;
  height: 100%;
  position: relative;
}

.property-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

.property-images {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.property-content {
  padding: 20px;
  text-align: left;
}

.property-title {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: #333;
}

.property-location {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 12px;
}

.property-details {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  color: #333;
}

.property-price {
  font-weight: 700;
  color: #333;
}

.property-type {
  background-color: #007bff;
  color: white;
  padding: 6px 12px;
  border-radius: 5px;
}

.property-meta {
  font-size: 1rem;
  color: #888;
  margin-top: 5px;
}

.property-card:hover .property-image {
  transform: scale(1.05);
}

.rera-badge {
  background-color: #28a745;
  color: white;
  padding: 5px 12px;
  border-radius: 5px;
  font-size: 1rem;
  display: inline-block;
  margin-bottom: 8px;
}

.price-increase {
  color: #ff9800;
  font-size: 1rem;
}


  
  /* Property Services */
/* General Section Styling */
.services-section {
  position: relative;
  padding: 60px 20px;
  text-align: center;
  background: #ffffff; /* White theme */
  color: #333; /* Dark text for better contrast */
}

/* Wave Background */
.wave-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  z-index: 0;
}

.wave {
  width: 100%;
  height: auto;
}

/* Content Container */
.container {
  position: relative;
  z-index: 1;
  max-width: 1200px;
  margin: 0 auto;
}

/* Section Title */
.section-title {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #333;
  font-weight: bold;
}

/* Services List */
.services-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 20px;
}

/* Individual Service Item */
.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-decoration: none; /* Remove underline for links */
  color: inherit; /* Inherit text color */
  gap: 15px;
  max-width: 280px;
  padding: 20px;
  
  border-radius: 12px;
 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.service-item:hover {
  transform: translateY(-5px);
 
}

/* Icon Styling */
.service-icon {
  color: #6c63ff; /* Accent color for icons */
  font-size: 2.5rem;
}

/* Service Title */
.service-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}

/* Service Description */
.service-description {
  font-size: 1rem;
  color: #555;
  opacity: 0.9;
  line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
  .services-list {
    flex-direction: column;
    align-items: center;
  }
  .service-item {
    max-width: 100%;
  }
}

  
  
/* Base Card Styling */
.card {
  --blur: 16px;
  --size: clamp(250px, 40vmin, 400px); /* Responsive size for the card */
  width: var(--size); /* Responsive width */
  aspect-ratio: 4 / 3; /* Maintains a 4:3 aspect ratio */
  position: relative; /* Positioned relative for absolute children */
  border-radius: 1.5rem; /* Rounded corners for modern look */
  overflow: hidden; /* Prevents content overflow */
  color: #000; /* Black text */
  transform: translateZ(0); /* Enables GPU rendering */
  margin: 1rem auto; /* Centers the card */

  background: #fff; /* White background */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions */
}

.card:hover {
  transform: scale(1.05); /* Zoom effect on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15), 0 4px 8px rgba(0, 0, 0, 0.1); /* Enhanced shadow */
}

/* Image Styling */
.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease; /* Smooth image transition */
}

/* Footer Styling */
.card__footer {
  padding: 1rem;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.8); /* Light transparent background */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(var(--blur)); /* Blurred background */
  height: 30%; /* Occupies 30% of the card */
  border-radius: 0 0 1.5rem 1.5rem; /* Rounded bottom corners */
  opacity: 1; /* Always visible */
  transform: translateY(0); /* Always visible, no slide-up effect */
  transition: opacity 0.3s ease, transform 0.3s ease; /* Keep transitions smooth */
}

.card__footer span {
  color: #333; /* Dark text color */
  font-weight: bold;
}

.card__footer span:nth-of-type(1) {
  font-size: 1.1rem;
}

.card__footer span:nth-of-type(2) {
  font-size: 0.9rem;
  color: #6200ea; /* Accent color for secondary text */
}

/* Action Button Styling */
.card__action {
  position: absolute;
  aspect-ratio: 1;
  width: 40px; /* Fixed size for the action button */
  bottom: 10%;
  right: 10%;
  transform: translateY(50%) scale(0);
  background: #6200ea; /* Action button color */
  display: grid;
  place-items: center;
  border-radius: 50%;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.card__action svg {
  width: 50%;
  height: 50%;
  fill: white; /* White icon */
}

.card:hover .card__action {
  transform: translateY(0) scale(1); /* Expands on hover */
}

.card__action:hover {
  background-color: #3700b3; /* Darker color on hover */
}

/* Responsive Design for Explore Cards */
.explore-cards {
  padding: 50px 20px;
  background-color: #f9f9f9;
  color: #333;
  text-align: center;
}

.explore-cards h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  font-weight: bold;
  color: #333;
}

.cards-container {
  display: flex;
  overflow-x: auto;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: nowrap;
  max-width: 100%;
  padding: 0 20px;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.cards-container::-webkit-scrollbar {
  display: none; /* Hide scrollbar */
}

.real-estate-card {
  width: 250px;
  background-color: white;
  border-radius: 1.5rem;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  position: relative;
  margin: 0 auto;
}

.real-estate-card:hover {
  transform: scale(1.05);
}

.real-estate-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.real-estate-card h3 {
  font-size: 1.2rem;
  margin: 1rem;
  color: #333;
  text-transform: capitalize;
  font-weight: bold;
}

.navigation-buttons {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
}

button {
  background-color: #333;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 0.5rem;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #6200ea; /* Accent color on hover */
}

/* Media Queries for Mobile */
@media (max-width: 768px) {
  .cards-container {
    gap: 1rem;
  }

  .card {
    --size: clamp(200px, 50vmin, 300px); /* Smaller cards on mobile */
  }

  .real-estate-card {
    width: 100%;
  }

  .card__footer {
    font-size: 0.9rem;
  }

  .card__footer span:nth-of-type(1) {
    font-size: 1rem;
  }

  .card__footer span:nth-of-type(2) {
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .cards-container {
    flex-direction: column;
    gap: 1rem;
  }

  .card {
    --size: clamp(180px, 60vmin, 250px); /* Adjust for smaller screens */
  }

  .card__footer {
    font-size: 0.8rem;
    padding: 0.8rem;
  }

  .card__action {
    width: 35px;
    height: 35px;
  }

  button {
    padding: 0.6rem 1.2rem;
  }
}




.section-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  background-color: #f4f4f4; /* Background color */
  padding: 50px;
  overflow: hidden;
}

.text-container {
  z-index: 2;
  max-width: 50%;
}

.text-container h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.text-container p {
  font-size: 1.2rem;
  color: #555;
}

.image-container {
  position: relative;
}

.half-image {
  position: absolute;
  right: -25%; /* Moves image partially out of the container */
  width: 50%; /* Ensures image is responsive */
  max-width: none;
  z-index: 1;
}
