
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart Popup</title>
    <link rel="stylesheet" href="css/add to cart.css">
</head>
<body>

    <!-- Add to Cart Button -->
    <button id="addToCartBtn">Add to Cart</button>

    <!-- The Popup Modal -->
    <div id="cartPopup" class="popup">
        <div class="popup-content">
            <span id="closePopup" class="close">&times;</span>
            
            <!-- Product Image -->
            <img id="productImage" src="https://via.placeholder.com/150" alt="Product Image">

            <!-- Product Price -->
            <p id="priceText">Price: ₹20</p>

            <!-- Quantity and Buttons -->
            <div class="quantity">
                <button id="decrease" class="quantity-btn">-</button>
                <span id="quantity" class="quantity-text">1</span>
                <button id="increase" class="quantity-btn">+</button>
            </div>

            <!-- Total Price -->
            <p id="totalPrice">Total: ₹20</p>

            <!-- Buy Button -->
            <button id="buyBtn" class="buy-btn">Buy</button>
        </div>
    </div>

    <script src="js/add-to-cart.js"></script>



</body>
</html>
