<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/checkout.css">
</head>

<body>
    <div class="container">
        <h1>Your Cart</h1>
        <div id="cart-items">
            <!-- Cart items will be dynamically added here -->
        </div>
        <div id="cart-total" class="total">Total: ₹0</div>
        <a href="payment.html" id="checkout-button" class="checkout-button">Proceed to Payment</a>
        <p id="empty-cart-message" class="empty-cart" style="display: none;">Your cart is empty.</p>
    </div>

    <script src="js/checkout.js"></script>

    
</body>

</html>
