<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header with Navigation and Social Media</title>
    <!-- Link to Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <!-- Bottom Header -->
    <header class="bottom-header">
        <div class="header-title">
            <img src="images/pearl.png" alt="Krishana Pearls Logo" class="logo"> <!-- Added logo -->
            <h1>Krishana Pearls</h1> <!-- Added "Krishana Pearls" here -->
        </div>
        <nav class="dropdown-menu">
            <!-- Dropdown 1: Bulk Order -->
            <div class="dropdown">
                <button class="dropbtn"><a href="login.html" style="color: white;">Bulk Order</a></button>
            </div>

            <!-- Dropdown 2: Login -->
            <div class="dropdown">
                <button class="dropbtn"><a href="login.html" style="color: white;">Login</a></button>
            </div>

            <!-- Dropdown 3: Add to Cart -->
            <div class="dropdown">
                <div>
                    <a href="checkout.html"> <i class="fas fa-shopping-cart cart-icon"></i></a>

                </div>

            </div>
        </nav>
    </header>






    <!-- Add Image Below Bottom Header -->
    <!-- HTML -->
    <div class="header-image">
        <img src="images/111.jpg" alt="Beautiful Pearl Jewelry" class="responsive-image first-image">
        <img src="images/head.jpg" alt="Elegant Jewelry Display" class="responsive-image second-image">
    </div>

    <!-- Sort By Section for the First Set of Products -->

    <!-- Sort By Carat Section -->
    <div id="sort-by-carat">
        <label id="sort-by-carat-label" for="carat-dropdown">Sort By Carat:</label>
        <select id="carat-dropdown" onchange="sortByCarat()">
            <option value="all">All</option>
            <option value="1">1.0 - 5.0</option>
            <option value="5">5.1 - 6.0</option>
            <option value="7">7.1 - 8.0</option>
            <option value="8">8.1 - 9.0</option>
        </select>
    </div>

    <!-- Product Display Section -->
    <div id="carat-sorted-products">
        <!-- Products will be dynamically populated here -->
    </div>


    <!-- More Product Items... -->
    </div>

    <!-- New Header Below Product Section -->
    <!-- New Header Below Product Section -->
    <div class="new-header-container">
        <h3 class="new-header">DEAL OF THE YEAR</h3>
    </div>

    <!-- Timer Below New Header -->
    <div class="timer-container">
        <span id="days">00</span> Days
        <span id="hours">00</span> Hours
        <span id="minutes">00</span> Minutes
        <span id="seconds">00</span> Seconds
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // ======================
            // Countdown Timer Setup
            // ======================

            function updateTimer() {
                var endTime = new Date("2024-12-31T23:59:59").getTime(); // Set the target date and time
                var now = new Date().getTime();
                var timeLeft = endTime - now;

                console.log(timeLeft); // Check if this prints the remaining time in milliseconds

                // Calculate days, hours, minutes, seconds
                var days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
                var hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

                // Update the HTML content
                document.getElementById("days").textContent = days < 10 ? "0" + days : days;
                document.getElementById("hours").textContent = hours < 10 ? "0" + hours : hours;
                document.getElementById("minutes").textContent = minutes < 10 ? "0" + minutes : minutes;
                document.getElementById("seconds").textContent = seconds < 10 ? "0" + seconds : seconds;

                // If the countdown ends
                if (timeLeft <= 0) {
                    clearInterval(timerInterval);
                    document.getElementById("days").textContent = "00";
                    document.getElementById("hours").textContent = "00";
                    document.getElementById("minutes").textContent = "00";
                    document.getElementById("seconds").textContent = "00";
                }
            }

            // Update the timer every second
            var timerInterval = setInterval(updateTimer, 1000);
        });
    </script>







    <!-- Overall Ratings Section -->
    <!--<section class="overall-rating-section">
        <header class="section-header">
            <h2>🌟 Overall Customer Ratings 🌟</h2>
        </header>

        <div class="rating-container">
          
            <div class="overall-rating">
                <h3>4.5</h3>
                <div class="stars">
                    <span class="star filled">★</span>
                    <span class="star filled">★</span>
                    <span class="star filled">★</span>
                    <span class="star filled">★</span>
                    <span class="star half-filled">★</span>
                </div>
                <p class="rating-text">(Based on 2,345 reviews)</p>
            </div>

            <div class="rating-breakdown">
                <div class="rating-bar">
                    <span class="rating-label">5★</span>
                    <div class="rating-bar-fill" style="width: 70%;"></div>
                    <span class="rating-percentage">70%</span>
                </div>
                <div class="rating-bar">
                    <span class="rating-label">4★</span>
                    <div class="rating-bar-fill" style="width: 20%;"></div>
                    <span class="rating-percentage">20%</span>
                </div>
                <div class="rating-bar">
                    <span class="rating-label">3★</span>
                    <div class="rating-bar-fill" style="width: 7%;"></div>
                    <span class="rating-percentage">7%</span>
                </div>
                <div class="rating-bar">
                    <span class="rating-label">2★</span>
                    <div class="rating-bar-fill" style="width: 2%;"></div>
                    <span class="rating-percentage">2%</span>
                </div>
                <div class="rating-bar">
                    <span class="rating-label">1★</span>
                    <div class="rating-bar-fill" style="width: 1%;"></div>
                    <span class="rating-percentage">1%</span>
                </div>
            </div>
        </div>
    </section> -->


    <!-- Comments Section -->
    <section class="comments-section">
        <header class="section-header">
            <h2>💬 Customer Reviews 💬</h2>
        </header>

        <div class="comments-container">
            <!-- Comment 1 -->
            <div class="comment-card">
                <div class="profile">
                    <img src="images/john.jpg" alt="User 1" class="profile-logo">
                    <div class="user-details">
                        <h4 class="username">John Doe</h4>
                        <div class="user-rating">
                            <span class="star filled">★</span>
                            <span class="star filled">★</span>
                            <span class="star filled">★</span>
                            <span class="star filled">★</span>
                            <span class="star">★</span>
                        </div>
                    </div>
                </div>
                <p class="comment-text">Absolutely love the pearl necklace! The quality is amazing and it looks perfect
                    for any occasion.</p>
            </div>

            <!-- Comment 2 -->
            <div class="comment-card">
                <div class="profile">
                    <img src="images/profile2.jpg" alt="User 2" class="profile-logo">
                    <div class="user-details">
                        <h4 class="username">Alice Smith</h4>
                        <div class="user-rating">
                            <span class="star filled">★</span>
                            <span class="star filled">★</span>
                            <span class="star filled">★</span>
                            <span class="star filled">★</span>
                            <span class="star half-filled">★</span>
                        </div>
                    </div>
                </div>
                <p class="comment-text">The earrings are stunning, and the customer service was top-notch. Will
                    definitely recommend!</p>
            </div>

            <!-- Comment 3 -->
            <div class="comment-card">
                <div class="profile">
                    <img src="images/profile3.jpg" alt="User 3" class="profile-logo">
                    <div class="user-details">
                        <h4 class="username">Michael Lee</h4>
                        <div class="user-rating">
                            <span class="star filled">★</span>
                            <span class="star filled">★</span>
                            <span class="star filled">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                        </div>
                    </div>
                </div>
                <p class="comment-text">Beautiful design! However, the size was a little bigger than expected, but still
                    loved it!</p>
            </div>
            <!-- Comment 4-->
            <div class="comment-card">
                <div class="profile">
                    <img src="images/profile4.jpg" alt="User 4" class="profile-logo">
                    <div class="user-details">
                        <h4 class="username">Michael Lee</h4>
                        <div class="user-rating">
                            <span class="star filled">★</span>
                            <span class="star filled">★</span>
                            <span class="star filled">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                        </div>
                    </div>
                </div>
                <p class="comment-text">Beautiful design! However, the size was a little bigger than expected, but still
                    loved it!</p>
            </div>
        </div>
    </section>

    <!-- <div class="image-slider-container">
        <div class="image-slider">
            <div class="image-slide" data-pearl-name="Natural Fresh Water Pearl">
                <img src="images/pearl.jpg" alt="Natural Fresh Water Pearl" class="slider-image">
                <div class="pearl-name">Natural Fresh Water Pearl</div>
            </div>
            <div class="image-slide" data-pearl-name="Saltwater Pearl">
                <img src="images/pink.jpg" alt="Saltwater Pearl" class="slider-image">
                <div class="pearl-name">Saltwater Pearl</div>
            </div>
            <div class="image-slide" data-pearl-name="Akoya Pearl">
                <img src="images/black.jpg" alt="Akoya Pearl" class="slider-image">
                <div class="pearl-name">Akoya Pearl</div>
            </div>
            <div class="image-slide" data-pearl-name="Saltwater Pearl">
                <img src="images/peach.jpg" alt="Saltwater Pearl" class="slider-image">
                <div class="pearl-name">Saltwater Pearl</div>
            </div>
            <div class="image-slide" data-pearl-name="Akoya Pearl">
                <img src="images/grey.jpg" alt="Akoya Pearl" class="slider-image">
                <div class="pearl-name">Akoya Pearl</div>
            </div>
            <div class="image-slide" data-pearl-name="Natural Fresh Water Pearl">
                <img src="images/pearl.jpg" alt="Natural Fresh Water Pearl" class="slider-image">
                <div class="pearl-name">Natural Fresh Water Pearl</div>
            </div>
            <div class="image-slide" data-pearl-name="Natural Fresh Water Pearl">
                <img src="images/pearl.jpg" alt="Natural Fresh Water Pearl" class="slider-image">
                <div class="pearl-name">Natural Fresh Water Pearl</div>
            </div>
            <div class="image-slide" data-pearl-name="Saltwater Pearl">
                <img src="images/pink.jpg" alt="Saltwater Pearl" class="slider-image">
                <div class="pearl-name">Saltwater Pearl</div>
            </div>
            <div class="image-slide" data-pearl-name="Akoya Pearl">
                <img src="images/black.jpg" alt="Akoya Pearl" class="slider-image">
                <div class="pearl-name">Akoya Pearl</div>
            </div>
            <div class="image-slide" data-pearl-name="Saltwater Pearl">
                <img src="images/peach.jpg" alt="Saltwater Pearl" class="slider-image">
                <div class="pearl-name">Saltwater Pearl</div>
            </div>
            <div class="image-slide" data-pearl-name="Akoya Pearl">
                <img src="images/grey.jpg" alt="Akoya Pearl" class="slider-image">
                <div class="pearl-name">Akoya Pearl</div>
            </div>

        </div>
    </div>-->




    <footer class="footer">
        <div class="footer-content">
            <!-- Contact Information Section -->
            <div class="footer-section">
                <h3>Contact Us</h3>
                <ul>
                    <li><a href="mailto:info@yourwebsite.com">Email: info@yourwebsite.com</a></li>
                    <li><a href="tel:+123456789">Phone: +123456789</a></li>

                </ul>
            </div>

            <!-- Social Media Links Section -->
            <div class="footer-section">
                <h3>Follow Us</h3>
                <ul class="social-links">
                    <li><a href="https://facebook.com" target="_blank" class="social-link">
                            <i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://twitter.com" target="_blank" class="social-link">
                            <i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://instagram.com" target="_blank" class="social-link">
                            <i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://whatsapp.com" target="_blank" class="social-link">
                            <i class="fab fa-whatsapp"></i></a></li>
                </ul>
            </div>




            <!-- Quick Links Section -->
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#about-us">About Us</a></li>
                    <li><a href="#wishlist">Wishlist</a></li>
                    <li><a href="#track-order">Track Order</a></li>
                    <li><a href="#pearls-blog">Pearls Blog</a></li>
                </ul>
            </div>
        </div>

        <!-- Payment Icons Section -->
        <div class="payment-icons">
            <h3>We Accept</h3>
            <div class="payment-icons-container">
                <i class="fab fa-cc-visa"></i>
                <i class="fab fa-cc-mastercard"></i>
                <i class="fab fa-cc-amex"></i>
                <i class="fab fa-cc-paypal"></i>
                <i class="fab fa-cc-stripe"></i>
            </div>
        </div>

        <!-- Footer Bottom Section -->
        <div class="footer-bottom">
            <p>&copy; 2024 Your Company Name. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script> <!-- Add your JavaScript file here -->
</body>

</html>