<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Login and Register</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/login.css">
</head>

<body>

  <!-- Bottom Header -->
  <header class="bottom-header">
    <div class="header-title">
      <img src="images/pearl.png" alt="Krishana Pearls Logo" class="logo"> <!-- Added logo -->
      <h1>Krishana Pearls</h1> <!-- Added "Krishana Pearls" here -->
    </div>
    <nav class="dropdown-menu">
      <!-- Dropdown 1: Bulk Order -->
      <div class="dropdown">
        <button class="dropbtn"><a href="login.html" style="color: white;">Bulk Order</a></button>
      </div>

      <!-- Dropdown 2: Login -->
      <div class="dropdown">
        <button class="dropbtn"><a href="login.html" style="color: white;">Login</a></button>
      </div>

      <!-- Dropdown 3: Add to Cart -->
      <div class="dropdown">
        <div>
          <i class="fas fa-shopping-cart cart-icon"></i>
        </div>

      </div>

      </div>
    </nav>
  </header>




  <div class="form-container">
    <!-- Login Form -->
    <h2>Login</h2>
<form id="login-form" method="POST" onsubmit="handleLogin(event)">
  <label for="login-email">Email</label>
  <input type="email" id="login-email" name="email" placeholder="Enter your email" required>
  
  <label for="login-password">Password</label>
  <input type="password" id="login-password" name="password" placeholder="Enter your password" required>
  
  <button type="submit">Login</button>
  <button type="button" class="toggle-button" onclick="showRegister()">Register</button>
</form>


    <div id="register-form" style="display: none;">
      <h2>Register</h2>
      <form id="registerForm">
        <label for="register-name">Name</label>
        <input type="text" id="register-name" name="name" placeholder="Enter your name" required>
    
        <label for="register-email">Email</label>
        <input type="email" id="register-email" name="email" placeholder="Enter your email" required>
    
        <label for="register-mobile">Mobile No</label>
        <input type="tel" id="register-mobile" name="mobile" placeholder="Enter your mobile number" required>
    
        <label for="register-password">Password</label>
        <input type="password" id="register-password" name="password" placeholder="Enter your password" required>
    
        <label for="register-confirm-password">Confirm Password</label>
        <input type="password" id="register-confirm-password" name="confirm_password" placeholder="Confirm your password" required>
    
        <button type="submit">Register</button>
        <button type="button" class="toggle-button" onclick="showLogin()">Back to Login</button>
      </form>
    </div>
  </div>

  
   <script src="js/login.js"></script>
<script>
  
</script>
</body>

</html>