<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/order.css">
    <!-- Bottom Header -->
    <header class="bottom-header">
        <div class="header-title">
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
                rel="stylesheet">
            <img src="images/pearl.png" alt="Krishana Pearls Logo" class="logo"> <!-- Added logo -->
            <h1>Krishana Pearls</h1> <!-- Added "Krishana Pearls" here -->
        </div>
        <nav class="dropdown-menu">
            <!-- Dropdown 1: Bulk Order -->
            <div class="dropdown">
                <button class="dropbtn"><a href="login.html" style="color: white;">Bulk Order</a></button>
            </div>

            <!-- Dropdown 2: Login -->
            <div class="dropdown">
                <button class="dropbtn"><a href="login.html" style="color: white;">Login</a></button>
            </div>

            <!-- Dropdown 3: Buy Now -->
            <div class="dropdown">
                <div>
                    <a href="checkout.html"> <i class="fas fa-shopping-cart cart-icon"></i></a>
                </div>

            </div>
        </nav>
    </header>



    <title>Jewelry Products</title>


</head>

<body>
    <header class="product-header">
        <h2>✨ Exclusive Collection ✨</h2>
    </header>

    <div class="product-section">
        <!-- Products will be dynamically inserted here -->
    </div>


    <!-- Modal -->
    <div id="cartModal" class="modal">
        <div class="modal-content">
            <span class="close">&times; </span>
            <img id="modalImage" src="" alt="Product Image">
            <h3 id="modalTitle"></h3>

            <p id="modalPrice"></p>

            <div class="quantity-controls">
                <button id="decreaseQuantity" class="quantity-button">-</button>
                <span id="quantity">1 </span>
                <button id="increaseQuantity" class="quantity-button">+</button>
            </div>

            <div class="modal-footer">
                <button id="buyButton" class="buy-button">Buy</button>
            </div>
        </div>
    </div>
    <script>
// Fetch pearls from the database
async function fetchPearls() {
    try {
        const response = await fetch('http://192.168.29.32:5000/bulk_order');
        if (!response.ok) {
            throw new Error(`Error: ${response.statusText}`);
        }
        pearls = await response.json(); // Assign fetched data to the global variable

        const productSection = document.querySelector('.product-section');
        productSection.innerHTML = ''; // Clear existing content

        pearls.forEach(pearl => {
            // Log the image URL to ensure it's correct
            console.log(`Image URL: http://192.168.29.32:5000/images/${pearl.image}`);

            const productHTML = `
            <div class="product">
                <img src="http://192.168.29.32:5000/images/${pearl.image}" alt="${pearl.name}" class="product-image">
                <div class="product-info">
                    <h3 class="product-title">${pearl.name}</h3>
                    <p class="product-name">Origin: ${pearl.origin}</p>
                    <p class="product-price">₹${pearl.per_carat_price}</p>
                    <button class="product-button" data-id="${pearl.id}" onclick="buyNow('${pearl.id}')">Buy Now</button>
                </div>
            </div>
        `;
            productSection.innerHTML += productHTML;
        });
    } catch (error) {
        console.error('Error fetching pearls:', error);
    }
}


        // Fetch pearls on page load
        document.addEventListener('DOMContentLoaded', fetchPearls);

        // Get modal elements
        const modal = document.getElementById("cartModal");
        const modalImage = document.getElementById("modalImage");
        const modalTitle = document.getElementById("modalTitle");
        const modalPrice = document.getElementById("modalPrice");
        const quantityElement = document.getElementById("quantity");
        const closeModal = document.querySelector(".close");

        // Initialize quantity
        let quantity = 1;

        // Function to handle "Buy Now" button click
        function buyNow(productId) {
            // Find the product information based on the product ID
            const selectedPearl = pearls.find(pearl => pearl.id === productId);

            if (!selectedPearl) {
                console.error("Product not found!");
                return;
            }

            // Update modal content with product information
            modalImage.src = selectedPearl.image;
            modalImage.alt = selectedPearl.name;
            modalTitle.textContent = selectedPearl.name;
            modalPrice.textContent = `Price: ₹${selectedPearl.per_carat_price}`;
            quantity = 1; // Reset quantity
            quantityElement.textContent = quantity;

            // Display the modal
            modal.style.display = "flex";
        }

        // Event listeners for quantity controls
        document.getElementById("increaseQuantity").addEventListener("click", () => {
            quantity++;
            quantityElement.textContent = quantity;
        });

        document.getElementById("decreaseQuantity").addEventListener("click", () => {
            if (quantity > 1) {
                quantity--;
                quantityElement.textContent = quantity;
            }
        });

        // Close modal on "X" button click
        closeModal.addEventListener("click", () => {
            modal.style.display = "none";
        });

        // Close modal when clicking outside of modal content
        window.addEventListener("click", (event) => {
            if (event.target === modal) {
                modal.style.display = "none";
            }
        });


// Event listener for the "Buy" button in the modal
document.getElementById("buyButton").addEventListener("click", () => {
    if (!selectedProduct) {
        console.error("No product selected for purchase!");
        return;
    }

    // Prepare the cart page URL with query parameters
    const cartUrl = `checkout.html`;
    

    // Redirect to the cart page
    window.location.href = cartUrl;
});

    </script>


</body>

</html>