<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Payment Page</title>
    <link rel="stylesheet" href="css/payment.css
    ">
</head>
<body>
    <!-- Bottom Header -->
    <header class="bottom-header">
        <div class="header-title">
            <img src="images/pearl.png" alt="Krishana Pearls Logo" class="logo">
            <h1>Krishana Pearls</h1>
        </div>
        <nav class="dropdown-menu">
            <div class="dropdown">
                <button class="dropbtn"><a href="login.html" style="color: white;">Bulk Order</a></button>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="login.html" style="color: white;">Login</a></button>
            </div>
            <div class="dropdown">
                <div>
                    <a href="checkout.html"><i class="fas fa-shopping-cart cart-icon"></i></a>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <h1>Payment</h1>

        <!-- Cart Summary Section -->
        <div class="cart-summary">
            <h2>Cart Summary</h2>
            <table>
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody id="cart-summary-body">
                    <!-- Cart items will be dynamically added here -->
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="3">Grand Total</th>
                        <th id="grand-total">₹0</th>
                    </tr>
                </tfoot>
            </table>
        </div>

        <!-- Payment Method Section -->
        <div class="payment-method">
            <h2>Select Payment Method</h2>
            <label>
                <input type="radio" name="payment" value="Credit Card">
                <img src="images/creditcard-logo.png" alt="Credit Card"> Credit Card
            </label>
            <label>
                <input type="radio" name="payment" value="GPay">
                <img src="images/gpay-logo.png" alt="GPay"> GPay
            </label>
            <label>
                <input type="radio" name="payment" value="PhonePe">
                <img src="images/phonepe-logo.png" alt="PhonePe"> PhonePe
            </label>
            <label>
                <input type="radio" name="payment" value="Cash on Delivery">
                <img src="images/cod-logo.png" alt="Cash on Delivery"> Cash on Delivery
            </label>
        </div>

        <!-- Pay Now Button -->
        <button class="btn" id="payNowButton">Pay Now</button>

        <!-- Receipt Section -->
        <div class="receipt" id="receiptSection" style="display: none;">
            <h2>Receipt</h2>
            <p>Thank you for your payment!</p>
            <p><strong>Payment Method:</strong> <span id="selectedPaymentMethod"></span></p>
            <p><strong>Total Paid:</strong> ₹<span id="totalPaid"></span></p>
        </div>
    </div>
    <script src="js/payment.js"></script>

  
</body>

</html>