<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="css/product-detail.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
 </style>
</head>

<body>

    <!-- Bottom Header -->
    <header class="bottom-header">
        <div class="header-title">
            <img src="images/pearl.png" alt="Krishana Pearls Logo" class="logo"> <!-- Added logo -->
            <h1>Krishana Pearls</h1> <!-- Added "Krishana Pearls" here -->
        </div>
        <nav class="dropdown-menu">
            <!-- Dropdown 1: Bulk Order -->
            <div class="dropdown">
                <button class="dropbtn"><a href="login.html" style="color: white;">Bulk Order</a></button>
            </div>

            <!-- Dropdown 2: Login -->
            <div class="dropdown">
                <button class="dropbtn"><a href="login.html" style="color: white;">Login</a></button>
            </div>

            <!-- Dropdown 3: Add to Cart -->
            <div class="dropdown">
                <div>
                    <a href="checkout.html"> <i class="fas fa-shopping-cart cart-icon"></i></a>

                </div>

            </div>
        </nav>
    </header>




<!-- Product Detail Section -->
<div class="product-detail">
    <img id="product-image" src="" alt="Product Image" class="product-image">
    <div class="product-info">
        <h1 id="product-title"></h1>
        <p id="product-origin"></p>
        <p id="product-weight"></p>
        <p id="product-carat"></p>
        <p id="product-percarat"></p>
        <p id="product-price"></p>
          <!-- Added for per carat price -->
        <button id="add-to-cart-btn">Add to Cart</button>
        <button id="buy-now-btn">Buy Now</button>
    </div>
</div>


    <div class="position-fixed top-0 end-0 p-3" style="z-index: 1050;">
        <div id="toast" class="toast align-items-center text-bg-primary border-0" role="alert" aria-live="assertive"
            aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body">
                    Product added to the cart!
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                    aria-label="Close"></button>
            </div>
        </div>
    </div>

    <div id="toast" class="toast">
        Product added to the cart!
    </div>



  

<script src="js/product-details.js">
 
    </script>

</body>

</html>