<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link rel="stylesheet" href="css/about.css">
</head>
<body>


    <!-- About Section -->
    <section>
        <header>
            <nav>
                <div class="navbar">
                    <div class="nav-links">
                     <a href="earphones.html">
                      EARPHONES
                     </a>
                     <a href="headphones.html">
                      HEADPHONES
                     </a>
                     <a href="watches.html">
                      WATCHES
                     </a>
                    </div>
                    <div class="logo">
                     <img alt="Leaf logo" height="40" src="img/logo.jpg" width="100"/>
                    </div>
                    <div class="nav-links">
                     <a href="login.html">
                         <i class="fas fa-user"></i> ACCOUNT
                     </a>
                     <a href="search.html">
                         <i class="fas fa-search"></i> SEARCH
                     </a>
                     <a href="view-cart.html">
                         <i class="fas fa-shopping-cart"></i> CART
                     </a>
                 </div>
                   </div>
            </nav>
            <h1>About Us</h1>
        </header>

        <div class="image-container">
            <img src="img/about.webp" alt="About Us Image">
        </div>

        <p class="about-text">At Soundbox, we wondered what it means to truly watch a Movie or a TV Show?</p>
        <p>We realised, its not about catching glimpses of the movie while talking to your friends or keeping it as a<br> background noise. It's about being a part of the movie and finding yourself horse-riding in a battle. It’s about<br> feeling the thrill of hiding from an alien invasion and about smiling on a lovers’ paradise, right from your<br> couch.<br>To bring you this experience, anytime anywhere, we made products that let you immerse in the world of<br> storytelling. Be it tuning into a season that you anxiously waited for, or a favorite movie that’s ready to<br> consume you again. Dive into a theatre-like experience that lets you hear every laugh, every whisper, every<br> dialogue as it was meant to be and binge-watch like never before. #DONOTDISTURB<br></p>
    
        <footer>
            <p>&copy; 2024 Our Company. All rights reserved.</p>
        </footer>
    </section>
    <script src="js/about.js"></script>
</body>
</html>
