<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earphones Collection</title>
    <link rel="stylesheet" href="css/earphone.css">
</head>
<body>
    <div class="navbar">
        <div class="nav-links">
         <a href="earphones.html">
          EARPHONES
         </a>
         <a href="headphones.html">
          HEADPHONES
         </a>
         <a href="watches.html">
          WATCHES
         </a>
        </div>
        <div class="logo">
         <img alt="Leaf logo" height="40" src="img/logo.jpg" width="100"/>
        </div>
        <div class="nav-links">
         <a href="login.html">
             <i class="fas fa-user"></i> ACCOUNT
         </a>
         <a href="search.html">
             <i class="fas fa-search"></i> SEARCH
         </a>
         <a href="view-cart.html">
             <i class="fas fa-shopping-cart"></i> CART
         </a>
     </div>
       </div>
    <!-- Earphones Content Section -->
    <div class="earphones-content">
        <h2>Earphones Collection</h2>
        <p>Discover the perfect earphones for every lifestyle and sound preference.</p>

        <div id="product-list" class="product-list">
            <!-- Products will be dynamically loaded here -->
        </div>
        
         <script src="js/earphones.js"></script>
</body>
</html>