<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headphones Collection</title>
    <link rel="stylesheet" href="css/headphones.css">
</head>
<body>
    <div class="navbar">
        <div class="nav-links">
            <a href="earphones.html">EARPHONES</a>
            <a href="headphones.html">HEADPHONES</a>
            <a href="watches.html">WATCHES</a>
        </div>
        <div class="logo">
            <img alt="Leaf logo" height="40" src="img/logo.jpg" width="100"/>
        </div>
        <div class="nav-links">
            <a href="login.html"><i class="fas fa-user"></i> ACCOUNT</a>
            <a href="search.html"><i class="fas fa-search"></i> SEARCH</a>
            <a href="view-cart.html"><i class="fas fa-shopping-cart"></i> CART</a>
        </div>
    </div>

    <!-- Headphones Content Section -->
    <div class="headphones-content">
        <h2>Headphones Collection</h2>
        <p>Explore the best headphones for superior sound quality.</p>
        <div class="product-list" id="product-list"></div>

    </div>

    <script src="js/headphone.js"></script>
</body>
</html>
