<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   SoundBox
  </title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
 </head>
 <body>
  <div class="navbar">
   <div class="nav-links">
    <a href="earphones.html">
     EARPHONES
    </a>
    <a href="headphones.html">
     HEADPHONES
    </a>
    <a href="watches.html">
     WATCHES
    </a>
   </div>
   <div class="logo">
    <img alt="Leaf logo" height="40" src="img/logo.jpg" width="100"/>
   </div>
   <div class="nav-links">
    <a href="login.html">
        <i class="fas fa-user"></i> ACCOUNT
    </a>
    <a href="search.html">
        <i class="fas fa-search"></i> SEARCH
    </a>
    <a href="view-cart.html">
        <i class="fas fa-shopping-cart"></i> CART
    </a>
</div>
  </div>
  <div class="hero">
   <video autoplay="" loop="" muted="">
    <source src="D:\Arpita\img\home.mp4" type="video/mp4"/>
    Your browser does not support HTML5 video.
   </video>
  </div>
   <div class="content" >
    <h1>Crystal Clear Sound</h1>
    <p class="par">Experience immersive sound and unparalleled comfort with our premium headphones,<br> designed for every music lover</p>
    <button class="cn"><a href="indev.html">SoundBox</a></button>
  </div>

  <div class="featured-products">
    <h2>𝒜𝐿𝐿 𝒫𝑅𝒪𝒟𝒰𝒞𝒯</h2>
    <p>Check out these premium products selected just for you!</p>
    <div class="product-list">
        <!-- Example Product Item 1 -->
        <div class="product-item">
            <a href="product-info.html?product=Samsung%20Galaxy%20SM-R170NZKAINU" class="product-link">
                <img src="img/Earphone7.jpg" alt="Earphone 1">
                <p>Samsung Galaxy SM-R170NZKAINU<br> Wireless Bluetooth Earphone</p>
                <h1 class="price">Rs.9,999</h1>
            </a>
        </div>
        <!-- Example Product Item 2 -->
        <div class="product-item">
            <a href="product-info.html?product=Noise%20Canvas%20Smart%20Watch" class="product-link">
                <img src="img/watch3.jpg" alt="Watch 3">
                <p>Noise Canvas Smart<br> Watch with 1.96"<br> Vivid Display</p>
                <h1 class="price">Rs.2,999</h1>
            </a>
        </div>
        <!-- Example Product Item 3 -->
        <div class="product-item">
            <a href="product-info.html?product=Bluetooth%20Calling%20Smart%20Watch" class="product-link">
                <img src="img/watch1.jpg" alt="Watch 1">
                <p>Bluetooth Calling <br>Smart Watch with<br> Biggest 1.96</p>
                <h1 class="price">Rs.4,999</h1>
            </a>
        </div>
        <!-- Example Product Item 4 -->
        <div class="product-item">
            <a href="product-info.html?product=AirPods%20MV7N2HN/A" class="product-link">
                <img src="img/Earphone2.jpg" alt="Earphone 2">
                <p>AirPods MV7N2HN/A True<br> Wireless Stereo (TWS)<br> Earphones</p>
                <h1 class="price">Rs.3,499</h1>
            </a>
        </div>
        <!-- Example Product Item 5 -->
        <div class="product-item">
            <a href="product-info.html?product=Titan%20Talk%20S%20Blue%20Dial" class="product-link">
                <img src="img/watch2.jpg" alt="Watch 2">
                <p>Titan Talk S Blue Dial<br> Smart Silicone<br> Strap watch</p>
                <h1 class="price">Rs.6,500</h1>
            </a>
        </div>
        <!-- Example Product Item 6 -->
        <div class="product-item">
            <a href="product-info.html?product=Ptron%20Bassbuds%20Pro" class="product-link">
                <img src="img/Earphone3.jpg" alt="Earphone 3">
                <p>Ptron Bassbuds Pro<br> True Wireless Stereo (TWS)<br> Earphones</p>
                <h1 class="price">Rs.8,337</h1>
            </a>
        </div>
        <!-- Example Product Item 7 -->
        <div class="product-item">
            <a href="product-info.html?product=Beats%20Pro%20Wired%20Headphones" class="product-link">
                <img src="img/headphone1.jpg" alt="Headphone 1">
                <p>Beats Pro Wired <br>Headphones</p>
                <h1 class="price">Rs.5,000</h1>
            </a>
        </div>
        <!-- Example Product Item 8 -->
        <div class="product-item">
            <a href="product-info.html?product=JBL%20E45BT%20Wireless" class="product-link">
                <img src="img/headphone2.jpg" alt="Headphone 2">
                <p>JBL E45BT Wireless <br>Headphones</p>
                <h1 class="price">Rs.7,999</h1>
            </a>
        </div>
    </div>
    
    <div class="container mx-auto p-4">
        <h1>Product Gallery</h1>
        <div class="gallery" id="gallery-container">
          <img alt="Black over-ear headphones with cushioned ear cups and adjustable headband" height="200" src="https://storage.googleapis.com/a1aa/image/Be4wxbvQsFyVUiCMyVdyr7xd4sXVmBZf4paVZ3a2kbTfyoAoA.jpg" width="200"/>
          <img alt="White wireless earbuds with charging case" height="200" src="https://storage.googleapis.com/a1aa/image/s57qnX7CN4ZKHJGEBK9XflB9dUObeGMTkctiPjSZuhlkZUAUA.jpg" width="200"/>
          <img alt="Red on-ear headphones with foldable design" height="200" src="https://storage.googleapis.com/a1aa/image/wHtCMlquXf0GHiW7XZjLn20lD41PAT8wXgAiPtWYwctoMKAKA.jpg" width="200"/>
          <img alt="Blue noise-cancelling over-ear headphones with built-in microphone" height="200" src="https://storage.googleapis.com/a1aa/image/gfMqdPvdRuyQHKe7KE0BduQizGM4TCICkEyNrO3Xf5ZekRBQB.jpg" width="200"/>
          <img alt="Green sports earbuds with ear hooks for secure fit" height="200" src="https://storage.googleapis.com/a1aa/image/hjfEhEfvqtqnXE5VJ9SmoWy9IO7SyfpFSzf5gmxUKfvEOjCgC.jpg" width="200"/>
          <img alt="Silver wireless over-ear headphones with touch controls" height="200" src="https://storage.googleapis.com/a1aa/image/ZyeJsfsrdrm1p0YCeet5zX2k7kavcquKTsH4N9RrlFSrmRBQB.jpg" width="200"/>
          <img alt="Pink kids' headphones with volume limiter and fun design" height="200" src="https://storage.googleapis.com/a1aa/image/EPanoilliXoUCtYfyrKyEe7zTSFqkt3ZEkIJInCn5QEbZUAUA.jpg" width="200"/>
          <img alt="Classic analog watch with leather strap and round dial" height="200" src="https://storage.googleapis.com/a1aa/image/5ArVCcDafMWvSyfvfEE1hFejk67fqPlex7fiIH7ToRTvpMKAKA.jpg" width="200"/>
          <img alt="Modern digital smartwatch with touchscreen display" height="200" src="https://storage.googleapis.com/a1aa/image/EjrMhC0uFGJpHlb63GXOvtBBoS4lUoWomqQbQ0ydGlSTGFAF.jpg" width="200"/>
          <img alt="Luxury gold watch with diamond accents and metal band" height="200" src="https://storage.googleapis.com/a1aa/image/wU9yheqIGuXiDaBzvwJ2HYRvA0UTYRrzcaxBsSjD55FrMKAKA.jpg" width="200"/>
          <img alt="Sporty digital watch with rubber strap and multiple functions" height="200" src="https://storage.googleapis.com/a1aa/image/FNRqqoKonSqPKFaKoJuJx4Eg1fAGpgRcqbkLETfz1hrdZUAUA.jpg" width="200"/>
          <img alt="Elegant silver watch with minimalist design and mesh band" height="200" src="https://storage.googleapis.com/a1aa/image/mKxXWGxtSQb7BpYBDPjWebh9kdjxyfk8DZNvWIBTOnfNzoAoA.jpg" width="200"/>
          <img alt="Vintage pocket watch with intricate engravings and chain" height="200" src="https://storage.googleapis.com/a1aa/image/JcMeBgYVuDRoMS2Svc5fZCoQQ5Wb2JMauhdIyDdH188aZUAUA.jpg" width="200"/>
          <img alt="Children's watch with colorful cartoon characters on the strap" height="200" src="https://storage.googleapis.com/a1aa/image/ecKeR0BSknvqAUxC0oLXgfffXynQUAJzctuTF8EyJBBbNjCgC.jpg" width="200"/>
          <img alt="Black in-ear earphones with tangle-free cable" height="200" src="https://storage.googleapis.com/a1aa/image/Cp0ydB2wUGKwIJXH5xlJ0bcVSZmmETbdttkETwXWZ5IaGFAF.jpg" width="200"/>
          <img alt="White wireless earphones with charging case" height="200" src="https://storage.googleapis.com/a1aa/image/2DPx8nEbRnLiM99nn1ee3bNMH6r9Rgtdz6hKG85B4nNUZUAUA.jpg" width="200"/>
          <img alt="Red sports earphones with ear hooks and sweat resistance" height="200" src="https://storage.googleapis.com/a1aa/image/jYmq9DZdvx4aAFjZqIOli290h1sA8bZYeB5SkkZ6HUk2MKAKA.jpg" width="200"/>
          <img alt="Blue noise-isolating earphones with multiple ear tip sizes" height="200" src="https://storage.googleapis.com/a1aa/image/goez5YnuAbzQSqeek9Xi6p4qjdNenRW1WC6inSKsMpvKmRBQB.jpg" width="200"/>
          <img alt="Green wired earphones with built-in microphone and volume control" height="200" src="https://storage.googleapis.com/a1aa/image/gV6WeH6Fq0VrMynLhWsNdlpkDDOmvRJKNRiC7IzrWJfYZUAUA.jpg" width="200"/>
          <img alt="Silver high-fidelity earphones with braided cable" height="200" src="https://storage.googleapis.com/a1aa/image/HGWGvbz6ToogC1Cd1s03qMOvOXVejtqdQ4QrvvDZVFm3MKAKA.jpg" width="200"/>
          <img alt="Pink wireless earphones with compact charging case" height="200" src="https://storage.googleapis.com/a1aa/image/wT0eN51Ja2R8UqDmovo1mVebU4KCYfzCMLAYxJqeMhfKMjCgC.jpg" width="200"/>
        </div>
      </div>
    <div class="footer">
        <div class="footer-column newsletter">
         <h3>
          NEWSLETTER
         </h3>
         <p>
          Subscribe to get notified about product launches, special offers and company news.
         </p>
         <input placeholder="Enter your email address" type="email"/>
         <button>
          SUBSCRIBE
         </button>
        </div>
        <div class="footer-column">
         <h3>
          INFORMATION
         </h3>
         <a href="about.html">
          About Us
         </a>
         <br/>
         <a href="policy.html">
          Privacy Policy
         </a>
         <br/>
         <a href="terms.html">
          Terms of Use
         </a>
         <br/>
         <a href="product.html">
          All Products
         </a>    
        </div>
        <div class="footer-column">
         <h3>
          SUPPORT
         </h3>
         <a href="earphones.html">
          Earphone
         </a>
         <br/>
         <a href="headphones.html">
          Headphone
         </a>
         <br/>
         <a href="watches.html">
          Watches
         </a>
         <br/>
         <a href="login.html">
          Account
         </a>
         <br/>
         <a href="search.html">
         Search
         </a>
         <br/>
         <a href="view-cart.html">
          Your cart
         </a>
        </div>
       </div>
       <div class="footer-bottom">
        <p>&copy; 2024 Soundbox. All rights reserved.</p>
    </div>
       <script src="js/index.js"></script>
 </body>
</html>
