<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="css/login.css">
   
</head>
<body>
   
     <!-- Navigation Bar -->
     <nav>
        <div class="navbar">
            <div class="nav-links">
                <a href="earphones.html">EARPHONES</a>
                <a href="headphones.html">HEADPHONES</a>
                <a href="watches.html">WATCHES</a>
            </div>
            <div class="logo">
                <img alt="Leaf logo" height="40" src="img/logo.jpg" width="100"/>
            </div>
            <div class="nav-links">
                <a href="login.html"><i class="fas fa-user"></i> ACCOUNT</a>
                <a href="search.html"><i class="fas fa-search"></i> SEARCH</a>
                <a href="view-cart.html"><i class="fas fa-shopping-cart"></i> CART</a>
            </div>
        </div>
    </nav>

    <!-- Login Form -->
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm" onsubmit="return validateForm()">
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
        <p class="signup-link">Don't have an account? <a href="registration.html">Register now</a></p>
    </div>

   
       
 <script src="js/login.js"></script>
 
</body>
</html>
