<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/payment.css">
</head>
<body>
    <div class="navbar">
        <div class="nav-links">
            <a href="earphones.html">EARPHONES</a>
            <a href="headphones.html">HEADPHONES</a>
            <a href="watches.html">WATCHES</a>
        </div>
        <div class="logo">
            <img src="img/logo.jpg" alt="Leaf logo" width="100" height="40">
        </div>
        <div class="nav-links">
            <a href="login.html"><i class="fas fa-user"></i> ACCOUNT</a>
            <a href="search.html"><i class="fas fa-search"></i> SEARCH</a>
            <a href="view-cart.html"><i class="fas fa-shopping-cart"></i> CART</a>
        </div>
    </div>

    <div class="payment-container">
        <h1>Payment Details</h1>

        <!-- Cart Summary -->
        <table class="summary-table">
            <thead>
                <tr>
                    <th>PRODUCT</th>
                    <th>PRICE</th>
                    <th>QUANTITY</th>
                    <th>TOTAL</th>
                </tr>
            </thead>
            <tbody id="payment-cart-items">
                <!-- Cart items will be dynamically added here -->
            </tbody>
        </table>

        <!-- Shipping Form -->
        <div class="shipping-form">
            <h2>Shipping Information</h2>
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" placeholder="Enter your full name" required>
            </div>
            <div class="form-group">
                <label for="address">Shipping Address</label>
                <input type="text" id="address" placeholder="Enter your address" required>
            </div>
            <div class="form-group">
                <label for="city">City</label>
                <input type="text" id="city" placeholder="Enter your city" required>
            </div>
            <div class="form-group">
                <label for="country">Country</label>
                <input type="text" id="country" placeholder="Enter your country" required>
            </div>
            <div class="form-group">
                <label for="payment-method">Payment Method</label>
                <select id="payment-method">
                    <option value="credit-card">Credit Card</option>
                    <option value="debit-card">Debit Card</option>
                    <option value="paypal">PayPal</option>
                </select>
            </div>

            <div class="total">
                <span id="payment-total">Total: Rs. 0</span>
            </div>

            <a href="indev.html" class="checkout-btn" onclick="confirmPayment()">CONFIRM PAYMENT</a>
        </div>
    </div>
    <script src="js/payment.js"></script>

</body>
</html>
