<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/policy.css">
    <title>Privacy Policy</title>
   
</head>
<body>
    <header>

        <nav>
            <div class="navbar">
                <div class="nav-links">
                 <a href="earphones.html">
                  EARPHONES
                 </a>
                 <a href="headphones.html">
                  HEADPHONES
                 </a>
                 <a href="watches.html">
                  WATCHES
                 </a>
                </div>
                <div class="logo">
                 <img alt="Leaf logo" height="40" src="img/logo.jpg" width="100"/>
                </div>
                <div class="nav-links">
                 <a href="login.html">
                     <i class="fas fa-user"></i> ACCOUNT
                 </a>
                 <a href="search.html">
                     <i class="fas fa-search"></i> SEARCH
                 </a>
                 <a href="view-cart.html">
                     <i class="fas fa-shopping-cart"></i> CART
                 </a>
             </div>
               </div>
        </nav>

       
    </header>
    <div class="content">
        <h1>Privacy Policy</h1>
        <p>
            Privacy Policy<br>
            PRIVACY STATEMENT<br>
            
            ----<br>
            <br>
            SECTION 1 - WHAT DO WE DO WITH YOUR INFORMATION?<br>
            <br>
            When you purchase something from our store, as part of the buying and selling process, we collect the personal information you give us such as your name, address and email address.<br>
            When you browse our store, we also automatically receive your computer’s internet protocol (IP) address in order to provide us with information that helps us learn about your browser and operating system.<br>
            Email marketing (if applicable): With your permission, we may send you emails about our store, new products and other updates.<br>
            <br>
            SECTION 2 - CONSENT<br>
            <br>
            How do you get my consent?<br>
            When you provide us with personal information to complete a transaction, verify your credit card, place an order, arrange for a delivery or return a purchase, we imply that you consent to our collecting it and using it for that specific reason only.<br>
            If we ask for your personal information for a secondary reason, like marketing, we will either ask you directly for your expressed consent, or provide you with an opportunity to say no.<br>
            <br>
            How do I withdraw my consent?<br>
            If after you opt-in, you change your mind, you may withdraw your consent for us to contact you, for the continued collection, use or disclosure of your information, at anytime, by contacting us at support@leafstudios.in or mailing us at:<br>
            Leaf Studios Pvt. Ltd.<br>
            <br>
            140-A,D D A Community Centre, Lala Lajpat Rai Road, , Block<br>
            C, Greater Kailash I, DELHI, South West Delhi, Delhi, 110048<br>
            <br>
            
            SECTION 3 - DISCLOSURE<br>
            <br>
            We may disclose your personal information if we are required by law to do so or if you violate our Terms of Service.<br>
            <br>
            SECTION 4 - SHOPIFY<br>
            <br>
            Our store is hosted on Shopify Inc. They provide us with the online e-commerce platform that allows us to sell our products and services to you.<br>
            Your data is stored through Shopify’s data storage, databases and the general Shopify application. They store your data on a secure server behind a firewall.<br>
            <br>
            Payment:<br>
            If you choose a direct payment gateway to complete your purchase, then Shopify stores your credit card data. It is encrypted through the Payment Card Industry Data Security Standard (PCI-DSS). Your purchase transaction data is stored only as long as is necessary to complete your purchase transaction. After that is complete, your purchase transaction information is deleted.<br>
            All direct payment gateways adhere to the standards set by PCI-DSS as managed by the PCI Security Standards Council, which is a joint effort of brands like Visa, MasterCard, American Express and Discover.<br>
            PCI-DSS requirements help ensure the secure handling of credit card information by our store and its service providers.<br>
            For more insight, you may also want to read Shopify’s Terms of Service (https://www.shopify.com/legal/terms) or Privacy Statement (https://www.shopify.com/legal/privacy).<br>
            <br>
            
            QUESTIONS AND CONTACT INFORMATION<br>
            <br>
            If you would like to: access, correct, amend or delete any personal information we have about you, register a complaint, or simply want more information contact our Privacy Compliance Officer at support@leafstudios.in or by mail at<br>
            Leaf Studios Pvt. Ltd.<br>
            140-A,D D A Community Centre, Lala Lajpat Rai Road, , Block<br>
            C, Greater Kailash I, DELHI, South West Delhi, Delhi, 110048<br>
            <br>
            ----
        </p>
        
    </div>
</body>
</html>
