<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/productinfo.css">
    <title>Product Details</title>
  
</head>
<body>
    <div class="navbar">
        <div class="nav-links">
         <a href="earphones.html">
          EARPHONES
         </a>
         <a href="headphones.html">
          HEADPHONES
         </a>
         <a href="watches.html">
          WATCHES
         </a>
        </div>
        <div class="logo">
         <img alt="Leaf logo" height="40" src="img/logo.jpg" width="100"/>
        </div>
        <div class="nav-links">
         <a href="login.html">
             <i class="fas fa-user"></i> ACCOUNT
         </a>
         <a href="search.html">
             <i class="fas fa-search"></i> SEARCH
         </a>
         <a href="view-cart.html">
             <i class="fas fa-shopping-cart"></i> CART
         </a>
     </div>
       </div>
    <div class="product-container">
        <div class="product-left">
            <img id="product-image" src="" alt="Product Image">
        </div>
        <div class="product-right">
            <h1 id="product-name">Product</h1>
            <p id="product-description">product details</p>
            <div class="price" id="product-price">price</div>
            <div class="container">
                <label for="color-select">Select a color:</label>
                <select id="color-select">
                    <option value="red">Red</option>
                    <option value="green">Green</option>
                    <option value="blue">Blue</option>
                </select>
                <button id="select-color">Select Color</button>
            </div>
            <div class="counter-container">
                <div class="counter-button">-</div>
                <div class="counter-display">1</div>
                <div class="counter-button">+</div>
            </div>
            <a class="add-to-cart" href="view-cart.html" onclick="addToCart(event)">Add to Cart</a>
               <a class="back-button" href="indev.html">
                Back to
               </a>
        </div>
    </div>
    


<script src="js/product-info.js"></script>
</body>
</html>
