<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products</title>
    <link rel="stylesheet" href="css/product.css">
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="nav-links">
                 <a href="earphones.html">
                  EARPHONES
                 </a>
                 <a href="headphones.html">
                  HEADPHONES
                 </a>
                 <a href="watches.html">
                  WATCHES
                 </a>
                </div>
                <div class="logo">
                 <img alt="Leaf logo" height="40" src="img/logo.jpg" width="100"/>
                </div>
                <div class="nav-links">
                 <a href="login.html">
                     <i class="fas fa-user"></i> ACCOUNT
                 </a>
                 <a href="search.html">
                     <i class="fas fa-search"></i> SEARCH
                 </a>
                 <a href="view-cart.html">
                     <i class="fas fa-shopping-cart"></i> CART
                 </a>
             </div>
               </div>
        </nav>

    
    </header>
    <div class="content">
        <h2>Our Product Collection</h2>
        
        <div class="product-list">
            <!-- Product Item 1 -->
             <!-- Product Item 1 -->
    <div class="product-item">
        <a href="product-info.html?product=Buds%20Pro%20Ks%2008%20Gaming%20TWS%20Bluetooth%20Headset">
            <img src="img/Earphone1.jpg" alt="Earphone Model 1">
            <p>Buds Pro Ks 08 Gaming TWS Bluetooth Headset</p>
            <p class="price">Rs.4,999</p>
        </a>
    </div>

    <!-- Product Item 2 -->
    <div class="product-item">
        <a href="product-info.html?product=Edifier%20X2S%20True%20Wireless%20Stereo%20Earbuds">
            <img src="img/Earphone2.jpg" alt="Earphone Model 2">
            <p>Edifier X2S True Wireless Stereo Earbuds</p>
            <p class="price">Rs.3,199</p>
        </a>
    </div>

    <!-- Product Item 3 -->
    <div class="product-item">
        <a href="product-info.html?product=IPX5%2C%20Bluetooth%205.3%20Ear%20Buds%20TWS%20(White)">
            <img src="img/Earphone3.jpg" alt="Earphone Model 3">
            <p>IPX5, Bluetooth 5.3 Ear Buds TWS (White)</p>
            <p class="price">Rs.2,999</p>
        </a>
    </div>

    <!-- Product Item 4 -->
    <div class="product-item">
        <a href="product-info.html?product=BUDS%20X121%20TRUE%20WIRELESS%20EARBUDS%20(CARBON%20BLACK)">
            <img src="img/Earphone4.jpg" alt="Earphone Model 4">
            <p>BUDS X121 TRUE WIRELESS EARBUDS (CARBON BLACK)</p>
            <p class="price">Rs.4,599</p>
        </a>
    </div>

    <!-- Product Item 5 -->
    <div class="product-item">
        <a href="product-info.html?product=BUDS%20X614%20ANC%20TRUE%20WIRELESS%20EARBUDS%20(PURE%20WHITE)">
            <img src="img/Earphone5.jpg" alt="Earphone Model 5">
            <p>BUDS X614 ANC TRUE WIRELESS EARBUDS (PURE WHITE)</p>
            <p class="price">Rs.2,299</p>
        </a>
    </div>

    <!-- Product Item 6 -->
    <div class="product-item">
        <a href="product-info.html?product=Earbuds%20TWS%20V5.3%20Sweatproof%20ANC%20Wireless%20Headset%20AIR8">
            <img src="img/Earphone6.jpg" alt="Earphone Model 6">
            <p>Earbuds TWS V5.3 Sweatproof ANC Wireless Headset AIR8</p>
            <p class="price">Rs.5,399</p>
        </a>
    </div>

    <!-- Product Item 7 -->
    <div class="product-item">
        <a href="product-info.html?product=Mivi%20DuoPods%20K2%20TWS%2CAI-ENC%2C40Hr%20Playtime%2C13mm%20Bass">
            <img src="img/Earphone7.jpg" alt="Earphone Model 7">
            <p>Mivi DuoPods K2 TWS, AI-ENC, 40Hr Playtime, 13mm Bass</p>
            <p class="price">Rs.2,299</p>
        </a>
    </div>
</div>

<!-- Headphones Section -->
<div class="product-list">
    <!-- Product Item 1 -->
    <div class="product-item">
        <a href="product-info.html?product=Sony%20MDR-ZX110AP%20Wireless%20Headphones">
            <img src="img/Headphone1.jpg" alt="Headphone Model 1">
            <p>Sony MDR-ZX110AP Wireless Headphones</p>
            <p class="price">Rs.5,399</p>
        </a>
    </div>

    <!-- Product Item 2 -->
    <div class="product-item">
        <a href="product-info.html?product=Sony%20WH-XB900N%20Wireless%20Headphones">
            <img src="img/Headphone2.jpg" alt="Headphone Model 2">
            <p>Sony WH-XB900N Wireless Headphones</p>
            <p class="price">Rs.4,599</p>
        </a>
    </div>

    <!-- Product Item 3 -->
    <div class="product-item">
        <a href="product-info.html?product=JBL%20E45BT%20Wireless%20Headphones">
            <img src="img/Headphone3.jpg" alt="Headphone Model 3">
            <p>JBL E45BT Wireless Headphones</p>
            <p class="price">Rs.2,299</p>
        </a>
    </div>

    <!-- Product Item 4 -->
    <div class="product-item">
        <a href="product-info.html?product=Bose%20QuietComfort%2035%20II%20Wireless%20Headphones">
            <img src="img/Headphone4.jpg" alt="Headphone Model 4">
            <p>Bose QuietComfort 35 II Wireless Headphones</p>
            <p class="price">Rs.6,399</p>
        </a>
    </div>

    <!-- Product Item 5 -->
    <div class="product-item">
        <a href="product-info.html?product=Bose%20SoundTure%20Wireless%20Headphones">
            <img src="img/Headphone5.jpg" alt="Headphone Model 5">
            <p>Bose SoundTure Wireless Headphones</p>
            <p class="price">Rs.5,999</p>
        </a>
    </div>

    <!-- Product Item 6 -->
    <div class="product-item">
        <a href="product-info.html?product=Logitech%20G633%20Wireless%20Headphones">
            <img src="img/Headphone6.jpg" alt="Headphone Model 6">
            <p>Logitech G633 Wireless Headphones</p>
            <p class="price">Rs.6,499</p>
        </a>
    </div>

    <!-- Product Item 7 -->
    <div class="product-item">
        <a href="product-info.html?product=Audio-Technica%20ATH-ON303%20Wireless%20Headphones">
            <img src="img/Headphone7.jpg" alt="Headphone Model 7">
            <p>Audio-Technica ATH-ON303 Wireless Headphones</p>
            <p class="price">Rs.5,999</p>
        </a>
    </div>
</div>

<!-- Watches Section -->
<div class="product-list">
    <!-- Product Item 1 -->
    <div class="product-item">
        <a href="product-info.html?product=Ulysse%20Nardin%20Marine">
            <img src="img/watch7.jpg" alt="Watch Model 1">
            <p>Ulysse Nardin Marine</p>
            <p class="price">Rs.50,399</p>
        </a>
    </div>

    <!-- Product Item 2 -->
    <div class="product-item">
        <a href="product-info.html?product=Hublot%20Classic%20Fusion">
            <img src="img/watch6.jpg" alt="Watch Model 2">
            <p>Hublot Classic Fusion</p>
            <p class="price">Rs.15,999</p>
        </a>
    </div>

    <!-- Product Item 3 -->
    <div class="product-item">
        <a href="product-info.html?product=H.%20Moser%20&%20Cie.%20Streamliner">
            <img src="img/watch5.jpg" alt="Watch Model 3">
            <p>H. Moser & Cie. Streamliner</p>
            <p class="price">Rs.30,000</p>
        </a>
    </div>

    <!-- Product Item 4 -->
    <div class="product-item">
        <a href="product-info.html?product=Frederique%20Constant%20Manufacture">
            <img src="img/Watch4.jpg" alt="Watch Model 4">
            <p>Frederique Constant Manufacture</p>
            <p class="price">Rs.20,999</p>
        </a>
    </div>

    <!-- Product Item 5 -->
    <div class="product-item">
        <a href="product-info.html?product=Huawei%20Watch%20GT%205%20(46mm)">
            <img src="img/watch3.jpg" alt="Watch Model 5">
            <p>Huawei Watch GT 5 (46mm)</p>
            <p class="price">Rs.10,399</p>
        </a>
    </div>

    <!-- Product Item 6 -->
    <div class="product-item">
        <a href="product-info.html?product=Redmi%20Watch%205%20Lite">
            <img src="img/watch2.jpg" alt="Watch Model 6">
            <p>Redmi Watch 5 Lite</p>
            <p class="price">Rs.40,500</p>
        </a>
    </div>
        </div>
    </div>

    <!-- External Ionicon Library (Optional for icons) -->
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="js/product.js"></script>
</body>
</html>
