<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/registraion.css">
    <title>Registration Page</title>
    
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <div class="navbar">
            <div class="nav-links">
                <a href="earphones.html">EARPHONES</a>
                <a href="headphones.html">HEADPHONES</a>
                <a href="watches.html">WATCHES</a>
            </div>
            <div class="logo">
                <img alt="Leaf logo" height="40" src="img/logo.jpg" width="100"/>
            </div>
            <div class="nav-links">
                <a href="login.html"><i class="fas fa-user"></i> ACCOUNT</a>
                <a href="search.html"><i class="fas fa-search"></i> SEARCH</a>
                <a href="view-cart.html"><i class="fas fa-shopping-cart"></i> CART</a>
            </div>
        </div>
    </nav>

    <!-- Registration Form -->
    <div class="register-container">
        <h2>Create Account</h2>

        <!-- Success Message (Initially Hidden) -->
        <div id="successMessage" class="success-message" style="display: none;">
            Registration successful! Redirecting to login...
        </div>

        <form id="registrationForm" onsubmit="return handleRegistration(event)">
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <button type="submit">Register</button>
        </form>
        <p class="login-link">Already have an account? <a href="login.html">Login</a></p>
    </div>

    <script src="js/regisration.js"></script>
</body>
</html>
