<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/search.css">
   
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="navbar">
            <div class="nav-links">
             <a href="earphones.html">
              EARPHONES
             </a>
             <a href="headphones.html">
              HEADPHONES
             </a>
             <a href="watches.html">
              WATCHES
             </a>
            </div>
            <div class="logo">
             <img alt="Leaf logo" height="40" src="img/logo.jpg" width="100"/>
            </div>
            <div class="nav-links">
             <a href="login.html">
                 <i class="fas fa-user"></i> ACCOUNT
             </a>
             <a href="search.html">
                 <i class="fas fa-search"></i> SEARCH
             </a>
             <a href="view-cart.html">
                 <i class="fas fa-shopping-cart"></i> CART
             </a>
         </div>
           </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-10 p-4 bg-white shadow-lg">
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search for items...">
            <button onclick="searchItems()"><i class="fas fa-search"></i></button>
        </div>
    </div>

    <script>
        function searchItems() {
            const input = document.getElementById('searchInput');
            const filter = input.value.toLowerCase();
            const ul = document.getElementById('itemList');
            const li = ul.getElementsByTagName('li');

            for (let i = 0; i < li.length; i++) {
                const item = li[i];
                const textValue = item.textContent || item.innerText;
                if (textValue.toLowerCase().indexOf(filter) > -1) {
                    item.style.display = "";
                } else {
                    item.style.display = "none";
                }
            }
        }
    </script>
