<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/view-cart.css">
   
</head>
<body>
    <div class="navbar">
        <div class="nav-links">
            <a href="earphones.html">EARPHONES</a>
            <a href="headphones.html">HEADPHONES</a>
            <a href="watches.html">WATCHES</a>
        </div>
        <div class="logo">
            <img src="img/logo.jpg" alt="Leaf logo" width="100" height="40">
        </div>
        <div class="nav-links">
            <a href="login.html"><i class="fas fa-user"></i> ACCOUNT</a>
            <a href="search.html"><i class="fas fa-search"></i> SEARCH</a>
            <a href="view-cart.html"><i class="fas fa-shopping-cart"></i> CART</a>
        </div>
    </div>

    <div class="cart-container">
        <h1>YOUR CART</h1>
        <table>
            <thead>
                <tr>
                    <th>PRODUCT</th>
                    <th>PRICE</th>
                    <th>QUANTITY</th>
                    <th>REMOVE</th>
                </tr>
            </thead>
            <tbody id="cart-items">
                <!-- Cart items will be dynamically added here -->
            </tbody>
        </table>
        <div class="total" id="cart-total">
            Total: Rs. 0
        </div>
        <a href="payment.html" class="checkout-btn">PROCEED TO CHECKOUT</a>
    </div>

    <script src="js/view-cart.js"></script>
</body>
</html>