<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watches Collection</title>
    <link rel="stylesheet" href="css/watches.css">
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="nav-links">
             <a href="earphones.html">
              EARPHONES
             </a>
             <a href="headphones.html">
              HEADPHONES
             </a>
             <a href="watches.html">
              WATCHES
             </a>
            </div>
            <div class="logo">
             <img alt="Leaf logo" height="40" src="img/logo.jpg" width="100"/>
            </div>
            <div class="nav-links">
             <a href="login.html">
                 <i class="fas fa-user"></i> ACCOUNT
             </a>
             <a href="search.html">
                 <i class="fas fa-search"></i> SEARCH
             </a>
             <a href="view-cart.html">
                 <i class="fas fa-shopping-cart"></i> CART
             </a>
         </div>
           </div>
    </nav>
    <div class="watches-content">
        <h2>Watches Collection</h2>
        <p>Explore the best watches for style and functionality.</p>

        <!-- Use a single div for product list -->
        <div class="product-list" id="productList"></div>
    </div>

    <!-- External Ionicon Library (Optional for icons) -->
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

     <script src="js/watch.js"></script>
</body>
</html>
